* Amex transactions
2026-07-02 * Carrefour City
    Expenses:Food:Groceries                    13.31 EUR
    Liabilities:FR:Amex:Gold

2026-07-03 * Ristorante Antico Capon Venezia  ; trip:italy-2026
    Expenses:Food:Restaurants                  43.50 EUR
    Liabilities:FR:Amex:Gold                  -43.50 EUR
    Expenses:Food:Restaurants                 -21.75 EUR
    Liabilities:Payables:Aurelie               21.75 EUR

2026-07-03 * Boat Venice  ; trip:italy-2026
    Expenses:Travel:Holidays                    9.50 EUR
    Liabilities:FR:Amex:Gold

2026-07-04 * Car rental Italy Noleggiare outstanding  ; trip:italy-2026
    Expenses:Transportation:Car:Rental        147.03 EUR
    Liabilities:FR:Amex:Gold                 -147.03 EUR
    Expenses:Transportation:Car:Rental        -73.52 EUR
    Liabilities:Payables:Aurelie               73.52 EUR

2026-07-04 * Murani Di Penso Riccardo  ; trip:italy-2026
    Expenses:Food:Snack                         4.50 EUR
    Liabilities:FR:Amex:Gold

2026-07-04 * Boat Venice  ; trip:italy-2026
    Expenses:Travel:Holidays                   15.50 EUR
    Liabilities:FR:Amex:Gold

2026-07-06 * Amex Gold
    Expenses:Finance:CreditCard                   16 EUR
    Liabilities:FR:Amex:Gold

2026-07-10 * Amex settlement
    Liabilities:FR:Amex:Gold                 1676.57 EUR
    Assets:FR:CCF:Compte-Courant

2026-07-10 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

2026-07-13 * Carrefour City
    Expenses:Food:Groceries                    21.41 EUR
    Liabilities:FR:Amex:Gold

2026-07-14 * G7
    Expenses:Transportation:Taxi               46.80 EUR
    Liabilities:FR:Amex:Gold

2026-07-15 * Carrefour City
    Expenses:Food:Groceries                    15.33 EUR
    Liabilities:FR:Amex:Gold

2026-07-15 * Deliveroo
    Expenses:Food:Delivery                     25.49 EUR
    Liabilities:FR:Amex:Gold

2026-07-19 Flexbar
    Expenses:Shopping:Sport                    21.99 EUR
    Liabilities:FR:Amex:Gold

2026-07-19 Drawer organizer
    Expenses:Home:Furniture                    14.99 EUR
    Liabilities:FR:Amex:Gold

2026-07-19 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

2026-07-20 * Tennis Luxembourg
    Expenses:Health:Sport:Tennis                  18 EUR
    Liabilities:FR:Amex:Gold

2026-07-20 Pan lid
    Expenses:GiftsCharity:Gifts                10.22 EUR
    Liabilities:FR:Amex:Gold

* BforBank transactions
2026-07-01 * On Air
    Expenses:Health:Gym                        31.96 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-01 * Mgh 48
    Expenses:Entertainment:Social:Bars         31.10 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-01 * Ajs Concept
    Expenses:Home:Laundry                       1.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-01 * Ajs Concept
    Expenses:Home:Laundry                       4.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-02 * Cigarettes
    Expenses:Cigarettes                           16 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-03 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-04 * Venezia dlf water and toothpaste  ; trip:italy-2026
    Expenses:Food:Groceries                     6.89 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-04 * Piazza Ducale ice cream  ; trip:italy-2026
    Expenses:Food:Snack                         7.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-04 * Caffe Castello  ; trip:italy-2026
    Expenses:Entertainment:Social:Bars            29 EUR
    Assets:FR:BforBank:Compte-Courant            -29 EUR
    Expenses:Entertainment:Social:Bars        -14.50 EUR
    Liabilities:Payables:Aurelie               14.50 EUR

2026-07-04 * Cash withdrawal
    Assets:Cash                              120 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-05 * Cigarettes
    Expenses:Cigarettes                         6.80 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-05 * Aspit Venezia  ; trip:italy-2026
    Expenses:Transportation:Car:Tolls           8.70 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-05 * MacroFactor
    Expenses:Subscriptions:Software            13.99 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-06 * Pizzeria Europa  ; trip:italy-2026
    Expenses:Food:Restaurants                     37 EUR
    Assets:FR:BforBank:Compte-Courant            -37 EUR
    Expenses:Food:Restaurants                 -18.50 EUR
    Liabilities:Payables:Aurelie               18.50 EUR

2026-07-06 * Pragser Wildsee  ; trip:italy-2026
    Expenses:Food:Cafe                             7 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-06 * Supermercati Pa  ; trip:italy-2026
    Expenses:Food:Groceries                    13.68 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-06 * Lts Soc Coop parking lago di braies  ; trip:italy-2026
    Expenses:Transportation:Car:Parking           44 EUR
    Assets:FR:BforBank:Compte-Courant            -44 EUR
    Expenses:Transportation:Car:Parking          -22 EUR
    Liabilities:Payables:Aurelie                  22 EUR

2026-07-06 * Pasta Pasta  ; trip:italy-2026
    Expenses:Food:FastFood                        20 EUR
    Assets:FR:BforBank:Compte-Courant            -20 EUR
    Expenses:Food:FastFood                       -10 EUR
    Liabilities:Payables:Aurelie                  10 EUR

2026-07-07 * Restaurant Hotel Steinerhof  ; trip:italy-2026
    Expenses:Food:Restaurants                  20.70 EUR
    Assets:FR:BforBank:Compte-Courant         -20.70 EUR
    Expenses:Food:Restaurants                 -10.35 EUR
    Liabilities:Payables:Aurelie               10.35 EUR

2026-07-07 * Mobility By My Tickets online dolomitibus  ; trip:italy-2026
    Expenses:Transportation:PublicTransport     8.40 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-08 * Bolzano Nord  ; trip:italy-2026
    Expenses:Transportation:Car:Tolls           3.10 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-08 * Rovereto Sud  ; trip:italy-2026
    Expenses:Transportation:Car:Tolls           7.20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-09 * Dolomitibus  ; trip:italy-2026
    Expenses:Transportation:PublicTransport       20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-09 * Oil Italia Srl  ; trip:italy-2026
    Expenses:Transportation:Car:Fuel           49.09 EUR
    Assets:FR:BforBank:Compte-Courant         -49.09 EUR
    Expenses:Transportation:Car:Fuel          -24.54 EUR
    Liabilities:Payables:Aurelie               24.54 EUR

2026-07-09 * Nya Parking Mac  ; trip:italy-2026
    Expenses:Transportation:Car:Parking         0.60 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-09 * Nya Parking Mac  ; trip:italy-2026
    Expenses:Transportation:Car:Parking         6.00 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-09 * Beach Hotel Rose Restaurant  ; trip:italy-2026
    Expenses:Food:Restaurants                  56.80 EUR
    Assets:FR:BforBank:Compte-Courant         -56.80 EUR
    Expenses:Food:Restaurants                 -28.40 EUR
    Liabilities:Payables:Aurelie               28.40 EUR

2026-07-09 * Markus Prinoth Cafe Seceda  ; trip:italy-2026
    Expenses:Food:Cafe                         13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-09 * Despar Bolzano  ; trip:italy-2026
    Expenses:Food:Groceries                     9.12 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-10 * Gelateria  ; trip:italy-2026
    Expenses:Food:Snack                         7.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-10 * Cigarettes
    Expenses:Cigarettes                         6.80 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-11 * Hotel Du Lac  ; trip:italy-2026
    Expenses:Entertainment:Social:Bars         12.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-11 * El Botegher  ; trip:italy-2026
    Expenses:Food:Snack                           18 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-11 * Pedro Secondo  ; trip:italy-2026
    Expenses:Food:Restaurants                  51.30 EUR
    Assets:FR:BforBank:Compte-Courant         -51.30 EUR
    Expenses:Food:Restaurants                 -25.65 EUR
    Liabilities:Payables:Aurelie               25.65 EUR

2026-07-11 * Cigarettes
    Expenses:Cigarettes                            9 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-12 * Cigarettes
    Expenses:Cigarettes                         6.80 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-13 * Illy lmb Linate  ; trip:italy-2026
    Expenses:Food:Cafe                          7.20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-13 * Illy lmb Linate  ; trip:italy-2026
    Expenses:Food:Cafe                          5.80 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-13 * Supermercati Jo  ; trip:italy-2026
    Expenses:Food:Groceries                    13.68 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-13 * Car fuel  ; trip:italy-2026
    Expenses:Transportation:Car:Fuel           27.75 EUR
    Assets:FR:BforBank:Compte-Courant         -27.75 EUR
    Expenses:Transportation:Car:Fuel          -13.88 EUR
    Liabilities:Payables:Aurelie               13.88 EUR

2026-07-13 * Societa di Pro  ; trip:italy-2026
    Expenses:Transportation:Car:Tolls          13.60 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-13 * Cigarettes
    Expenses:Cigarettes                         6.80 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-13 * Societa di Pro  ; trip:italy-2026
    Expenses:Transportation:Car:Tolls           5.30 EUR
    Assets:FR:BforBank:Compte-Courant
    
2026-07-14 * Tradition Gourmet
    Expenses:Food:Lunch                        11.70 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-15 * Lawn Tennis de Saint Mande
    Expenses:Food:Restaurants                 145.20 EUR
    Assets:FR:BforBank:Compte-Courant        -145.20 EUR
    Expenses:Food:Restaurants                 -72.60 EUR  ; Thomas and Julie share
    Assets:Receivables                         72.60 EUR
    Expenses:Food:Restaurants                 -36.30 EUR  ; Aurelie share
    Liabilities:Payables:Aurelie               36.30 EUR

2026-07-15 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-16 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-17 * Transfer to BoursoBank
    Assets:FR:BoursoBank:Compte-Courant          500 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-18 * GP consultation
    Expenses:Health:Doctor                        78 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-20 Cash withdrawal
    Assets:Cash                                   20 EUR
    Assets:FR:BoursoBank:Compte-Courant

2026-07-20 * Lunch Bento
    Expenses:Food:Lunch                        15.30 EUR
    Assets:FR:BforBank:Compte-Courant

2026-07-21 Transfer to Revolut
    Assets:FR:Revolut:Personal:EUR                50 EUR
    Assets:FR:BforBank:Compte-Courant

* BoursoBank transactions
2026-07-17 * Drinks with Aurelie
    Expenses:Entertainment:Social:Bars         33.50 EUR
    Assets:FR:BoursoBank:Compte-Courant

2026-07-18 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BoursoBank:Compte-Courant

2026-07-18 * Cafe
    Expenses:Food:Cafe                          2.30 EUR
    Assets:FR:BoursoBank:Compte-Courant

2026-07-19 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BoursoBank:Compte-Courant

2026-07-21 * Tradition Gourmet  ; aurelie:
    Expenses:Food:Lunch                        15.10 EUR
    Assets:FR:BoursoBank:Compte-Courant

2026-07-21 * Frais inactivite
    Expenses:Finance:Bank                          9 EUR
    Assets:FR:BoursoBank:Compte-Courant

2026-07-21 * Frais inactivite
    Expenses:Finance:Bank                          9 EUR
    Assets:FR:BoursoBank:Compte-Courant

* Cash transactions
2026-07-01 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:Cash

2026-07-02 * Pain au chocolat
    Expenses:Food:Snack                         1.30 EUR
    Assets:Cash

2026-07-03 * Venise city tax  ; trip:italy-2026
    Expenses:Travel:Holidays                       4 EUR
    Assets:Cash

2026-07-06 * Dolomitibus  ; trip:italy-2026
    Expenses:Transportation:PublicTransport    10.80 EUR
    Assets:Cash

2026-07-06 * Cigarettes
    Expenses:Cigarettes                         6.80 EUR
    Assets:Cash

2026-07-06 * Toilets  ; trip:italy-2026
    Expenses:Misc                                  1 EUR
    Assets:Cash

2026-07-06 * Cafe Rifugio Auronzo  ; trip:italy-2026
    Expenses:Food:Cafe                             2 EUR
    Assets:Cash

2026-07-06 * Cappuccino Rifugio Locatelli  ; trip:italy-2026
    Expenses:Food:Cafe                          3.90 EUR
    Assets:Cash

2026-07-07 * Drinks refuge sorapis  ; trip:italy-2026
    Expenses:Food:Snack                            5 EUR
    Assets:Cash

2026-07-10 * Cafe Malcesine  ; trip:italy-2026
    Expenses:Food:Cafe                          7.20 EUR
    Assets:Cash

2026-07-11 * Tennis lessons Club Olivi  ; trip:italy-2026
    Expenses:Health:Sport:Tennis                  50 EUR
    Assets:Cash                              -50 EUR
    Expenses:Health:Sport:Tennis                 -25 EUR
    Liabilities:Payables:Aurelie                  25 EUR

2026-07-15 * Baguette
    Expenses:Food:Groceries                     1.30 EUR
    Assets:Cash

2026-07-16 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:Cash

2026-07-17 * Match cash balance in wallet
    Expenses:Misc                             127.98 EUR
    Assets:Cash

2026-07-19 * Fruits greengrocer
    Expenses:Food:Groceries                    11.38 EUR
    Assets:Cash

2026-07-19 * Baguette and pain au chocolat
    Expenses:Food:Groceries                     2.90 EUR
    Assets:Cash

2026-07-20 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:Cash

2026-07-20 * Hairdresser
    Expenses:PersonalCare:Hair                    12 EUR
    Assets:Cash

* CCF compte courant transactions
2026-07-01 * Cotisation CCF
    Expenses:Finance:Bank                       8.75 EUR
    Assets:FR:CCF:Compte-Courant

2026-07-15 * Allocation France Travail
    Assets:FR:CCF:Compte-Courant             2086.56 EUR
    Income:FR:FranceTravail

2026-07-17 * Transfer CCF compte-joint to CCF compte-courant
    Assets:FR:CCF:Compte-Courant              314.54 EUR
    Equity:Capital:Huchon:Jean

* CCF LDDS
2026-07-02 * Transfer to CCF compte-joint
    Equity:Capital:Huchon:Jean                  2000 EUR
    Assets:FR:CCF:LDDS

2026-07-13 * Transfer to CCF compte-courant
    Assets:FR:CCF:Compte-Courant             1675.57 EUR
    Assets:FR:CCF:LDDS

* HSBC transactions
2026-07-09 * Pay Simo for Lisbon Splitwise  ; trip:lisbon-2026
    Expenses:Travel:Holidays                   41.45 GBP
    Assets:UK:HSBC:Current-Account

2026-07-09 * Pay Simo for Lisbon Splitwise on behalf of Jacques
    Liabilities:Payables                         152 GBP
    Assets:UK:HSBC:Current-Account

* Revolut transactions
2026-07-08 * Lebara Mobile
    Expenses:Home:Utilities:MobilePhone            5 GBP
    Assets:FR:Revolut:Personal:GBP

2026-07-08 * Transfer from Flexible GBP
    Assets:FR:Revolut:Personal:GBP            193.45 GBP
    Assets:FR:Revolut:Personal:Flexible:GBP

2026-07-08 * Transfer to HSBC
    Assets:UK:HSBC:Current-Account            193.45 GBP
    Expenses:Finance:Bank                       0.59 GBP
    Assets:FR:Revolut:Personal:GBP           -194.04 GBP

2026-07-21 * Order joint-account card
    Expenses:Finance:Bank                      11.98 EUR
    Assets:FR:Revolut:Personal:EUR

* Interactive Brokers
2026-07-13 * Transfer PEA BourseDirect to IBKR
    Assets:FR:IBKR:PEA:Cash:EUR              2996.64 EUR
    Assets:FR:BourseDirect:Cash:EUR

2026-07-14 * Fees Transfer PEA BourseDirect
    Assets:FR:BourseDirect:Cash:EUR              = 0 EUR
    Expenses:Finance:Brokerage

* Aggregate Italy 2026 holidays expenses
2026-07-12 * Tolls settlement  ; trip:italy-2026
    Expenses:Transportation:Car:Tolls         -18.95 EUR
    Liabilities:Payables:Aurelie

2026-07-12 * Dolomitibus settlement  ; trip:italy-2026
    Expenses:Transportation:PublicTransport   -19.60 EUR
    Liabilities:Payables:Aurelie

2026-07-12 * Supermarkets settlement  ; trip:italy-2026
    Expenses:Food:Groceries                   -21.68 EUR
    Liabilities:Payables:Aurelie

* Aurelie Italy 2026 shared expenses
2026-07-12 * Check Out Hotel Club Olivi  ; trip:italy-2026
    Expenses:Food:Snack                           73 EUR
    Expenses:Food:Snack                       -36.50 EUR
    Liabilities:Payables:Aurelie

2026-07-11 * Restaurant Malcesine  ; trip:italy-2026
    Expenses:Food:Restaurants                  51.80 EUR
    Expenses:Food:Restaurants                 -25.90 EUR
    Liabilities:Payables:Aurelie

2026-07-11 * Tennis lessons Club Olivi  ; trip:italy-2026
    Expenses:Health:Sport:Tennis                 130 EUR
    Expenses:Health:Sport:Tennis                 -65 EUR
    Liabilities:Payables:Aurelie

2026-07-10 * Bikes Limone  ; trip:italy-2026
    Expenses:Travel:Holidays                      38 EUR
    Expenses:Travel:Holidays                     -19 EUR
    Liabilities:Payables:Aurelie

2026-07-10 * Bateau Limone  ; trip:italy-2026
    Expenses:Travel:Holidays                      22 EUR
    Expenses:Travel:Holidays                     -11 EUR
    Liabilities:Payables:Aurelie

2026-07-09 * Restaurant Malcesine  ; trip:italy-2026
    Expenses:Food:Restaurants                  63.80 EUR
    Expenses:Food:Restaurants                 -31.90 EUR
    Liabilities:Payables:Aurelie

2026-07-08 * Breakfast Bolzano  ; trip:italy-2026
    Expenses:Food:Snack                            9 EUR
    Expenses:Food:Snack                        -4.50 EUR
    Liabilities:Payables:Aurelie

2026-07-08 * Seceda mountain lift  ; trip:italy-2026
    Expenses:Travel:Holidays                     148 EUR
    Expenses:Travel:Holidays                     -74 EUR
    Liabilities:Payables:Aurelie

2026-07-07 * Restaurant Bolzano  ; trip:italy-2026
    Expenses:Food:Restaurants                     62 EUR
    Expenses:Food:Restaurants                    -31 EUR
    Liabilities:Payables:Aurelie

2026-07-06 * Fun bob  ; trip:italy-2026
    Expenses:Travel:Holidays                      44 EUR
    Expenses:Travel:Holidays                     -22 EUR
    Liabilities:Payables:Aurelie

2026-07-04 * Dinner Auronza  ; trip:italy-2026
    Expenses:Food:Restaurants                  32.50 EUR
    Expenses:Food:Restaurants                 -16.25 EUR
    Liabilities:Payables:Aurelie

2026-07-03 * Bounce luggage storage  ; trip:italy-2026
    Expenses:Travel:Holidays                   13.40 EUR
    Expenses:Travel:Holidays                   -6.70 EUR
    Liabilities:Payables:Aurelie

2026-07-03 * Campanile  ; trip:italy-2026
    Expenses:Entertainment:Events                 30 EUR
    Expenses:Entertainment:Events                -15 EUR
    Liabilities:Payables:Aurelie

2026-07-03 * Cafe airport  ; trip:italy-2026
    Expenses:Food:Cafe                         11.50 EUR
    Expenses:Food:Cafe                         -5.75 EUR
    Liabilities:Payables:Aurelie

2026-07-03 * Taxi airport  ; trip:italy-2026
    Expenses:Transportation:Taxi                  47 EUR
    Expenses:Transportation:Taxi              -23.50 EUR
    Liabilities:Payables:Aurelie

2026-07-02 * Boat shuttle Venice airport  ; trip:italy-2026
    Expenses:Travel:Holidays                      64 EUR
    Expenses:Travel:Holidays                     -32 EUR
    Liabilities:Payables:Aurelie

* Liabilities
2026-07-15 * Thomas and Julie Lawn Tennis Saint Mande settlement
    Assets:FR:BforBank:Compte-Courant          72.60 EUR
    Assets:Receivables

2026-07-15 * Jacques Lisbon settlement  ; trip:lisbon-2026
    Assets:FR:BforBank:Compte-Courant          43.50 EUR
    Liabilities:Payables

2026-07-15 * Jacques Lisbon GBP settlement  ; trip:lisbon-2026
    Liabilities:Payables                        -152 GBP
    Equity:Conversion:EUR-GBP:GBP                152 GBP
    Equity:Conversion:EUR-GBP:EUR               -179 EUR
    Assets:FR:BforBank:Compte-Courant            179 EUR
