* Amex transactions
2026-06-02 * Carrefour Paris Auteil
    Expenses:Food:Snack                         7.84 EUR
    Liabilities:FR:Amex:Gold

2026-06-03 * Velib
    Expenses:Transportation:Bikesharing            4 EUR
    Liabilities:FR:Amex:Gold

2026-06-05 * Carrefour
    Expenses:Food:Groceries                    15.33 EUR
    Liabilities:FR:Amex:Gold

2026-06-06 * Amex subscription
    Expenses:Finance:CreditCard                   16 EUR
    Liabilities:FR:Amex:Gold

2026-06-08 * Rackets Pro Academy EU Lisboa
    Expenses:Health:Sport:Tennis                  28 EUR
    Liabilities:FR:Amex:Gold

2026-06-08 * Amazon order
    Expenses:Shopping:Sport                    14.90 EUR
    Expenses:Home:Maintenance                   5.37 EUR
    Expenses:Home:Furniture                     6.99 EUR
    Expenses:Home:Maintenance                  11.99 EUR
    Liabilities:FR:Amex:Gold                  -39.25 EUR

2026-06-09 * Carrefour City
    Expenses:Food:Groceries                    13.94 EUR
    Liabilities:FR:Amex:Gold

2026-06-10 * Refund Rackets Pro Academy EUL
    Expenses:Health:Sport:Tennis              -26.38 EUR
    Liabilities:FR:Amex:Gold

2026-06-10 * Amex settlement
    Liabilities:FR:Amex:Gold                 2205.95 EUR
    Assets:FR:CCF:Compte-Courant

2026-06-10 * Deliveroo
    Expenses:Food:Delivery                     18.04 EUR
    Liabilities:FR:Amex:Gold

2026-06-10 * Decathlon
    Expenses:Shopping:Sport                    22.48 EUR
    Liabilities:FR:Amex:Gold

2026-06-12 * Uber  ; trip:lisbon-2026
    Expenses:Transportation:Taxi               21.96 EUR
    Liabilities:FR:Amex:Gold

2026-06-12 * Uber  ; trip:lisbon-2026
    Expenses:Transportation:Taxi               29.98 EUR
    Liabilities:FR:Amex:Gold

2026-06-14 * Uber  ; trip:lisbon-2026
    Expenses:Transportation:Taxi               14.98 EUR
    Liabilities:FR:Amex:Gold

2026-06-14 * HelloFresh
    Expenses:Food:Groceries                    44.08 EUR
    Liabilities:FR:Amex:Gold                  -44.08 EUR
    Expenses:Food:Groceries                   -22.04 EUR
    Liabilities:Payables:Aurelie               22.04 EUR

2026-06-15 * Carrefour City
    Expenses:Food:Groceries                     6.65 EUR
    Liabilities:FR:Amex:Gold

2026-06-15 * Garden hose
    Expenses:Home:Maintenance                  42.72 EUR
    Liabilities:FR:Amex:Gold                  -42.72 EUR

2026-06-16 * Tennis Warehouse
    Expenses:Shopping:Sport                    69.52 EUR
    Liabilities:FR:Amex:Gold

2026-06-16 * Decathlon
    Expenses:Shopping:Sport                    33.97 EUR
    Liabilities:FR:Amex:Gold

2026-06-16 * Anybuddy
    Expenses:Health:Sport:Tennis                  18 EUR
    Liabilities:FR:Amex:Gold

2026-06-16 * Discover Car Hire
    Expenses:Transportation:Car:Rental         460.15 EUR
    Liabilities:FR:Amex:Gold                 -460.15 EUR
    Expenses:Transportation:Car:Rental        -230.08 EUR
    Liabilities:Payables:Aurelie              230.08 EUR

2026-06-16 * Amazon shoe storage
    Expenses:Home:Furniture                    25.99 EUR
    Liabilities:FR:Amex:Gold

2026-06-16 * Amazon bike key shower gel
    Expenses:Home:Maintenance                  26.53 EUR
    Liabilities:FR:Amex:Gold

2026-06-16 * Amazon moth trap
    Expenses:Home:Maintenance                  12.99 EUR
    Liabilities:FR:Amex:Gold

2026-06-16 * Easyjet luggage Paris Venice  ; trip:italy-2026
    Expenses:Travel:Flights                    45.99 EUR
    Liabilities:FR:Amex:Gold

2026-06-16 * Easyjet luggage Milan Paris  ; trip:italy-2026
    Expenses:Travel:Flights                    32.99 EUR
    Liabilities:FR:Amex:Gold

2026-06-16 * Share easyjet luggage expenses  ; trip:italy-2026
    Expenses:Travel:Flights                   -39.49 EUR
    Liabilities:Payables:Aurelie

2026-06-16 * Carrefour City
    Expenses:Food:Groceries                    16.46 EUR
    Liabilities:FR:Amex:Gold

2026-06-17 * Deliveroo
    Expenses:Food:Delivery                     15.63 EUR
    Liabilities:FR:Amex:Gold

2026-06-19 * Carrefour City
    Expenses:Food:Groceries                    11.10 EUR
    Liabilities:FR:Amex:Gold

2026-06-20 * Franprix
    Expenses:Food:Groceries                    21.49 EUR
    Liabilities:FR:Amex:Gold

2026-06-20 * Refund Anybuddy
    Expenses:Health:Sport:Tennis                 -18 EUR
    Liabilities:FR:Amex:Gold

2026-06-21 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

2026-06-23 * Anybuddy
    Expenses:Health:Sport:Tennis                  18 EUR
    Liabilities:FR:Amex:Gold                     -18 EUR
    Expenses:Health:Sport:Tennis                 -10 EUR
    Assets:Receivables:Florent                    10 EUR

2026-06-23 * Fingers extension tool
    Expenses:Shopping:Sport                     9.90 EUR
    Liabilities:FR:Amex:Gold

2026-06-25 * Velib
    Expenses:Transportation:Bikesharing           98 EUR
    Liabilities:FR:Amex:Gold

2026-06-26 * Garden hose
    Expenses:Home:Maintenance                  58.92 EUR
    Liabilities:FR:Amex:Gold                  -58.92 EUR
    Expenses:Home:Maintenance                 -29.46 EUR
    Liabilities:Payables:Aurelie               29.46 EUR

2026-06-28 * Le Cherche Midi
    Expenses:Food:Restaurants                     50 EUR
    Liabilities:FR:Amex:Gold

2026-06-29 * Deliveroo
    Expenses:Food:Delivery                     26.40 EUR
    Liabilities:FR:Amex:Gold

2026-06-30 * Carrefour City
    Expenses:Food:Groceries                    13.10 EUR
    Liabilities:FR:Amex:Gold

2026-06-30 * Deliveroo
    Expenses:Food:Delivery                     14.80 EUR
    Liabilities:FR:Amex:Gold

2026-06-30 * Laundry baskets
    Expenses:Home:Maintenance                  76.12 EUR
    Liabilities:FR:Amex:Gold                  -76.12 EUR
    Expenses:Home:Maintenance                 -38.06 EUR
    Liabilities:Payables:Aurelie               38.06 EUR

* Bforbank transactions
2026-06-01 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-01 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-02 * Mr Bricolage
    Expenses:Home:Maintenance                  75.80 EUR  ; garden hose
    Assets:FR:BforBank:Compte-Courant

2026-06-02 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-03 * On Air
    Expenses:Health:Gym                        43.96 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-03 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-03 * Gift Isky electronic cig
    Expenses:GiftsCharity:Gifts                    8 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-04 * Lunch O'Poulet
    Expenses:Food:Lunch                            8 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-04 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-05 * Transfer to CCF joint-account
    Equity:Capital:Huchon:Jean               2031.66 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-05 * MacroFactor
    Expenses:Subscriptions:Software            13.99 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-05 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-05 * Le Trouville
    Expenses:Entertainment:Social:Bars            20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-05 * Allee Viet
    Expenses:Food:Lunch                        16.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-06 * Lunch O'Poulet
    Expenses:Food:Lunch                         6.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-06 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Ajs Concept
    Expenses:Home:Laundry                       1.30 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Ajs Concept
    Expenses:Home:Laundry                       1.30 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Ajs Concept
    Expenses:Home:Laundry                       1.30 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Ajs Concept
    Expenses:Home:Laundry                       1.30 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Ajs Concept
    Expenses:Home:Laundry                          1 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Ajs Concept
    Expenses:Home:Laundry                       1.30 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Maison B&b
    Expenses:Food:Snack                         3.20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Refund Mr Bricolage
    Expenses:Home:Maintenance                 -48.20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Creme  ; aurelie:
    Expenses:Food:Snack                           10 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Ajs Concept
    Expenses:Home:Laundry                       6.60 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-08 * Ajs Concept
    Expenses:Home:Laundry                       1.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-09 * Transfer to Revolut account
    Assets:FR:Revolut:Personal:EUR               100 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-09 * Tennis racket restringing
    Expenses:Shopping:Sport                       25 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-09 * On Air pass replacement
    Expenses:Health:Gym                           15 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-09 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-09 * Cash withdrawal
    Assets:Cash:EUR                               20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-10 * Transfer to Revolut account
    Assets:FR:Revolut:Personal:EUR              6000 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-10 * Lawyer for Huchon Garden
    Expenses:Home:Legal                          792 EUR
    Assets:FR:BforBank:Compte-Courant           -792 EUR
    Expenses:Home:Legal                         -396 EUR
    Liabilities:Payables:Aurelie                 396 EUR

2026-06-10  * Creme  ; aurelie:
    Expenses:Food:Snack                        19.40 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-10 * Transfer to CCF current-account
    Assets:FR:CCF:Compte-Courant             2205.95 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-11 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-11 * Cash withdrawal
    Assets:Cash:EUR                              120 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-12 * Cash withdrawal
    Assets:Cash:EUR                               50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-12 * Cash withdrawal
    Assets:Cash:EUR                              200 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-12 * Le Trouville  ; aurelie:
    Expenses:Entertainment:Social:Bars            28 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-13 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-13 * Cigarettes  ; trip:lisbon-2026
    Expenses:Cigarettes                         6.20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-13 * Versailles l-ro
    Expenses:Misc:Unclassified                  8.95 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-13 * Relay  ; trip:lisbon-2026
    Expenses:Food:Snack                         4.90 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-14 * Papeleria Da Herdade  ; trip:lisbon-2026
    Expenses:Cigarettes                        12.40 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-14 * Pizza slices Lisbon  ; trip:lisbon-2026
    Expenses:Food:FastFood                         5 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-14 * Cabana Beach Bar  ; trip:lisbon-2026
    Expenses:Food:Restaurants                     20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-15 * Sardine Mirror  ; trip:lisbon-2026
    Expenses:Entertainment:Social:Bars         49.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-15 * Cigarettes  ; trip:lisbon-2026
    Expenses:Cigarettes                         6.20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-15 * Ticket Orly  ; trip:lisbon-2026
    Expenses:Transportation:PublicTransport       14 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-15 * Gifts Lisbon Aurelie  ; trip:lisbon-2026
    Expenses:GiftsCharity:Gifts                   15 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-15 * Transfer Florent
    Assets:FR:BforBank:Compte-Courant           3000 EUR
    Liabilities:Payables

2026-06-15 * Transfer Florent back
    Liabilities:Payables                         100 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-15 * Transfer Florent back
    Liabilities:Payables                        2900 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-16 * Au P'tit Caprice
    Expenses:Food:Lunch                        10.20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-17 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-17 * Transfer to Revolut account
    Assets:FR:Revolut:Personal:EUR               100 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-18 * Transfer to CCF joint-account
    Equity:Capital:Huchon:Jean                392.17 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-19 * Musiam Paris BNF
    Expenses:Food:Snack                            6 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-20 * Cigarettes
    Expenses:Cigarettes                           13 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-20 * Cafe de la Place
    Expenses:Food:Restaurants                  77.80 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-20 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-22 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-22 * Maison de la presse
    Expenses:Cigarettes                        14.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-22 * Chez Marianne
    Expenses:Food:Restaurants                  77.90 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-22 * Rosa Bonheur
    Expenses:Entertainment:Social:Bars         29.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-24 * Le Balto
    Expenses:Cigarettes                        13.80 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-26 * Biscornu Opera
    Expenses:Entertainment:Social:Bars            40 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-26 * Biscornu Opera
    Expenses:Entertainment:Social:Bars            15 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-26 * Biscornu Opera
    Expenses:Entertainment:Social:Bars            14 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-26 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-26 * Cash withdrawal
    Assets:Cash:EUR                               20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-27 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-28 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-29 * Crepe
    Expenses:Food:Snack                            5 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-29 * Carrefour City
    Expenses:Food:Groceries                     8.99 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-30 * Cash withdrawal
    Assets:Cash:EUR                              120 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-30 * Mon Petit Poule
    Expenses:Food:Lunch                         6.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-06-30 * Aldi
    Expenses:Food:Groceries                        8 EUR
    Assets:FR:BforBank:Compte-Courant

* Cash transactions
2026-06-08 * Hairdresser
    Expenses:PersonalCare:Hair                    12 EUR
    Assets:Cash:EUR

2026-06-09 * Cigarettes
    Expenses:PersonalCare:Hair                 13.50 EUR
    Assets:Cash:EUR

2026-06-05 * Tennis lesson with Joris
    Expenses:Health:Sport:Tennis                   1 TL
    Assets:Prepaid:Tennis

2026-06-10 * Baguette
    Expenses:Food:Groceries                     1.30 EUR
    Assets:Cash:EUR

2026-06-11 * Therapy
    Expenses:Health:Therapy                      120 EUR
    Assets:Cash:EUR

2026-06-12 * Cafe Tennis club Lisbon
    Expenses:Food:Cafe                         10.50 EUR
    Assets:Cash:EUR

2026-06-12 * Padel court and gear
    Expenses:Entertainment:Social:Sports          42 EUR
    Assets:Cash:EUR

2026-06-12 * Crisps and Coke Zero
    Expenses:Food:Snack                         3.90 EUR
    Assets:Cash:EUR

2026-06-13 * Lend cash to Jacques for surfing
    Liabilities:Payables                          50 EUR
    Assets:Cash:EUR

2026-06-16 * Baguette
    Expenses:Food:Groceries                     1.30 EUR
    Assets:Cash:EUR

2026-06-17 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:Cash:EUR

2026-06-20 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:Cash:EUR

2026-06-21 * Groceries market
    Expenses:Food:Groceries                    24.80 EUR
    Assets:Cash:EUR

2026-06-23 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:Cash:EUR

2026-06-26 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:Cash:EUR

2026-06-27 * Pain au chocolat
    Expenses:Food:Snack                         1.30 EUR
    Assets:Cash:EUR

2026-06-27 * Therapy
    Expenses:Health:Therapy                      120 EUR
    Assets:Cash:EUR

2026-06-28 * Refund Florent Anybuddy
    Assets:Cash:EUR                               10 EUR
    Assets:Receivables:Florent

2026-06-28 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:Cash:EUR

* CCF transactions
2026-06-01 * Cotisation
    Expenses:Finance:Bank                       8.75 EUR
    Assets:FR:CCF:Compte-Courant

2026-06-15 * Navigo
    Expenses:Transportation:PublicTransport    60.80 EUR
    Assets:FR:CCF:Compte-Courant

* Revolut EUR transactions
2026-06-09 * Tennis lesson Lisbon with Jacques  ; trip:lisbon-2026
    Expenses:Health:Sport:Tennis                  70 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-10 * Buy USD
    Assets:FR:Revolut:Personal:USD           5764.42 USD @@ 5000 EUR
    Expenses:Finance:Brokerage                 40.04 EUR
    Assets:FR:Revolut:Personal:EUR          -5040.04 EUR

2026-06-10 * Transfer to Revolut brokerage account
    Assets:FR:Revolut:Brokerage:Cash:USD     5764.42 USD
    Assets:FR:Revolut:Personal:USD

2026-06-10 * Ratp
    Expenses:Transportation:PublicTransport     5.10 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-10 * Ajc Conc.aut
    Expenses:Home:Laundry                       4.50 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-10 * Ajc Conc.aut
    Expenses:Home:Laundry                       1.30 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-10 * Ajc Conc.aut
    Expenses:Home:Laundry                       1.30 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-11 * Transfer to BForBank current-account
    Assets:FR:BforBank:Compte-Courant         900.45 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-16 * Vapored
    Expenses:Food:Restaurants                  10.50 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-16 * Sp Larbre Vert
    Expenses:Home:Maintenance                  33.79 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-17 * Drinks with Arnaud
    Expenses:Entertainment:Social:Bars          5.50 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-18 * Chez Flo
    Expenses:Food:Snack                         3.50 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-18 * Soferest
    Expenses:Food:Lunch                         7.10 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-19 * Boun Thai
    Expenses:Food:Lunch                        12.80 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-19 * Globe BNF
    Expenses:Food:Cafe                          1.80 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-20 * RATP
    Expenses:Transportation:PublicTransport     5.10 EUR
    Assets:FR:Revolut:Personal:EUR

2026-06-20 * Maison B&b
    Expenses:Food:Cafe                          3.20 EUR
    Assets:FR:Revolut:Personal:EUR

* Revolut GBP transactions
2026-06-08 * Lebara mobile
    Expenses:Home:Utilities:MobilePhone            5 GBP
    Assets:FR:Revolut:Personal:GBP

* Other liabilities
2026-06-16 * Aurelie settlement
    Assets:FR:BforBank:Compte-Courant        1796.99 EUR
    Liabilities:Payables:Aurelie

2026-06-16 * Lisbon expenses paid by Jacques
    Expenses:Travel:Holidays                   43.50 EUR
    Liabilities:Payables

2026-06-16 * Settlement to Jacques
    Liabilities:Payables                       43.50 EUR
    Assets:FR:Revolut:Personal:EUR
