* Amex transactions
2026-04-01 Amazon USB cable
    Expenses:Shopping:Electronics               9.89 EUR
    Liabilities:FR:Amex:Gold

2026-04-01 * Zara Home
    Expenses:Home:Furniture                    19.94 EUR
    Liabilities:FR:Amex:Gold

2026-04-02 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

2026-04-02 * Velib
    Expenses:Transportation:Bikesharing            8 EUR
    Liabilities:FR:Amex:Gold

2026-04-03 * Deliveroo
    Expenses:Food:Delivery                     18.04 EUR
    Liabilities:FR:Amex:Gold

2026-04-04 * The Blue Guy
    Expenses:Health:Sport                      28.53 EUR
    Liabilities:FR:Amex:Gold

2026-04-04 * Amex gold subscription
    Expenses:Finance:CreditCard                   16 EUR
    Liabilities:FR:Amex:Gold

* Bforbank transactions
2026-04-01 * Transfer to CCF joint-account
    Equity:Capital:Huchon:Jean               2032.19 EUR
    Assets:FR:BforBank:Compte-Courant

2026-04-01 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-04-02 * Cash withdrawal
    Assets:Cash:EUR                               20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-04-04 * Transfer to Revolut
    Assets:FR:Revolut:Personal:EUR               100 EUR
    Assets:FR:BforBank:Compte-Courant

2026-04-04 * Franprix
    Expenses:Food:Groceries                    21.58 EUR
    Assets:FR:BforBank:Compte-Courant

2026-04-04 * Cash withdrawal
    Assets:Cash:EUR                               40 EUR
    Assets:FR:BforBank:Compte-Courant

2026-04-05 * MacroFactor
    Expenses:Subscriptions                     13.99 EUR
    Assets:FR:BforBank:Compte-Courant

* Cash transactions
2026-04-01 * Baguettes
    Expenses:Food:Groceries                     2.05 EUR
    Assets:Cash:EUR

2026-04-02 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:Cash:EUR

2026-04-03 * Pain au chocolat
    Expenses:Food:Snack                         3.80 EUR
    Assets:Cash:EUR

2026-04-03 * Adjustment cash balance for unclassified
    Expenses:Misc:Unclassified                 13.08 EUR
    Assets:Cash:EUR

* CCF transactions
2026-04-01 * Frais cotisation
    Expenses:Finance:Bank                       8.75 EUR
    Assets:FR:CCF:Compte-Courant
