* Amex transactions
2026-03-03 * Tap Air Portugal
    Expenses:Travel:Flights                   504.38 EUR
    Expenses:Travel:Flights                  -252.19 EUR
    Liabilities:FR:Amex:Gold                 -504.38 EUR
    Assets:Receivables                        252.19 EUR

2026-03-03 * Velib
    Expenses:Transportation:Bikesharing            8 EUR
    Liabilities:FR:Amex:Gold

2026-03-03 * Deliveroo
    Expenses:Food:Delivery                     11.02 EUR
    Liabilities:FR:Amex:Gold

2026-03-03 * Fileholder
    Expenses:Home                              31.14 EUR
    Liabilities:FR:Amex:Gold

2026-03-06 * Amex gold subscription
    Expenses:Finance:CreditCard                   16 EUR
    Liabilities:FR:Amex:Gold

2026-03-06 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

* Bforbank transactions
2026-03-02 * Transfer to CCF joint-account
    Equity:Capital:Huchon:Jean               2032.46 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-02 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-02 * Chewing-gums
    Expenses:Food:Snack                         2.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-02 * Vestiaire Bellevilloise
    Expenses:Entertainment:Social:Bars             8 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-02 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-03 * Cash withdrawal
    Assets:Cash:EUR                               20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-04 * Cash withdrawal
    Assets:Cash:EUR                               20 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-05 * Refund alan
    Assets:FR:BforBank:Compte-Courant          84.84 EUR
    Expenses:Health:Doctor

2026-03-05 * Carrefour
    Expenses:Food:Groceries                    13.83 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-05 * MacroFactor subscription
    Expenses:Subscriptions:Software            13.99 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-06 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-06 * Drinks with Isky
    Expenses:Entertainment:Social:Bars         33.60 EUR
    Assets:FR:BforBank:Compte-Courant

2026-03-06 * Transfer to CCF current account
    Assets:FR:CCF:Compte-Courant                1422 EUR
    Assets:FR:BforBank:Compte-Courant

* CCF transactions
2026-03-02 * Frais cotisation
    Expenses:Finance:Bank                       8.75 EUR
    Assets:FR:CCF:Compte-Courant

* Revolut transactions
2026-03-03 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:Revolut:Personal:EUR

2026-03-03 * Transfer Alex sardine fest
    Expenses:Travel:Holidays                      10 EUR
    Assets:FR:Revolut:Personal:EUR

2026-03-04 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:Revolut:Personal:EUR

2026-03-05 * La Poste
    Expenses:Misc                               9.33 EUR
    Assets:FR:Revolut:Personal:EUR

* Liabilities/Receivables
2026-03-03 * Jacques settlement
    Assets:FR:BforBank:Compte-Courant         252.19 EUR
    Assets:Receivables
