* Income transactions
2026-05-03 * Sell bench on LeBonCoin
    Assets:Cash:EUR                               90 EUR
    Income:Resale

2026-05-01 * Gift Tennis Lessons with Joris
    Assets:Prepaid:Tennis                         15 TL
    Income:Gifts

2026-05-01 * Used Tennis Lessons
    Expenses:Health:Sport:Tennis                   3 TL
    Assets:Prepaid:Tennis

2026-05-29 * Tennis lesson with Joris
    Expenses:Health:Sport:Tennis                   1 TL
    Assets:Prepaid:Tennis

* Amex transactions
2026-05-03 * Velib
    Expenses:Transportation:Bikesharing            6 EUR
    Liabilities:FR:Amex:Gold

2026-05-03 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

2026-05-06 * Amex gold subscription
    Expenses:Finance:CreditCard                   16 EUR
    Liabilities:FR:Amex:Gold

2026-05-06 * Deliveroo
    Expenses:Food:Delivery                     29.79 EUR
    Liabilities:FR:Amex:Gold

2026-05-06 * Leroy Merlin  ; flat-vincennes:
    Expenses:Home:Maintenance                  25.80 EUR
    Liabilities:FR:Amex:Gold                  -25.80 EUR
    Expenses:Home:Maintenance                 -12.90 EUR
    Liabilities:Payables:Aurelie               12.90 EUR

2026-05-06 * Amazon Prime
    Expenses:Subscriptions                     69.90 EUR
    Liabilities:FR:Amex:Gold

2026-05-08 * Carrefour City
    Expenses:Food:Groceries                    20.41 EUR
    Liabilities:FR:Amex:Gold

2026-05-08 * Franprix
    Expenses:Food:Groceries                    11.15 EUR
    Liabilities:FR:Amex:Gold

2026-05-10 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

2026-05-11 * Amex settlement
    Liabilities:FR:Amex:Gold                  925.77 EUR
    Assets:FR:CCF:Compte-Courant

2026-05-14 * Deliveroo  ; aurelie:
    Expenses:Food:Delivery                     30.34 EUR
    Liabilities:FR:Amex:Gold

2026-05-15 * Franprix
    Expenses:Food:Groceries                    16.74 EUR
    Liabilities:FR:Amex:Gold

2026-05-15 * easyJet flights to Venice  ; italy-holiday-2026
    Expenses:Travel:Flights                   277.29 EUR
    Liabilities:FR:Amex:Gold                 -277.29 EUR
    Expenses:Travel:Flights                  -138.64 EUR
    Liabilities:Payables:Aurelie              138.64 EUR

2026-05-15 * easyJet flights Milano to Paris  ; italy-holiday-2026
    Expenses:Travel:Flights                   147.47 EUR
    Liabilities:FR:Amex:Gold                 -147.47 EUR
    Expenses:Travel:Flights                   -73.74 EUR
    Liabilities:Payables:Aurelie               73.74 EUR

2026-05-16 * Airbnb Auronzo  ; italy-holiday-2026
    Expenses:Travel:Holidays:Accommodation       620 EUR
    Liabilities:FR:Amex:Gold                    -620 EUR
    Expenses:Travel:Holidays:Accommodation      -310 EUR
    Liabilities:Payables:Aurelie                 310 EUR

2026-05-17 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

2026-05-18 * Deliveroo  ; aurelie:
    Expenses:Food:Delivery                     19.49 EUR
    Liabilities:FR:Amex:Gold

2026-05-21 * Franprix
    Expenses:Food:Groceries                    25.11 EUR
    Liabilities:FR:Amex:Gold

2026-05-22 * Uber
    Expenses:Transportation:Taxi               16.97 EUR
    Liabilities:FR:Amex:Gold

2026-05-22 * Uber
    Expenses:Transportation:Taxi               13.94 EUR
    Liabilities:FR:Amex:Gold

2026-05-22 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

2026-05-25 * Club Hotel Olivi  ; italy-holiday-2026
    Expenses:Travel:Holidays:Accommodation    560.81 EUR
    Liabilities:FR:Amex:Gold                 -560.81 EUR
    Expenses:Travel:Holidays:Accommodation   -280.40 EUR
    Liabilities:Payables:Aurelie              280.40 EUR

2026-05-26 * Deliveroo  ; aurelie:
    Expenses:Food:Delivery                     28.29 EUR
    Liabilities:FR:Amex:Gold

2026-05-26 * Deliveroo tip
    Expenses:Food:Delivery                      2.58 EUR
    Liabilities:FR:Amex:Gold

2026-05-28 * Deliveroo
    Expenses:Food:Delivery                     19.25 EUR
    Liabilities:FR:Amex:Gold

2026-05-29 * Carrefour City
    Expenses:Food:Groceries                     8.90 EUR
    Liabilities:FR:Amex:Gold

2026-05-31 * Carrefour City
    Expenses:Food:Groceries                     8.58 EUR
    Liabilities:FR:Amex:Gold

2026-05-31 * Monoprix
    Expenses:Food:Groceries                    43.84 EUR
    Liabilities:FR:Amex:Gold

2026-05-31 * HelloFresh
    Expenses:Food:Groceries                    48.98 EUR
    Liabilities:FR:Amex:Gold                  -48.98 EUR
    Expenses:Food:Groceries                   -24.49 EUR
    Liabilities:Payables:Aurelie               24.49 EUR

* Bforbank transactions
2026-05-01 * Refund TC12
    Assets:FR:BforBank:Compte-Courant            120 EUR
    Expenses:Health:Sport:Tennis

2026-05-01 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-01 * Google Play Tennis
    Expenses:Entertainment:Digital              2.09 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-01 * Cash withdrawal
    Assets:Cash:EUR                              120 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-02 * Ch Bao
    Expenses:Cigarettes                        15.10 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-03 * Transfer to CCF joint-account
    Equity:Capital:Huchon:Jean               2031.93 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-04 * Au P'tit Caprice
    Expenses:Food:Lunch                        12.60 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-04 * Jean Trogneux
    Expenses:GiftsCharity:Gifts                15.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-04 * Carrefour
    Expenses:Food:Groceries                    16.60 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-05 * Travaux Jardin Huchon  ; flat-vincennes:
    Expenses:Home:Improvements                  1185 EUR
    Assets:FR:BforBank:Compte-Courant          -1185 EUR
    Liabilities:Payables:Aurelie              592.50 EUR
    Expenses:Home:Improvements               -592.50 EUR

2026-05-05 * MacroFactor
    Expenses:Subscriptions                     13.99 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-05 * Cash withdrawal
    Assets:Cash:EUR                               80 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-06 * Aurelie Settlement
    Assets:FR:BforBank:Compte-Courant           1041 EUR
    Liabilities:Payables:Aurelie

2026-05-06 * On Air
    Expenses:Health:Gym                        43.96 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-06 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-07 * Transfer to CCF current-account
    Assets:FR:CCF:Compte-Courant                1300 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-08 * G20
    Expenses:Food:Groceries                    39.06 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-08 * Cigarettes
    Expenses:Cigarettes                        26.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-08 * Cash withdrawal
    Assets:Cash:EUR                               50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-08 * Cash withdrawal
    Assets:Cash:EUR                              500 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-08 * Travaux jardin Huchon  ; flat-vincennes:
    Expenses:Home:Improvements                  1120 EUR
    Expenses:Home:Improvements                   845 EUR
    Assets:FR:BforBank:Compte-Courant          -1120 EUR
    Assets:Cash:EUR                             -845 EUR
    Expenses:Home:Improvements               -982.50 EUR
    Liabilities:Payables:Aurelie              982.50 EUR

2026-05-11 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-12 * Ajs Concept
    Expenses:Home:Laundry                       6.60 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-12 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-13 * O'Poulet
    Expenses:Food:Lunch                           11 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-13 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-13 * Fisherman's Friend
    Expenses:Food:Snack                         2.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-14 * G20
    Expenses:Food:Groceries                    38.01 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-14 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-15 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-15 * Paraphernalia
    Expenses:Cigarettes                         4.70 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-15 * RATP
    Expenses:Transportation:PublicTransport     5.10 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-15 * Cash withdrawal
    Assets:Cash:EUR                              210 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-15 * Le Trouville  ; aurelie:
    Expenses:Entertainment:Social:Bars            32 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-15 * Au P'tit Caprice  ; aurelie:
    Expenses:Food:Lunch                        16.60 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-15 * Cocolis
    Expenses:Home:Furniture                       40 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-16 * Cash withdrawal
    Assets:Cash:EUR                              140 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-16 * Corcoran's
    Expenses:Entertainment:Social:Bars         17.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-16 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-18 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-18 * Cafe
    Expenses:Food:Cafe                          2.30 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-19 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-20 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-21 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-22 * Cash withdrawal
    Assets:Cash:EUR                              200 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-23 * McDonald's  ; aurelie:
    Expenses:Food:FastFood                     25.05 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-23 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-24 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-25 * Padel rackets rental
    Expenses:Entertainment:Social:Sports           8 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-26 * Carrefour City
    Expenses:Food:Groceries                    20.72 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-26 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-26 * Cash withdrawal
    Assets:Cash:EUR                               60 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-26 * Ratp
    Expenses:Transportation:PublicTransport     2.55 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-26 * Ratp
    Expenses:Transportation:PublicTransport     2.55 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-27 * O'Poulet
    Expenses:Food:Lunch                         6.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-27 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-28 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-28 * Fisherman's Friend
    Expenses:Food:Snack                         2.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-29 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-30 * La Brasserie 1901  ; aurelie:
    Expenses:Entertainment:Social:Bars         29.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-30 * Maison B&b
    Expenses:Food:Snack                         3.90 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-30 * McDonald's
    Expenses:Food:FastFood                      9.50 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-30 * Cash withdrawal
    Assets:Cash:EUR                               80 EUR
    Assets:FR:BforBank:Compte-Courant

2026-05-31 * Monoprix Julien
    Expenses:Food:Groceries                    19.06 EUR
    Assets:FR:BforBank:Compte-Courant

* Bourse Direct transactions
2026-05-07 * Sell LQQ ETF
    Assets:FR:BourseDirect:PEA:ETF:LQQ            -1 LQQ @ 1597.70 EUR
    Equity:Conversion:EUR-LQQ:LQQ                  1 LQQ
    Equity:Conversion:EUR-LQQ:EUR           -1597.70 EUR
    Assets:FR:BourseDirect:Cash              1840.10 EUR
    Expenses:Finance:Brokerage                  2.90 EUR
    Income:CapitalGains:BourseDirect         -245.30 EUR

2026-05-07 * Sell WPEA ETF
    Assets:FR:BourseDirect:PEA:ETF:WPEA         -176 WPEA @@ 1085.30 EUR
    Assets:FR:BourseDirect:Cash              1152.01 EUR
    Income:CapitalGains:BourseDirect          -69.26 EUR
    Expenses:Finance:Brokerage                  2.55 EUR

* Cash transactions
2026-05-02 * Lost cash for tennis class
    Expenses:Misc                                 80 EUR
    Assets:Cash:EUR

2026-05-06 * Raspberries
    Expenses:Food:Groceries                        6 EUR
    Assets:Cash:EUR

2026-05-14 * Desktronic
    Expenses:Home:Furniture                      150 EUR
    Assets:Cash:EUR

2026-05-14 * Paraphernalia
    Expenses:PersonalCare:Discretionary           60 EUR
    Assets:Cash:EUR                              -60 EUR
    Expenses:PersonalCare:Discretionary          -40 EUR
    Assets:Receivables:Florent                    40 EUR

2026-05-16 * Therapy
    Expenses:Health:Therapy                      120 EUR
    Assets:Cash:EUR

2026-05-18 * Charity
    Expenses:GiftsCharity:Gifts                 0.50 EUR
    Assets:Cash:EUR

2026-05-18 * Baguette
    Expenses:Food:Groceries                     1.30 EUR
    Assets:Cash:EUR

2026-05-22 * Treatment
    Expenses:PersonalCare:Discretionary          200 EUR
    Assets:Cash:EUR

2026-05-23 * Therapy
    Expenses:Health:Therapy                       60 EUR
    Assets:Cash:EUR

2026-05-30 * Therapy
    Expenses:Health:Therapy                       60 EUR
    Assets:Cash:EUR

* CCF transactions
2026-05-03 * Frais cotisation
    Expenses:Finance:Bank                       8.75 EUR
    Assets:FR:CCF:Compte-Courant

2026-05-07 * Cash withdrawal
    Assets:Cash:EUR                              200 EUR
    Assets:FR:CCF:Compte-Courant

2026-05-15 * Navigo
    Expenses:Transportation:PublicTransport    63.24 EUR
    Assets:FR:CCF:Compte-Courant

2026-05-27 * SFR
    Expenses:Home:Utilities:MobilePhone        11.99 EUR
    Assets:FR:CCF:Compte-Courant

* Revolut EUR transactions
2026-05-04 * Cigarettes
    Expenses:Cigarettes                        13.50 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-04 * Magali Saint Mande  ; aurelie:
    Expenses:Food:Lunch                           14 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-05 * Boulanger Magali
    Expenses:Food:Lunch                         6.60 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-05 * Franprix
    Expenses:Food:Groceries                     5.85 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-07 * Vapored
    Expenses:Food:Lunch                            9 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-09 * Maison B&b
    Expenses:Food:Cafe                          4.70 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-11 * ajc Conc.aut
    Expenses:Home:Laundry                       1.30 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-11 * ajc Conc.aut
    Expenses:Home:Laundry                       1.30 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-14 * RATP
    Expenses:Transportation:PublicTransport     2.55 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-15 * Majov Restauration
    Expenses:Food:Snack                            5 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-15 * Florent settlement paraphernalia
    Assets:FR:Revolut:Personal:EUR                40 EUR
    Assets:Receivables:Florent

2026-05-16 * Maison B&b
    Expenses:Food:Cafe                          3.20 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-19 * Mon Petit Poulet
    Expenses:Food:Lunch                         6.50 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-19 * Franprix
    Expenses:Food:Groceries                    13.90 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-19 * Boulanger Magali
    Expenses:Food:Groceries                     7.42 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-21 * Mon Petit Poulet
    Expenses:Food:Lunch                         7.50 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-23 * Maison B&b
    Expenses:Food:Cafe                          3.20 EUR
    Assets:FR:Revolut:Personal:EUR

2026-05-25 * Torbox
    Expenses:Subscriptions:Streaming            4.32 EUR
    Assets:FR:Revolut:Personal:EUR

* Revolut GBP transactions
2026-05-09 * Lebara Mobile
    Expenses:Home:Utilities:MobilePhone            5 GBP
    Assets:FR:Revolut:Personal:GBP

* Other liabilities
2026-05-05 * Train Ticket Touquet
    Expenses:Travel:Train                         40 EUR
    Liabilities:Payables:Aurelie

2026-05-08 * Travaux Jardin Huchon paid by Aurelie  ; flat-vincennes:
    Expenses:Home:Improvements                   800 EUR
    Expenses:Home:Improvements                  -400 EUR
    Liabilities:Payables:Aurelie

2026-05-09 * Plantes Truffaut
    Expenses:Home:Improvements                126.26 EUR
    Liabilities:Payables:Aurelie

2026-05-15 * Hotel Venice  ; trip:italy-2026
    Expenses:Travel:Holidays:Accommodation     93.29 EUR
    Liabilities:Payables:Aurelie

2026-05-15 * Hotel Bolzano  ; trip:italy-2026
    Expenses:Travel:Holidays:Accommodation     89.50 EUR
    Liabilities:Payables:Aurelie

2026-05-30 * Leroy Merlin
    Expenses:Home:Maintenance                  60.50 EUR
    Liabilities:Payables:Aurelie
