;; -*- mode: ledger; coding: utf-8 -*-

2024-04-01 * Hairdresser
    Expenses:PersonalCare:Hair                 22 EUR
    Assets:FR:BforBank:Compte-Courant         -22 EUR

2024-04-01 * Savings Livret A
    Assets:FR:BforBank:LivretA                700 EUR
    Assets:FR:BforBank:Compte-Courant        -700 EUR

2024-04-02 * Beeminder fine
    Expenses:Subscriptions:Software         27.98 EUR
    Assets:FR:BforBank:Compte-Courant      -27.98 EUR

2024-04-02 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-02 * Fisherman's Friend
    Expenses:Food:Snack                       2.5 EUR
    Assets:FR:BforBank:Compte-Courant        -2.5 EUR

2024-04-02 * Five Guys
    Expenses:Food:Snack                     20.15 EUR
    Assets:FR:BforBank:Compte-Courant      -20.15 EUR

2024-04-02 * Gift mangas for Ulysse
    Expenses:GiftsCharity:Gifts             50.02 EUR
    Assets:FR:BforBank:Compte-Courant      -50.02 EUR

2024-04-02 * Navigo Apr'24
    Expenses:Transportation:PublicTransport        86.4 EUR
    Assets:FR:BforBank:Compte-Courant             -86.4 EUR

2024-04-03 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     4783.99 EUR
    Income:FR:111Capital:Salary          -4783.99 EUR

2024-04-03 * Carrefour City groceries
    Expenses:Food:Groceries                  8.18 EUR
    Assets:FR:BforBank:Compte-Courant       -8.18 EUR

2024-04-03 * Deliveroo
    Expenses:Food:Delivery                  17.39 EUR
    Assets:FR:BforBank:Compte-Courant      -17.39 EUR

2024-04-03 * Rent Citeaux
    Expenses:Home:Rent                    1073.02 EUR
    Assets:FR:BforBank:Compte-Courant    -1073.02 EUR

2024-04-04 * Cigarettes
    Expenses:Cigarettes                      12.7 EUR
    Assets:FR:BforBank:Compte-Courant       -12.7 EUR

2024-04-04 * Financier Kayser
    Expenses:Food:Snack                       3.5 EUR
    Assets:FR:BforBank:Compte-Courant        -3.5 EUR

2024-04-04 * HelloFresh
    Expenses:Food:Groceries                 38.94 EUR
    Assets:FR:BforBank:Compte-Courant      -38.94 EUR

2024-04-05 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-05 * Deliveroo
    Expenses:Food:Delivery                  18.63 EUR
    Assets:FR:BforBank:Compte-Courant      -18.63 EUR

2024-04-05 * La Boutique bar with Aurélie
    Expenses:Entertainment:Social:Bars        27.9 EUR
    Assets:FR:BforBank:Compte-Courant        -27.9 EUR

2024-04-05 * MacroFactor subscription
    Expenses:Subscriptions:Software         13.99 EUR
    Assets:FR:BforBank:Compte-Courant      -13.99 EUR

2024-04-06 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-06 * Les Planques
    Expenses:Entertainment:Social:Bars         4.2 EUR
    Assets:FR:BforBank:Compte-Courant         -4.2 EUR

2024-04-06 * Les Planques
    Expenses:Entertainment:Social:Bars           7 EUR
    Assets:FR:BforBank:Compte-Courant           -7 EUR

2024-04-06 * Therapist
    Expenses:Health:Therapy                    60 EUR
    Assets:FR:BforBank:Compte-Courant         -60 EUR

2024-04-07 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-07 * Perigourdine café with Aurélie
    Expenses:Food:Cafe                       10.8 EUR
    Assets:FR:BforBank:Compte-Courant       -10.8 EUR

2024-04-08 * Carrefour City groceries
    Expenses:Food:Groceries                 13.97 EUR
    Assets:FR:BforBank:Compte-Courant      -13.97 EUR

2024-04-08 * Drinks Frop Hop House
    Expenses:Entertainment:Social:Bars          13 EUR
    Assets:FR:BforBank:Compte-Courant          -13 EUR

2024-04-08 * HelloFresh
    Expenses:Food:Groceries                  63.6 EUR
    Assets:FR:BforBank:Compte-Courant       -63.6 EUR

2024-04-10 * Medias JA
    Expenses:Subscriptions                     12 EUR
    Assets:FR:BforBank:Compte-Courant         -12 EUR

2024-04-11 * Café Nuances
    Expenses:Food:Cafe                        4.5 EUR
    Assets:FR:BforBank:Compte-Courant        -4.5 EUR

2024-04-11 * McDonald's
    Expenses:Food:FastFood                   17.7 EUR
    Assets:FR:BforBank:Compte-Courant       -17.7 EUR

2024-04-12 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-12 * Fisherman's Friend
    Expenses:Food:Snack                       2.5 EUR
    Assets:FR:BforBank:Compte-Courant        -2.5 EUR

2024-04-12 * Monoprix groceries
    Expenses:Food:Groceries                  6.34 EUR
    Assets:FR:BforBank:Compte-Courant       -6.34 EUR

2024-04-13 * Durum
    Expenses:Food:FastFood                     20 EUR
    Assets:FR:BforBank:Compte-Courant         -20 EUR

2024-04-13 * Franprix picnic buttes-chaumont
    Expenses:Food:Groceries                  19.8 EUR
    Assets:FR:BforBank:Compte-Courant       -19.8 EUR

2024-04-13 * Therapist
    Expenses:Health:Therapy                    60 EUR
    Assets:FR:BforBank:Compte-Courant         -60 EUR

2024-04-13 * Tier bike
    Expenses:Transportation:PublicTransport        9.96 EUR
    Assets:FR:BforBank:Compte-Courant             -9.96 EUR

2024-04-14 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-14 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars          10 EUR
    Assets:FR:BforBank:Compte-Courant          -10 EUR

2024-04-14 * Flink
    Expenses:Food:Groceries                 28.16 EUR
    Assets:FR:BforBank:Compte-Courant      -28.16 EUR

2024-04-14 * Franprix groceries
    Expenses:Food:Snack                      6.05 EUR
    Assets:FR:BforBank:Compte-Courant       -6.05 EUR

2024-04-15 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-16 * Boulangerie
    Expenses:Food:Groceries                   4.3 EUR
    Assets:FR:BforBank:Compte-Courant        -4.3 EUR

2024-04-17 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-17 * Deliveroo fees
    Expenses:Food:OfficeLunch                2.48 EUR
    Assets:FR:BforBank:Compte-Courant       -2.48 EUR

2024-04-17 * Sale Ikea shelves
    Assets:FR:BforBank:Compte-Courant          35 EUR
    Income:Resale                          -35 EUR

2024-04-18 * Deliveroo
    Expenses:Food:Delivery                  15.84 EUR
    Assets:FR:BforBank:Compte-Courant      -15.84 EUR

2024-04-18 * EDF subscription
    Expenses:Home:Utilities:Electricity          54 EUR
    Assets:FR:BforBank:Compte-Courant           -54 EUR

2024-04-20 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-20 * Drinks pop-up du label
    Expenses:Entertainment:Social:Bars          11 EUR
    Assets:FR:BforBank:Compte-Courant          -11 EUR

2024-04-20 * Durum
    Expenses:Food:FastFood                     10 EUR
    Assets:FR:BforBank:Compte-Courant         -10 EUR

2024-04-20 * La table Aligre
    Expenses:Entertainment:Social:Bars          10 EUR
    Assets:FR:BforBank:Compte-Courant          -10 EUR

2024-04-20 * Therapist
    Expenses:Health:Therapy                    60 EUR
    Assets:FR:BforBank:Compte-Courant         -60 EUR

2024-04-20 * Sale Ikea bedside table
    Assets:FR:BforBank:Compte-Courant          30 EUR
    Income:Resale                          -30 EUR

2024-04-22 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-22 * Deliveroo
    Expenses:Food:OfficeLunch                   2 EUR
    Assets:FR:BforBank:Compte-Courant          -2 EUR

2024-04-22 * Deliveroo
    Expenses:Food:OfficeLunch                2.48 EUR
    Assets:FR:BforBank:Compte-Courant       -2.48 EUR

2024-04-23 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-24 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-24 * House Insurance with LUKO
    Expenses:Insurance:Home                140.84 EUR
    Assets:FR:BforBank:Compte-Courant     -140.84 EUR

2024-04-24 * Le Monde Diplomatique
    Expenses:Entertainment:Reading:Magazines         5.4 EUR
    Assets:FR:BforBank:Compte-Courant               -5.4 EUR

2024-04-24 * Snacks Gare du Nord
    Expenses:Food:Snack                        13 EUR
    Assets:FR:BforBank:Compte-Courant         -13 EUR

2024-04-25 * HelloFresh
    Expenses:Food:Groceries                 48.94 EUR
    Assets:FR:BforBank:Compte-Courant      -48.94 EUR

2024-04-25 * Lunch Cardinal Place
    Expenses:Food:Snack                      8.13 EUR
    Assets:FR:BforBank:Compte-Courant       -8.13 EUR

2024-04-25 * TFL
    Expenses:Transportation:PublicTransport        3.15 EUR
    Assets:FR:BforBank:Compte-Courant             -3.15 EUR

2024-04-25 * TFL
    Expenses:Transportation:PublicTransport         3.2 EUR
    Assets:FR:BforBank:Compte-Courant              -3.2 EUR

2024-04-25 * Uber Glenn's to Samy's
    Expenses:Transportation:Taxi             25.6 EUR
    Assets:FR:BforBank:Compte-Courant       -25.6 EUR

2024-04-25 * Uber Isky's to Victoria Place
    Expenses:Transportation:Taxi            19.86 EUR
    Assets:FR:BforBank:Compte-Courant      -19.86 EUR

2024-04-25 * Uber Samy's to Isky's
    Expenses:Transportation:Taxi            16.86 EUR
    Assets:FR:BforBank:Compte-Courant      -16.86 EUR

2024-04-26 * Coffee + Banana bread WatchHouse
    Expenses:Food:Cafe                       13.5 EUR
    Assets:FR:BforBank:Compte-Courant       -13.5 EUR

2024-04-26 * Coffee WatchHouse
    Expenses:Food:Cafe                       2.92 EUR
    Assets:FR:BforBank:Compte-Courant       -2.92 EUR

2024-04-26 * Stamp for PNP T-Shirts parcel
    Expenses:Misc                            9.33 EUR
    Assets:FR:BforBank:Compte-Courant       -9.33 EUR

2024-04-26 * Red by SFR
    Expenses:Home:Utilities:MobilePhone       20.68 EUR
    Assets:FR:BforBank:Compte-Courant        -20.68 EUR

2024-04-26 * TFL
    Expenses:Transportation:PublicTransport        6.43 EUR
    Assets:FR:BforBank:Compte-Courant             -6.43 EUR

2024-04-26 * Sale PNP T-Shirts
    Assets:FR:BforBank:Compte-Courant       50.28 EUR
    Income:Resale                       -50.28 EUR

2024-04-27 * Cigarettes
    Expenses:Cigarettes                      18.7 EUR
    Assets:FR:BforBank:Compte-Courant       -18.7 EUR

2024-04-27 * CO-OP groceries
    Expenses:Food:Groceries                 25.83 EUR
    Assets:FR:BforBank:Compte-Courant      -25.83 EUR

2024-04-27 * Restaurant KUDU
    Expenses:Food:Restaurants               75.97 EUR
    Assets:FR:BforBank:Compte-Courant      -75.97 EUR

2024-04-27 * TFL
    Expenses:Transportation:PublicTransport        4.09 EUR
    Assets:FR:BforBank:Compte-Courant             -4.09 EUR

2024-04-28 * Cigarettes
    Expenses:Cigarettes                     18.93 EUR
    Assets:FR:BforBank:Compte-Courant      -18.93 EUR

2024-04-28 * Restaurant The Garrison Sunday Roast with Joe
    Expenses:Food:Restaurants              105.19 EUR
    Assets:FR:BforBank:Compte-Courant     -105.19 EUR

2024-04-28 * Snacks on Eurostar
    Expenses:Food:Snack                     11.29 EUR
    Assets:FR:BforBank:Compte-Courant      -11.29 EUR

2024-04-28 * TFL
    Expenses:Transportation:PublicTransport        3.16 EUR
    Assets:FR:BforBank:Compte-Courant             -3.16 EUR

2024-04-29 * Franprix groceries
    Expenses:Food:Groceries                  7.83 EUR
    Assets:FR:BforBank:Compte-Courant       -7.83 EUR

2024-04-29 * Velib monthly fees
    Expenses:Transportation:Bikesharing           2 EUR
    Assets:FR:BforBank:Compte-Courant            -2 EUR

2024-04-30 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-04-30 * PRP Chicheportiche
    Expenses:PersonalCare:Hair                200 EUR
    Assets:FR:BforBank:Compte-Courant        -200 EUR
