;; -*- mode: ledger; coding: utf-8 -*-

; Set the opening balance of the BforBank compte-courant account
; so that the account balance at Apr'24 month-end is 1,039.04 EUR as observed
; in spreadsheet tracking.
; This left-over balance will be fully utilised in the period Apr'24-Sep'24.
2024-03-31 * Opening balance BforBank Compte-Courant
    ; Set to match Apr'24-Sep-24 cumulated leftover cash
    Assets:FR:BforBank:Compte-Courant     -221.92 EUR   ; negative balance
    Equity:Opening-Balances

; Opening balance for livret A calculated as the difference between
; balance observed end of Feb'25 and contributions/withdrawals
; done over the period Apr'24-Feb'25
2024-03-31 * Opening balance Livret A
    Assets:FR:BforBank:LivretA          10000.02 EUR
    Equity:Opening-Balances

; Set the opening balance for PEA ignoring previous transactions
; on:
; - Amundi PEA MSCI Emerging Markets FR0013412020
; - Amundi PEA EURO COURT TERME UC FR0013346681
; The cash amount is the result of the sale of the two ETFs above.
2024-03-31 * Opening balance PEA
    Assets:FR:BourseDirect:Cash          1306.22 EUR
    Equity:Opening-Balances

; Opening balance for PER/PEI
; All tax-deferred personal contributions before 2024
2024-03-31 * Opening balance PER tax deferred  ; per-tax-deferred:
    Assets:FR:Epsor:PER        2500 EUR
    Equity:Opening-Balances

; All contributions (personal and company) to PER before 2024
2024-03-31 * Opening balance PER
    Assets:FR:Epsor:PER                21811.25 EUR
    Equity:Opening-Balances

; All contributions (personal and company) to PEI before 2024
2024-03-31 * Opening balance PEI
    Assets:FR:Epsor:PEI                43036.02 EUR
    Equity:Opening-Balances

; Moneyfarm opening balances
; Net contributions
2024-03-31 * Moneyfarm opening balance
    Assets:UK:Moneyfarm                44041.30 GBP
    Equity:Opening-Balances
