;; -*- mode: ledger; coding: utf-8 -*-

2024-09-01 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     4783.99 EUR
    Income:FR:111Capital:Salary          -4783.99 EUR

2024-09-01 * AMEX - 2024-08-06 - Penn Arr ferry
    Expenses:Travel:Holidays                 79.6 EUR
    Assets:FR:BforBank:Compte-Courant       -79.6 EUR

2024-09-01 * AMEX - 2024-08-07 - Deliveroo
    Expenses:Food:Delivery                  11.29 EUR
    Assets:FR:BforBank:Compte-Courant      -11.29 EUR

2024-09-01 * AMEX - 2024-08-08 - Horace
    Expenses:Health:Pharmacy                   95 EUR
    Assets:FR:BforBank:Compte-Courant         -95 EUR

2024-09-01 * AMEX - 2024-08-09 - Nutripure
    Expenses:Health:Supplements             59.63 EUR
    Assets:FR:BforBank:Compte-Courant      -59.63 EUR

2024-09-01 * AMEX - 2024-08-12 - Deliveroo
    Expenses:Food:Delivery                      1 EUR
    Assets:FR:BforBank:Compte-Courant          -1 EUR

2024-09-01 * AMEX - 2024-08-20 - AMEX subscription
    Expenses:Finance:CreditCard                   15 EUR
    Assets:FR:BforBank:Compte-Courant         -15 EUR

2024-09-01 * AMEX - 2024-08-24 - Hôtel Sainte Barbe
    Expenses:Travel:Holidays                846.6 EUR
    Assets:FR:BforBank:Compte-Courant      -846.6 EUR

2024-09-01 * AMEX - 2024-08-25 - Logis Hôtel Vent d'Iroise
    Expenses:Travel:Holidays               119.69 EUR
    Assets:FR:BforBank:Compte-Courant     -119.69 EUR

2024-09-01 * AMEX - 2024-08-30 - Refund Bonne Gueule
    Assets:FR:BforBank:Compte-Courant         305 EUR
    Expenses:Shopping:Clothes                -305 EUR

2024-09-01 * AMEX - 2024-08-08 - Vol Transavia France
    Expenses:Travel:Holidays                 361 EUR
    Assets:FR:BforBank:Compte-Courant

2024-09-01 * AMEX - 2024-08-31 - Dott ride
    Expenses:Transportation:Bikesharing        9.24 EUR
    Assets:FR:BforBank:Compte-Courant         -9.24 EUR

2024-09-01 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-01 * Navigo Sep'24
    Expenses:Transportation:PublicTransport        86.4 EUR
    Assets:FR:BforBank:Compte-Courant             -86.4 EUR

2024-09-01 * Savings Livret A
    Assets:FR:BforBank:LivretA                500 EUR
    Assets:FR:BforBank:Compte-Courant        -500 EUR

2024-09-02 * Boulangerie
    Expenses:Food:Snack                       1.4 EUR
    Assets:FR:BforBank:Compte-Courant        -1.4 EUR

2024-09-02 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-02 * Hairdresser
    Expenses:PersonalCare:Hair                 22 EUR
    Assets:FR:BforBank:Compte-Courant         -22 EUR

2024-09-02 * Monoprix groceries
    Expenses:Food:Groceries                  8.67 EUR
    Assets:FR:BforBank:Compte-Courant       -8.67 EUR

2024-09-03 * AMEX - 2023-03-09 - Bones speed cream skate
    Expenses:Shopping:Sport                  13.9 EUR
    Assets:FR:BforBank:Compte-Courant       -13.9 EUR

2024-09-03 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-03 * Leroy-Merlin skate stuff + misc
    Expenses:Home:Maintenance                19.5 EUR
    Assets:FR:BforBank:Compte-Courant       -19.5 EUR

2024-09-03 * Pain au chocolat
    Expenses:Food:Snack                       1.4 EUR
    Assets:FR:BforBank:Compte-Courant        -1.4 EUR

2024-09-03 * Rent Citeaux
    Expenses:Home:Rent                       1330 EUR
    Assets:FR:BforBank:Compte-Courant       -1330 EUR

2024-09-04 * AMEX - 2023-04-09 - R2 Training
    Expenses:Health:Gym                       179 EUR
    Assets:FR:BforBank:Compte-Courant        -179 EUR

2024-09-04 * Cafe after ORL
    Expenses:Food:Cafe                        4.8 EUR
    Assets:FR:BforBank:Compte-Courant        -4.8 EUR

2024-09-04 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-04 * Drinks Vincennes with Aurélie
    Expenses:Entertainment:Social:Bars        19.2 EUR
    Assets:FR:BforBank:Compte-Courant        -19.2 EUR

2024-09-04 * Fisherman's Friend
    Expenses:Food:Snack                       2.2 EUR
    Assets:FR:BforBank:Compte-Courant        -2.2 EUR

2024-09-05 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars          11 EUR
    Assets:FR:BforBank:Compte-Courant          -11 EUR

2024-09-05 * Intermarché groceries
    Expenses:Food:Groceries                 15.72 EUR
    Assets:FR:BforBank:Compte-Courant      -15.72 EUR

2024-09-05 * MacroFactor subscription
    Expenses:Subscriptions:Software         13.99 EUR
    Assets:FR:BforBank:Compte-Courant      -13.99 EUR

2024-09-06 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-07 * Baguette
    Expenses:Food:Groceries                   1.3 EUR
    Assets:FR:BforBank:Compte-Courant        -1.3 EUR

2024-09-07 * Café
    Expenses:Food:Cafe                        1.4 EUR
    Assets:FR:BforBank:Compte-Courant        -1.4 EUR

2024-09-07 * Café Gaia Vincennes with Aurélie
    Expenses:Food:Cafe                       12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-07 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-07 * Franprix groceries
    Expenses:Food:Groceries                  8.71 EUR
    Assets:FR:BforBank:Compte-Courant       -8.71 EUR

2024-09-07 * Fromagerie Aligre au coeur du marché
    Expenses:Food:Groceries                   7.9 EUR
    Assets:FR:BforBank:Compte-Courant        -7.9 EUR

2024-09-07 * Sweets
    Expenses:Food:Snack                      1.69 EUR
    Assets:FR:BforBank:Compte-Courant       -1.69 EUR

2024-09-07 * Therapist
    Expenses:Health:Therapy                    60 EUR
    Assets:FR:BforBank:Compte-Courant         -60 EUR

2024-09-08 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-09 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-10 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-10 * Gift Chiheb
    Expenses:GiftsCharity:Gifts                20 EUR
    Assets:FR:BforBank:Compte-Courant         -20 EUR

2024-09-10 * Timbre procuration Algérie
    Expenses:Home                              5 EUR
    Assets:FR:BforBank:Compte-Courant         -5 EUR

2024-09-11 * Lunch
    Expenses:Food:OfficeLunch                13.5 EUR
    Assets:FR:BforBank:Compte-Courant       -13.5 EUR

2024-09-12 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-12 * Pain au chocolat
    Expenses:Food:Snack                       1.4 EUR
    Assets:FR:BforBank:Compte-Courant        -1.4 EUR

2024-09-12 * Ticket RER
    Expenses:Transportation:PublicTransport         3.2 EUR
    Assets:FR:BforBank:Compte-Courant              -3.2 EUR

2024-09-12 * Ticket RER
    Expenses:Transportation:PublicTransport         3.2 EUR
    Assets:FR:BforBank:Compte-Courant              -3.2 EUR

2024-09-13 * Carrefour City groceries
    Expenses:Food:Groceries                 19.87 EUR
    Assets:FR:BforBank:Compte-Courant      -19.87 EUR

2024-09-13 * HelloFresh
    Expenses:Food:Groceries                 48.94 EUR
    Assets:FR:BforBank:Compte-Courant      -48.94 EUR

2024-09-14 * Drinks Barracuda with Aurélie
    Expenses:Entertainment:Social:Bars          10 EUR
    Assets:FR:BforBank:Compte-Courant          -10 EUR

2024-09-14 * Nutella pancake
    Expenses:Food:Snack                         4 EUR
    Assets:FR:BforBank:Compte-Courant          -4 EUR

2024-09-14 * Picard
    Expenses:Food:Groceries                    13 EUR
    Assets:FR:BforBank:Compte-Courant         -13 EUR

2024-09-14 * Therapist
    Expenses:Health:Therapy                    60 EUR
    Assets:FR:BforBank:Compte-Courant         -60 EUR

2024-09-14 * Trousers tailoring
    Expenses:PersonalCare:Tailoring            10 EUR
    Assets:FR:BforBank:Compte-Courant         -10 EUR

2024-09-15 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-16 * Velib monthly fees
    Expenses:Transportation:Bikesharing           2 EUR
    Assets:FR:BforBank:Compte-Courant            -2 EUR

2024-09-17 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-17 * Pain au chocolat
    Expenses:Food:Snack                       1.3 EUR
    Assets:FR:BforBank:Compte-Courant        -1.3 EUR

2024-09-17 * Restaurant with Florent
    Expenses:Food:Restaurants               57.95 EUR
    Assets:FR:BforBank:Compte-Courant      -57.95 EUR

2024-09-17 * Timbre procuration Algérie
    Expenses:Home                               5 EUR
    Assets:FR:BforBank:Compte-Courant          -5 EUR

2024-09-18 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-18 * Deliveroo fees
    Expenses:Food:OfficeLunch                1.69 EUR
    Assets:FR:BforBank:Compte-Courant       -1.69 EUR

2024-09-18 * EDF subscription
    Expenses:Home:Utilities:Electricity       75.19 EUR
    Assets:FR:BforBank:Compte-Courant        -75.19 EUR

2024-09-18 * Pain au chocolat
    Expenses:Food:Snack                       1.3 EUR
    Assets:FR:BforBank:Compte-Courant        -1.3 EUR

2024-09-19 * Vinted sales
    Assets:FR:BforBank:Compte-Courant       93.25 EUR
    Income:Resale:Vinted                -93.25 EUR

2024-09-19 * Cash transfer mom for house maintenance
    Expenses:Home:Maintenance                  10 EUR
    Assets:FR:BforBank:Compte-Courant         -10 EUR

2024-09-19 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-19 * Viennoise chocolat
    Expenses:Food:Snack                       1.1 EUR
    Assets:FR:BforBank:Compte-Courant        -1.1 EUR

2024-09-20 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-20 * Eye solution
    Expenses:Health:Pharmacy                  9.9 EUR
    Assets:FR:BforBank:Compte-Courant        -9.9 EUR

2024-09-21 * Boulangerie
    Expenses:Food:Snack                         4 EUR
    Assets:FR:BforBank:Compte-Courant          -4 EUR

2024-09-21 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-21 * Fisherman's Friend
    Expenses:Food:Snack                       2.5 EUR
    Assets:FR:BforBank:Compte-Courant        -2.5 EUR

2024-09-21 * Therapist
    Expenses:Health:Therapy                    60 EUR
    Assets:FR:BforBank:Compte-Courant         -60 EUR

2024-09-23 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-23 * Deliveroo fees
    Expenses:Food:OfficeLunch                2.49 EUR
    Assets:FR:BforBank:Compte-Courant       -2.49 EUR

2024-09-24 * Carrefour City groceries
    Expenses:Food:Groceries                 11.96 EUR
    Assets:FR:BforBank:Compte-Courant      -11.96 EUR

2024-09-25 * Beeminder fine
    Expenses:Subscriptions:Software          4.49 EUR
    Assets:FR:BforBank:Compte-Courant       -4.49 EUR

2024-09-25 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-25 * Deliveroo fees
    Expenses:Food:OfficeLunch                   1 EUR
    Assets:FR:BforBank:Compte-Courant          -1 EUR

2024-09-26 * Drinks IASD
    Expenses:Entertainment:Social:Bars          17 EUR
    Assets:FR:BforBank:Compte-Courant          -17 EUR

2024-09-26 * McDonald's
    Expenses:Food:FastFood                    5.2 EUR
    Assets:FR:BforBank:Compte-Courant        -5.2 EUR

2024-09-26 * Red by SFR
    Expenses:Home:Utilities:MobilePhone       17.98 EUR
    Assets:FR:BforBank:Compte-Courant        -17.98 EUR

2024-09-26 * Tax residual 2023
    Expenses:Taxes                            236 EUR
    Assets:FR:BforBank:Compte-Courant        -236 EUR

2024-09-27 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-27 * Drapeau Noir
    Expenses:Shopping:Clothes              166.25 EUR
    Assets:FR:BforBank:Compte-Courant     -166.25 EUR

2024-09-27 * Intermarché groceries
    Expenses:Food:Groceries                 22.67 EUR
    Assets:FR:BforBank:Compte-Courant      -22.67 EUR

2024-09-28 * Beeminder fine
    Expenses:Subscriptions:Software          4.54 EUR
    Assets:FR:BforBank:Compte-Courant       -4.54 EUR

2024-09-28 * Bluebird cocktail bar
    Expenses:Entertainment:Social:Bars        27.5 EUR
    Assets:FR:BforBank:Compte-Courant        -27.5 EUR

2024-09-28 * Café Casa Rue de Charenton
    Expenses:Food:Cafe                         10 EUR
    Assets:FR:BforBank:Compte-Courant         -10 EUR

2024-09-28 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-09-28 * Deliveroo - Gourou
    Expenses:Food:Delivery                  21.37 EUR
    Assets:FR:BforBank:Compte-Courant      -21.37 EUR

2024-09-28 * Festival America
    Expenses:Entertainment:Events             25 EUR
    Assets:FR:BforBank:Compte-Courant            -25 EUR

2024-09-28 * Therapist
    Expenses:Health:Therapy                    60 EUR
    Assets:FR:BforBank:Compte-Courant         -60 EUR

2024-09-29 * Deliveroo - Pizza Chez Antoine
    Expenses:Food:Delivery                  28.29 EUR
    Assets:FR:BforBank:Compte-Courant      -28.29 EUR

2024-09-29 * Drinks Le Drapeau Vincennes
    Expenses:Entertainment:Social:Bars        25.5 EUR
    Assets:FR:BforBank:Compte-Courant        -25.5 EUR

2024-09-30 * Beeminder fine
    Expenses:Subscriptions:Software          9.01 EUR
    Assets:FR:BforBank:Compte-Courant       -9.01 EUR

2024-09-30 * Cigarettes
    Expenses:Cigarettes                      12.7 EUR
    Assets:FR:BforBank:Compte-Courant       -12.7 EUR

2024-09-30 * Drinks Frop Hop House with Alex/Nicolas
    Expenses:Entertainment:Social:Bars          17 EUR
    Assets:FR:BforBank:Compte-Courant          -17 EUR

2024-09-30 * Unaccounted expenses
    Expenses:Misc                           28.36 EUR
    Assets:FR:BforBank:Compte-Courant      -28.36 EUR

; Manual entries
2024-09-01 * Settle transavia flight mum
    Liabilities:Payables:Mum              361 EUR
    Expenses:Travel:Holidays

2024-09-18 * Buy LQQ ETF (Amundi Nasdaq-100 Daily (2x))
    Assets:FR:BourseDirect:PEA:ETF:LQQ             1 LQQ @ 1037.90 EUR
    Assets:FR:BourseDirect:Cash             -1037.90 EUR

* Moneyfarm valuation
2024-09-30=2024-10-15 * Moneyfarm valuation
    Assets:UK:Moneyfarm                   = 47815.61 GBP
    Equity:UnrealisedCapitalGains:Moneyfarm
