;; -*- mode: ledger; coding: utf-8 -*-

2024-09-01 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     EUR 4783.99
    Income:FR:111Capital:Salary          EUR -4783.99

2024-09-01 * AMEX - 2024-08-06 - Penn Arr ferry
    Expenses:Travel:Holidays                 EUR 79.6
    Assets:FR:BforBank:Compte-Courant       EUR -79.6

2024-09-01 * AMEX - 2024-08-07 - Deliveroo
    Expenses:Food:Delivery                  EUR 11.29
    Assets:FR:BforBank:Compte-Courant      EUR -11.29

2024-09-01 * AMEX - 2024-08-08 - Horace
    Expenses:Health:Pharmacy                   EUR 95
    Assets:FR:BforBank:Compte-Courant         EUR -95

2024-09-01 * AMEX - 2024-08-09 - Nutripure
    Expenses:Health:Supplements             EUR 59.63
    Assets:FR:BforBank:Compte-Courant      EUR -59.63

2024-09-01 * AMEX - 2024-08-12 - Deliveroo
    Expenses:Food:Delivery                      EUR 1
    Assets:FR:BforBank:Compte-Courant          EUR -1

2024-09-01 * AMEX - 2024-08-20 - AMEX subscription
    Expenses:Finance:CreditCard                   EUR 15
    Assets:FR:BforBank:Compte-Courant         EUR -15

2024-09-01 * AMEX - 2024-08-24 - Hôtel Sainte Barbe
    Expenses:Travel:Holidays                EUR 846.6
    Assets:FR:BforBank:Compte-Courant      EUR -846.6

2024-09-01 * AMEX - 2024-08-25 - Logis Hôtel Vent d'Iroise
    Expenses:Travel:Holidays               EUR 119.69
    Assets:FR:BforBank:Compte-Courant     EUR -119.69

2024-09-01 * AMEX - 2024-08-30 - Refund Bonne Gueule
    Assets:FR:BforBank:Compte-Courant         EUR 305
    Expenses:Shopping:Clothes                EUR -305

2024-09-01 * AMEX - 2024-08-08 - Vol Transavia France
    Expenses:Travel:Holidays                 EUR 361
    Assets:FR:BforBank:Compte-Courant

2024-09-01 * AMEX - 2024-08-31 - Dott ride
    Expenses:Transportation:Bikesharing        EUR 9.24
    Assets:FR:BforBank:Compte-Courant         EUR -9.24

2024-09-01 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-01 * Navigo Sep'24
    Expenses:Transportation:PublicTransport        EUR 86.4
    Assets:FR:BforBank:Compte-Courant             EUR -86.4

2024-09-01 * Savings Livret A
    Assets:FR:BforBank:LivretA                EUR 500
    Assets:FR:BforBank:Compte-Courant        EUR -500

2024-09-02 * Boulangerie
    Expenses:Food:Snack                       EUR 1.4
    Assets:FR:BforBank:Compte-Courant        EUR -1.4

2024-09-02 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-02 * Hairdresser
    Expenses:PersonalCare:Hair                 EUR 22
    Assets:FR:BforBank:Compte-Courant         EUR -22

2024-09-02 * Monoprix groceries
    Expenses:Food:Groceries                  EUR 8.67
    Assets:FR:BforBank:Compte-Courant       EUR -8.67

2024-09-03 * AMEX - 2023-03-09 - Bones speed cream skate
    Expenses:Shopping:Sport                  EUR 13.9
    Assets:FR:BforBank:Compte-Courant       EUR -13.9

2024-09-03 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-03 * Leroy-Merlin skate stuff + misc
    Expenses:Home:Maintenance                EUR 19.5
    Assets:FR:BforBank:Compte-Courant       EUR -19.5

2024-09-03 * Pain au chocolat
    Expenses:Food:Snack                       EUR 1.4
    Assets:FR:BforBank:Compte-Courant        EUR -1.4

2024-09-03 * Rent Citeaux
    Expenses:Home:Rent                       EUR 1330
    Assets:FR:BforBank:Compte-Courant       EUR -1330

2024-09-04 * AMEX - 2023-04-09 - R2 Training
    Expenses:Health:Gym                       EUR 179
    Assets:FR:BforBank:Compte-Courant        EUR -179

2024-09-04 * Cafe after ORL
    Expenses:Food:Cafe                        EUR 4.8
    Assets:FR:BforBank:Compte-Courant        EUR -4.8

2024-09-04 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-04 * Drinks Vincennes with Aurélie
    Expenses:Entertainment:Social:Bars        EUR 19.2
    Assets:FR:BforBank:Compte-Courant        EUR -19.2

2024-09-04 * Fisherman's Friend
    Expenses:Food:Snack                       EUR 2.2
    Assets:FR:BforBank:Compte-Courant        EUR -2.2

2024-09-05 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars          EUR 11
    Assets:FR:BforBank:Compte-Courant          EUR -11

2024-09-05 * Intermarché groceries
    Expenses:Food:Groceries                 EUR 15.72
    Assets:FR:BforBank:Compte-Courant      EUR -15.72

2024-09-05 * MacroFactor subscription
    Expenses:Subscriptions:Software         EUR 13.99
    Assets:FR:BforBank:Compte-Courant      EUR -13.99

2024-09-06 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-07 * Baguette
    Expenses:Food:Groceries                   EUR 1.3
    Assets:FR:BforBank:Compte-Courant        EUR -1.3

2024-09-07 * Café
    Expenses:Food:Cafe                        EUR 1.4
    Assets:FR:BforBank:Compte-Courant        EUR -1.4

2024-09-07 * Café Gaia Vincennes with Aurélie
    Expenses:Food:Cafe                       EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-07 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-07 * Franprix groceries
    Expenses:Food:Groceries                  EUR 8.71
    Assets:FR:BforBank:Compte-Courant       EUR -8.71

2024-09-07 * Fromagerie Aligre au coeur du marché
    Expenses:Food:Groceries                   EUR 7.9
    Assets:FR:BforBank:Compte-Courant        EUR -7.9

2024-09-07 * Sweets
    Expenses:Food:Snack                      EUR 1.69
    Assets:FR:BforBank:Compte-Courant       EUR -1.69

2024-09-07 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-09-08 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-09 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-10 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-10 * Gift Chiheb
    Expenses:GiftsCharity:Gifts                EUR 20
    Assets:FR:BforBank:Compte-Courant         EUR -20

2024-09-10 * Timbre procuration Algérie
    Expenses:Home                              EUR 5
    Assets:FR:BforBank:Compte-Courant         EUR -5

2024-09-11 * Lunch
    Expenses:Food:OfficeLunch                EUR 13.5
    Assets:FR:BforBank:Compte-Courant       EUR -13.5

2024-09-12 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-12 * Pain au chocolat
    Expenses:Food:Snack                       EUR 1.4
    Assets:FR:BforBank:Compte-Courant        EUR -1.4

2024-09-12 * Ticket RER
    Expenses:Transportation:PublicTransport         EUR 3.2
    Assets:FR:BforBank:Compte-Courant              EUR -3.2

2024-09-12 * Ticket RER
    Expenses:Transportation:PublicTransport         EUR 3.2
    Assets:FR:BforBank:Compte-Courant              EUR -3.2

2024-09-13 * Carrefour City groceries
    Expenses:Food:Groceries                 EUR 19.87
    Assets:FR:BforBank:Compte-Courant      EUR -19.87

2024-09-13 * HelloFresh
    Expenses:Food:Groceries                 EUR 48.94
    Assets:FR:BforBank:Compte-Courant      EUR -48.94

2024-09-14 * Drinks Barracuda with Aurélie
    Expenses:Entertainment:Social:Bars          EUR 10
    Assets:FR:BforBank:Compte-Courant          EUR -10

2024-09-14 * Nutella pancake
    Expenses:Food:Snack                         EUR 4
    Assets:FR:BforBank:Compte-Courant          EUR -4

2024-09-14 * Picard
    Expenses:Food:Groceries                    EUR 13
    Assets:FR:BforBank:Compte-Courant         EUR -13

2024-09-14 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-09-14 * Trousers tailoring
    Expenses:PersonalCare:Tailoring            EUR 10
    Assets:FR:BforBank:Compte-Courant         EUR -10

2024-09-15 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-16 * Velib monthly fees
    Expenses:Transportation:Bikesharing           EUR 2
    Assets:FR:BforBank:Compte-Courant            EUR -2

2024-09-17 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-17 * Pain au chocolat
    Expenses:Food:Snack                       EUR 1.3
    Assets:FR:BforBank:Compte-Courant        EUR -1.3

2024-09-17 * Restaurant with Florent
    Expenses:Food:Restaurants               EUR 57.95
    Assets:FR:BforBank:Compte-Courant      EUR -57.95

2024-09-17 * Timbre procuration Algérie
    Expenses:Home                               EUR 5
    Assets:FR:BforBank:Compte-Courant          EUR -5

2024-09-18 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-18 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 1.69
    Assets:FR:BforBank:Compte-Courant       EUR -1.69

2024-09-18 * EDF subscription
    Expenses:Home:Utilities:Electricity       EUR 75.19
    Assets:FR:BforBank:Compte-Courant        EUR -75.19

2024-09-18 * Pain au chocolat
    Expenses:Food:Snack                       EUR 1.3
    Assets:FR:BforBank:Compte-Courant        EUR -1.3

2024-09-19 * Vinted sales
    Assets:FR:BforBank:Compte-Courant       EUR 93.25
    Income:Resale:Vinted                EUR -93.25

2024-09-19 * Cash transfer mom for house maintenance
    Expenses:Home:Maintenance                  EUR 10
    Assets:FR:BforBank:Compte-Courant         EUR -10

2024-09-19 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-19 * Viennoise chocolat
    Expenses:Food:Snack                       EUR 1.1
    Assets:FR:BforBank:Compte-Courant        EUR -1.1

2024-09-20 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-20 * Eye solution
    Expenses:Health:Pharmacy                  EUR 9.9
    Assets:FR:BforBank:Compte-Courant        EUR -9.9

2024-09-21 * Boulangerie
    Expenses:Food:Snack                         EUR 4
    Assets:FR:BforBank:Compte-Courant          EUR -4

2024-09-21 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-21 * Fisherman's Friend
    Expenses:Food:Snack                       EUR 2.5
    Assets:FR:BforBank:Compte-Courant        EUR -2.5

2024-09-21 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-09-23 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-23 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 2.49
    Assets:FR:BforBank:Compte-Courant       EUR -2.49

2024-09-24 * Carrefour City groceries
    Expenses:Food:Groceries                 EUR 11.96
    Assets:FR:BforBank:Compte-Courant      EUR -11.96

2024-09-25 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 4.49
    Assets:FR:BforBank:Compte-Courant       EUR -4.49

2024-09-25 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-25 * Deliveroo fees
    Expenses:Food:OfficeLunch                   EUR 1
    Assets:FR:BforBank:Compte-Courant          EUR -1

2024-09-26 * Drinks IASD
    Expenses:Entertainment:Social:Bars          EUR 17
    Assets:FR:BforBank:Compte-Courant          EUR -17

2024-09-26 * McDonald's
    Expenses:Food:FastFood                    EUR 5.2
    Assets:FR:BforBank:Compte-Courant        EUR -5.2

2024-09-26 * Red by SFR
    Expenses:Home:Utilities:MobilePhone       EUR 17.98
    Assets:FR:BforBank:Compte-Courant        EUR -17.98

2024-09-26 * Tax residual 2023
    Expenses:Taxes                            EUR 236
    Assets:FR:BforBank:Compte-Courant        EUR -236

2024-09-27 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-27 * Drapeau Noir
    Expenses:Shopping:Clothes              EUR 166.25
    Assets:FR:BforBank:Compte-Courant     EUR -166.25

2024-09-27 * Intermarché groceries
    Expenses:Food:Groceries                 EUR 22.67
    Assets:FR:BforBank:Compte-Courant      EUR -22.67

2024-09-28 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 4.54
    Assets:FR:BforBank:Compte-Courant       EUR -4.54

2024-09-28 * Bluebird cocktail bar
    Expenses:Entertainment:Social:Bars        EUR 27.5
    Assets:FR:BforBank:Compte-Courant        EUR -27.5

2024-09-28 * Café Casa Rue de Charenton
    Expenses:Food:Cafe                         EUR 10
    Assets:FR:BforBank:Compte-Courant         EUR -10

2024-09-28 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-09-28 * Deliveroo - Gourou
    Expenses:Food:Delivery                  EUR 21.37
    Assets:FR:BforBank:Compte-Courant      EUR -21.37

2024-09-28 * Festival America
    Expenses:Entertainment:Events             EUR 25
    Assets:FR:BforBank:Compte-Courant            EUR -25

2024-09-28 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-09-29 * Deliveroo - Pizza Chez Antoine
    Expenses:Food:Delivery                  EUR 28.29
    Assets:FR:BforBank:Compte-Courant      EUR -28.29

2024-09-29 * Drinks Le Drapeau Vincennes
    Expenses:Entertainment:Social:Bars        EUR 25.5
    Assets:FR:BforBank:Compte-Courant        EUR -25.5

2024-09-30 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 9.01
    Assets:FR:BforBank:Compte-Courant       EUR -9.01

2024-09-30 * Cigarettes
    Expenses:Cigarettes                      EUR 12.7
    Assets:FR:BforBank:Compte-Courant       EUR -12.7

2024-09-30 * Drinks Frop Hop House with Alex/Nicolas
    Expenses:Entertainment:Social:Bars          EUR 17
    Assets:FR:BforBank:Compte-Courant          EUR -17

2024-09-30 * Unaccounted expenses
    Expenses:Misc                           EUR 28.36
    Assets:FR:BforBank:Compte-Courant      EUR -28.36

; Manual entries
2024-09-01 * Settle transavia flight mum
    Liabilities:Payables:Mum              EUR 361
    Expenses:Travel:Holidays

; PEA investments manual entries
2024-09-18 * Buy LQQ ETF (Amundi Nasdaq-100 Daily (2x))
    Assets:FR:BourseDirect:PEA:ETF:LQQ             1 LQQ @@ EUR 1037.90
    Equity:Conversion:BourseDirect:LQQ            -1 LQQ @@ EUR 1037.90
    Equity:Conversion:BourseDirect:EUR   EUR 1037.90
    Assets:FR:BourseDirect:Cash         EUR -1037.90
