2024-10-01 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     EUR 4752.65
    Income:FR:111Capital:Salary          EUR -4752.65

2024-10-01 * AMEX - 2024-09-07 - Dott ride
    Expenses:Transportation:Bikesharing        EUR 3.56
    Assets:FR:BforBank:Compte-Courant         EUR -3.56

2024-10-01 * AMEX - 2024-09-07 - Nous 4 Restaurant
    Expenses:Food:Restaurants                 EUR 104
    Assets:FR:BforBank:Compte-Courant        EUR -104

2024-10-01 * AMEX - 2024-09-11 - Wax skate decathlon
    Expenses:Shopping:Sport                     EUR 4
    Assets:FR:BforBank:Compte-Courant          EUR -4

2024-10-01 * AMEX - 2024-09-15 - Deliveroo
    Expenses:Food:Delivery                  EUR 30.99
    Assets:FR:BforBank:Compte-Courant      EUR -30.99

2024-10-01 * AMEX - 2024-09-20 - AMEX subscription
    Expenses:Fees:CreditCard                   EUR 15
    Assets:FR:BforBank:Compte-Courant         EUR -15

2024-10-01 * AMEX - 2024-09-21 - Empire Brasserie (+Aurélie)
    Expenses:Food:Restaurants                  EUR 70
    Assets:FR:BforBank:Compte-Courant         EUR -70

2024-10-01 * AMEX - 2024-09-21 - Gaia café Vincennes
    Expenses:Food:Cafe                          EUR 8
    Assets:FR:BforBank:Compte-Courant          EUR -8

2024-10-01 * AMEX - 2024-09-21 - La Belle Équipe avec Arnaud
    Expenses:Entertainment:Social:Bars        EUR 21.5
    Assets:FR:BforBank:Compte-Courant        EUR -21.5

2024-10-01 * AMEX - 2024-09-22 - Kaweco pencil
    Expenses:Shopping                       EUR 39.95
    Assets:FR:BforBank:Compte-Courant      EUR -39.95

2024-10-01 * AMEX - 2024-09-22 - Moth stuff
    Expenses:Home:Maintenance               EUR 49.03
    Assets:FR:BforBank:Compte-Courant      EUR -49.03

2024-10-01 * AMEX - 2024-09-25 - Monoprix Vincennes
    Expenses:Food:Groceries                 EUR 15.45
    Assets:FR:BforBank:Compte-Courant      EUR -15.45

2024-10-01 * AMEX - 2024-09-25 - Scavini pants
    Expenses:Shopping:Clothes              EUR 100.85
    Assets:FR:BforBank:Compte-Courant     EUR -100.85

2024-10-01 * Intermarché groceries
    Expenses:Food:Groceries                 EUR 14.97
    Assets:FR:BforBank:Compte-Courant      EUR -14.97

2024-10-01 * Navigo Oct'24
    Expenses:Transportation:PublicTransport       EUR 87.08
    Assets:FR:BforBank:Compte-Courant            EUR -87.08

2024-10-01 * Proton VPN
    Expenses:Subscriptions:Software          EUR 9.99
    Assets:FR:BforBank:Compte-Courant       EUR -9.99

2024-10-01 * Push & Pull sports clothes
    Expenses:Shopping:Sport                EUR 139.76
    Assets:FR:BforBank:Compte-Courant     EUR -139.76

2024-10-01 * Rent Citeaux
    Expenses:Home:Rent                       EUR 1330
    Assets:FR:BforBank:Compte-Courant       EUR -1330

2024-10-02 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-02 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 2.05
    Assets:FR:BforBank:Compte-Courant       EUR -2.05

2024-10-02 * Investments BourseDirect
    Assets:FR:BourseDirect:Cash               EUR 770
    Assets:FR:BforBank:Compte-Courant       EUR -770

2024-10-02 * Investments BourseDirect
    Assets:FR:BourseDirect:Cash               EUR 70
    Assets:FR:BforBank:LivretA              EUR -70

2024-10-03 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-03 * Restaurant with Alexandra
    Expenses:Food:Restaurants                  EUR 30
    Assets:FR:BforBank:Compte-Courant         EUR -30

2024-10-04 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-04 * Pain au chocolat
    Expenses:Food:Snack                       EUR 1.4
    Assets:FR:BforBank:Compte-Courant        EUR -1.4

2024-10-05 * AMEX - 2024-10-05 - Gaia Café
    Expenses:Food:Cafe                          EUR 8
    Assets:FR:BforBank:Compte-Courant          EUR -8

2024-10-05 * AMEX - 2024-10-05 - R2 Training
    Expenses:Health:Gym                       EUR 179
    Assets:FR:BforBank:Compte-Courant        EUR -179

2024-10-05 * Book Wellness
    Expenses:Entertainment:Reading:Books        EUR 16.4
    Assets:FR:BforBank:Compte-Courant          EUR -16.4

2024-10-05 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-05 * Drinks Place d'Aligre with Aurélie
    Expenses:Entertainment:Social:Bars         EUR 5.5
    Assets:FR:BforBank:Compte-Courant         EUR -5.5

2024-10-06 * Breizh Café with Aurélie
    Expenses:Food:Restaurants                EUR 29.5
    Assets:FR:BforBank:Compte-Courant       EUR -29.5

2024-10-06 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-07 * Chemise Vinted RL
    Expenses:Shopping:Clothes               EUR 45.38
    Assets:FR:BforBank:Compte-Courant      EUR -45.38

2024-10-07 * Hairdresser
    Expenses:PersonalCare:Hair                 EUR 25
    Assets:FR:BforBank:Compte-Courant         EUR -25

2024-10-07 * MacroFactor subscription
    Expenses:Subscriptions:Software         EUR 13.99
    Assets:FR:BforBank:Compte-Courant      EUR -13.99

2024-10-08 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-08 * MS personal care
    Expenses:PersonalCare                     EUR 150
    Assets:FR:BforBank:Compte-Courant        EUR -150

2024-10-08 * Pain au chocolat
    Expenses:Food:Snack                       EUR 1.5
    Assets:FR:BforBank:Compte-Courant        EUR -1.5

2024-10-09 * Charity
    Expenses:GiftsCharity:Charity               EUR 2
    Assets:FR:BforBank:Compte-Courant          EUR -2

2024-10-09 * Intermarché groceries
    Expenses:Food:Groceries                  EUR 31.8
    Assets:FR:BforBank:Compte-Courant       EUR -31.8

2024-10-10 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-10 * Deliveroo fees
    Expenses:Food:Delivery                   EUR 3.29
    Assets:FR:BforBank:Compte-Courant       EUR -3.29

2024-10-10 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars          EUR 34
    Assets:FR:BforBank:Compte-Courant          EUR -34

2024-10-11 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-11 * Trousers tailoring
    Expenses:PersonalCare:Tailoring            EUR 30
    Assets:FR:BforBank:Compte-Courant         EUR -30

2024-10-11 * Wall adhesive both sides
    Expenses:Home                            EUR 7.72
    Assets:FR:BforBank:Compte-Courant       EUR -7.72

2024-10-12 * Drinks with Aurélie at Chalet des Îles
    Expenses:Entertainment:Social:Bars          EUR 24
    Assets:FR:BforBank:Compte-Courant          EUR -24

2024-10-13 * Carrefour City groceries
    Expenses:Food:Groceries                  EUR 6.54
    Assets:FR:BforBank:Compte-Courant       EUR -6.54

2024-10-13 * Croissant
    Expenses:Food:Snack                       EUR 2.5
    Assets:FR:BforBank:Compte-Courant        EUR -2.5

2024-10-13 * Drinks with Aurélie at Rosa Bonheur de l'Est
    Expenses:Entertainment:Social:Bars          EUR 14
    Assets:FR:BforBank:Compte-Courant          EUR -14

2024-10-14 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-14 * Efoil Le Touquet
    Expenses:GiftsCharity:Gifts               EUR 100
    Assets:FR:BforBank:Compte-Courant        EUR -100

2024-10-14 * HelloFresh
    Expenses:Food:Groceries                 EUR 48.94
    Assets:FR:BforBank:Compte-Courant      EUR -48.94

2024-10-14 * Vinted shopping
    Expenses:Shopping:Clothes              EUR 183.59
    Assets:FR:BforBank:Compte-Courant     EUR -183.59

2024-10-15 * Velib monthly fees
    Expenses:Transportation:Bikesharing           EUR 8
    Assets:FR:BforBank:Compte-Courant            EUR -8

2024-10-16 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-17 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 4.63
    Assets:FR:BforBank:Compte-Courant       EUR -4.63

2024-10-17 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-18 * EDF subscription
    Expenses:Home:Utilities:Electricity       EUR 75.19
    Assets:FR:BforBank:Compte-Courant        EUR -75.19

2024-10-20 * Café L'Impasse
    Expenses:Food:Cafe                        EUR 9.8
    Assets:FR:BforBank:Compte-Courant        EUR -9.8

2024-10-21 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-22 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 4.64
    Assets:FR:BforBank:Compte-Courant       EUR -4.64

2024-10-22 * Café Nuances
    Expenses:Food:Cafe                        EUR 7.5
    Assets:FR:BforBank:Compte-Courant        EUR -7.5

2024-10-22 * Drinks with Aurélie at Place d'Aligre
    Expenses:Entertainment:Social:Bars        EUR 14.5
    Assets:FR:BforBank:Compte-Courant        EUR -14.5

2024-10-22 * Durum
    Expenses:Food:FastFood                     EUR 11
    Assets:FR:BforBank:Compte-Courant         EUR -11

2024-10-23 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-23 * Fisherman's Friend
    Expenses:Food:Snack                         EUR 2
    Assets:FR:BforBank:Compte-Courant          EUR -2

2024-10-24 * Deliveroo fees
    Expenses:Food:OfficeLunch                 EUR 2.1
    Assets:FR:BforBank:Compte-Courant        EUR -2.1

2024-10-24 * Hairdresser
    Expenses:PersonalCare:Hair                 EUR 12
    Assets:FR:BforBank:Compte-Courant         EUR -12

2024-10-25 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-25 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 2.22
    Assets:FR:BforBank:Compte-Courant       EUR -2.22

2024-10-25 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars          EUR 13
    Assets:FR:BforBank:Compte-Courant          EUR -13

2024-10-25 * Pain au chocolat
    Expenses:Food:Snack                       EUR 1.3
    Assets:FR:BforBank:Compte-Courant        EUR -1.3

2024-10-25 * Red by SFR
    Expenses:Home:Utilities:MobilePhone        EUR 23.1
    Assets:FR:BforBank:Compte-Courant         EUR -23.1

2024-10-25 * Tax residual 2023
    Expenses:Taxes                            EUR 236
    Assets:FR:BforBank:Compte-Courant        EUR -236

2024-10-26 * Boulangerie
    Expenses:Food:Snack                       EUR 3.3
    Assets:FR:BforBank:Compte-Courant        EUR -3.3

2024-10-26 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-26 * Empanadas
    Expenses:Food:Restaurants                  EUR 38
    Assets:FR:BforBank:Compte-Courant         EUR -38

2024-10-26 * Snack Carrefour City
    Expenses:Food:Snack                       EUR 7.6
    Assets:FR:BforBank:Compte-Courant        EUR -7.6

2024-10-26 * Therapist
    Expenses:Health:Therapy                   EUR 120
    Assets:FR:BforBank:Compte-Courant        EUR -120

2024-10-27 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 4.71
    Assets:FR:BforBank:Compte-Courant       EUR -4.71

2024-10-27 * Café Bois le roi
    Expenses:Food:Cafe                          EUR 2
    Assets:FR:BforBank:Compte-Courant          EUR -2

2024-10-27 * Café Gaia Vincennes with Aurélie
    Expenses:Food:Cafe                          EUR 8
    Assets:FR:BforBank:Compte-Courant          EUR -8

2024-10-27 * Restaurant Barbizon
    Expenses:Food:Restaurants                  EUR 64
    Assets:FR:BforBank:Compte-Courant         EUR -64

2024-10-28 * Bagnard
    Expenses:Food:OfficeLunch                  EUR 17
    Assets:FR:BforBank:Compte-Courant         EUR -17

2024-10-28 * HelloFresh
    Expenses:Food:Groceries                 EUR 48.94
    Assets:FR:BforBank:Compte-Courant      EUR -48.94

2024-10-29 * Vinted sales
    Assets:FR:BforBank:Compte-Courant          EUR 50
    Income:FR:Resale:Vinted                   EUR -50

2024-10-29 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-30 * Franprix groceries
    Expenses:Food:Groceries                 EUR 18.35
    Assets:FR:BforBank:Compte-Courant      EUR -18.35

2024-10-30 * Unaccounted expenses
    Expenses:Misc                              EUR 80
    Assets:FR:BforBank:Compte-Courant         EUR -80

2024-10-31 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-10-31 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 2.25
    Assets:FR:BforBank:Compte-Courant       EUR -2.25

2024-10-31 * Melt Batignolles with Julien
    Expenses:Food:Restaurants               EUR 38.75
    Assets:FR:BforBank:Compte-Courant      EUR -38.75

2024-10-30 * Unaccounted expenses
    Expenses:Misc                              EUR 0.04
    Assets:FR:BforBank:Compte-Courant

2024-10-30 * Transfer Livret A
    Assets:FR:BforBank:Compte-Courant        EUR 100
    Assets:FR:BforBank:LivretA
