2024-04-01 * Hairdresser
    Expenses:PersonalCare:Hair                 EUR 22
    Assets:FR:BforBank:Compte-Courant         EUR -22

2024-04-01 * Savings Livret A
    Assets:FR:BforBank:LivretA                EUR 700
    Assets:FR:BforBank:Compte-Courant        EUR -700

2024-04-02 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 27.98
    Assets:FR:BforBank:Compte-Courant      EUR -27.98

2024-04-02 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-02 * Fisherman's Friend
    Expenses:Food:Snack                       EUR 2.5
    Assets:FR:BforBank:Compte-Courant        EUR -2.5

2024-04-02 * Five Guys
    Expenses:Food:Snack                     EUR 20.15
    Assets:FR:BforBank:Compte-Courant      EUR -20.15

2024-04-02 * Gift mangas for Ulysse
    Expenses:GiftsCharity:Gifts             EUR 50.02
    Assets:FR:BforBank:Compte-Courant      EUR -50.02

2024-04-02 * Navigo Apr'24
    Expenses:Transportation:PublicTransport        EUR 86.4
    Assets:FR:BforBank:Compte-Courant             EUR -86.4

2024-04-03 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     EUR 4783.99
    Income:FR:111Capital:Salary          EUR -4783.99

2024-04-03 * Carrefour City groceries
    Expenses:Food:Groceries                  EUR 8.18
    Assets:FR:BforBank:Compte-Courant       EUR -8.18

2024-04-03 * Deliveroo
    Expenses:Food:Delivery                  EUR 17.39
    Assets:FR:BforBank:Compte-Courant      EUR -17.39

2024-04-03 * Rent Citeaux
    Expenses:Home:Rent                    EUR 1073.02
    Assets:FR:BforBank:Compte-Courant    EUR -1073.02

2024-04-04 * Cigarettes
    Expenses:Cigarettes                      EUR 12.7
    Assets:FR:BforBank:Compte-Courant       EUR -12.7

2024-04-04 * Financier Kayser
    Expenses:Food:Snack                       EUR 3.5
    Assets:FR:BforBank:Compte-Courant        EUR -3.5

2024-04-04 * HelloFresh
    Expenses:Food:Groceries                 EUR 38.94
    Assets:FR:BforBank:Compte-Courant      EUR -38.94

2024-04-05 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-05 * Deliveroo
    Expenses:Food:Delivery                  EUR 18.63
    Assets:FR:BforBank:Compte-Courant      EUR -18.63

2024-04-05 * La Boutique bar with Aurélie
    Expenses:Entertainment:Social:Bars        EUR 27.9
    Assets:FR:BforBank:Compte-Courant        EUR -27.9

2024-04-05 * MacroFactor subscription
    Expenses:Subscriptions:Software         EUR 13.99
    Assets:FR:BforBank:Compte-Courant      EUR -13.99

2024-04-06 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-06 * Les Planques
    Expenses:Entertainment:Social:Bars         EUR 4.2
    Assets:FR:BforBank:Compte-Courant         EUR -4.2

2024-04-06 * Les Planques
    Expenses:Entertainment:Social:Bars           EUR 7
    Assets:FR:BforBank:Compte-Courant           EUR -7

2024-04-06 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-04-07 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-07 * Perigourdine café with Aurélie
    Expenses:Food:Cafe                       EUR 10.8
    Assets:FR:BforBank:Compte-Courant       EUR -10.8

2024-04-08 * Carrefour City groceries
    Expenses:Food:Groceries                 EUR 13.97
    Assets:FR:BforBank:Compte-Courant      EUR -13.97

2024-04-08 * Drinks Frop Hop House
    Expenses:Entertainment:Social:Bars          EUR 13
    Assets:FR:BforBank:Compte-Courant          EUR -13

2024-04-08 * HelloFresh
    Expenses:Food:Groceries                  EUR 63.6
    Assets:FR:BforBank:Compte-Courant       EUR -63.6

2024-04-10 * Medias JA
    Expenses:Subscriptions                     EUR 12
    Assets:FR:BforBank:Compte-Courant         EUR -12

2024-04-11 * Café Nuances
    Expenses:Food:Cafe                        EUR 4.5
    Assets:FR:BforBank:Compte-Courant        EUR -4.5

2024-04-11 * McDonald's
    Expenses:Food:FastFood                   EUR 17.7
    Assets:FR:BforBank:Compte-Courant       EUR -17.7

2024-04-12 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-12 * Fisherman's Friend
    Expenses:Food:Snack                       EUR 2.5
    Assets:FR:BforBank:Compte-Courant        EUR -2.5

2024-04-12 * Monoprix groceries
    Expenses:Food:Groceries                  EUR 6.34
    Assets:FR:BforBank:Compte-Courant       EUR -6.34

2024-04-13 * Durum
    Expenses:Food:FastFood                     EUR 20
    Assets:FR:BforBank:Compte-Courant         EUR -20

2024-04-13 * Franprix picnic buttes-chaumont
    Expenses:Food:Groceries                  EUR 19.8
    Assets:FR:BforBank:Compte-Courant       EUR -19.8

2024-04-13 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-04-13 * Tier bike
    Expenses:Transportation:PublicTransport        EUR 9.96
    Assets:FR:BforBank:Compte-Courant             EUR -9.96

2024-04-14 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-14 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars          EUR 10
    Assets:FR:BforBank:Compte-Courant          EUR -10

2024-04-14 * Flink
    Expenses:Food:Groceries                 EUR 28.16
    Assets:FR:BforBank:Compte-Courant      EUR -28.16

2024-04-14 * Franprix groceries
    Expenses:Food:Snack                      EUR 6.05
    Assets:FR:BforBank:Compte-Courant       EUR -6.05

2024-04-15 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-16 * Boulangerie
    Expenses:Food:Groceries                   EUR 4.3
    Assets:FR:BforBank:Compte-Courant        EUR -4.3

2024-04-17 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-17 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 2.48
    Assets:FR:BforBank:Compte-Courant       EUR -2.48

2024-04-17 * Sale Ikea shelves
    Assets:FR:BforBank:Compte-Courant          EUR 35
    Income:FR:Resale                          EUR -35

2024-04-18 * Deliveroo
    Expenses:Food:Delivery                  EUR 15.84
    Assets:FR:BforBank:Compte-Courant      EUR -15.84

2024-04-18 * EDF subscription
    Expenses:Home:Utilities:Electricity          EUR 54
    Assets:FR:BforBank:Compte-Courant           EUR -54

2024-04-20 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-20 * Drinks pop-up du label
    Expenses:Entertainment:Social:Bars          EUR 11
    Assets:FR:BforBank:Compte-Courant          EUR -11

2024-04-20 * Durum
    Expenses:Food:FastFood                     EUR 10
    Assets:FR:BforBank:Compte-Courant         EUR -10

2024-04-20 * La table Aligre
    Expenses:Entertainment:Social:Bars          EUR 10
    Assets:FR:BforBank:Compte-Courant          EUR -10

2024-04-20 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-04-20 * Sale Ikea bedside table
    Assets:FR:BforBank:Compte-Courant          EUR 30
    Income:FR:Resale                          EUR -30

2024-04-22 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-22 * Deliveroo
    Expenses:Food:OfficeLunch                   EUR 2
    Assets:FR:BforBank:Compte-Courant          EUR -2

2024-04-22 * Deliveroo
    Expenses:Food:OfficeLunch                EUR 2.48
    Assets:FR:BforBank:Compte-Courant       EUR -2.48

2024-04-23 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-24 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-24 * House Insurance with LUKO
    Expenses:Insurance:Home                EUR 140.84
    Assets:FR:BforBank:Compte-Courant     EUR -140.84

2024-04-24 * Le Monde Diplomatique
    Expenses:Entertainment:Reading:Magazines         EUR 5.4
    Assets:FR:BforBank:Compte-Courant               EUR -5.4

2024-04-24 * Snacks Gare du Nord
    Expenses:Food:Snack                        EUR 13
    Assets:FR:BforBank:Compte-Courant         EUR -13

2024-04-25 * HelloFresh
    Expenses:Food:Groceries                 EUR 48.94
    Assets:FR:BforBank:Compte-Courant      EUR -48.94

2024-04-25 * Lunch Cardinal Place
    Expenses:Food:Snack                      EUR 8.13
    Assets:FR:BforBank:Compte-Courant       EUR -8.13

2024-04-25 * TFL
    Expenses:Transportation:PublicTransport        EUR 3.15
    Assets:FR:BforBank:Compte-Courant             EUR -3.15

2024-04-25 * TFL
    Expenses:Transportation:PublicTransport         EUR 3.2
    Assets:FR:BforBank:Compte-Courant              EUR -3.2

2024-04-25 * Uber Glenn's to Samy's
    Expenses:Transportation:Taxi             EUR 25.6
    Assets:FR:BforBank:Compte-Courant       EUR -25.6

2024-04-25 * Uber Isky's to Victoria Place
    Expenses:Transportation:Taxi            EUR 19.86
    Assets:FR:BforBank:Compte-Courant      EUR -19.86

2024-04-25 * Uber Samy's to Isky's
    Expenses:Transportation:Taxi            EUR 16.86
    Assets:FR:BforBank:Compte-Courant      EUR -16.86

2024-04-26 * Coffee + Banana bread WatchHouse
    Expenses:Food:Cafe                       EUR 13.5
    Assets:FR:BforBank:Compte-Courant       EUR -13.5

2024-04-26 * Coffee WatchHouse
    Expenses:Food:Cafe                       EUR 2.92
    Assets:FR:BforBank:Compte-Courant       EUR -2.92

2024-04-26 * Post Office PNP T-Shirts
    Expenses:Home                            EUR 9.33
    Assets:FR:BforBank:Compte-Courant       EUR -9.33

2024-04-26 * Red by SFR
    Expenses:Home:Utilities:MobilePhone       EUR 20.68
    Assets:FR:BforBank:Compte-Courant        EUR -20.68

2024-04-26 * TFL
    Expenses:Transportation:PublicTransport        EUR 6.43
    Assets:FR:BforBank:Compte-Courant             EUR -6.43

2024-04-26 * Sale PNP T-Shirts
    Assets:FR:BforBank:Compte-Courant       EUR 50.28
    Income:FR:Resale                       EUR -50.28

2024-04-27 * Cigarettes
    Expenses:Cigarettes                      EUR 18.7
    Assets:FR:BforBank:Compte-Courant       EUR -18.7

2024-04-27 * CO-OP groceries
    Expenses:Food:Groceries                 EUR 25.83
    Assets:FR:BforBank:Compte-Courant      EUR -25.83

2024-04-27 * Restaurant KUDU
    Expenses:Food:Restaurants               EUR 75.97
    Assets:FR:BforBank:Compte-Courant      EUR -75.97

2024-04-27 * TFL
    Expenses:Transportation:PublicTransport        EUR 4.09
    Assets:FR:BforBank:Compte-Courant             EUR -4.09

2024-04-28 * Cigarettes
    Expenses:Cigarettes                     EUR 18.93
    Assets:FR:BforBank:Compte-Courant      EUR -18.93

2024-04-28 * Restaurant The Garrison Sunday Roast with Joe
    Expenses:Food:Restaurants              EUR 105.19
    Assets:FR:BforBank:Compte-Courant     EUR -105.19

2024-04-28 * Snacks on Eurostar
    Expenses:Food:Snack                     EUR 11.29
    Assets:FR:BforBank:Compte-Courant      EUR -11.29

2024-04-28 * TFL
    Expenses:Transportation:PublicTransport        EUR 3.16
    Assets:FR:BforBank:Compte-Courant             EUR -3.16

2024-04-29 * Franprix groceries
    Expenses:Food:Groceries                  EUR 7.83
    Assets:FR:BforBank:Compte-Courant       EUR -7.83

2024-04-29 * Velib monthly fees
    Expenses:Transportation:Bikesharing           EUR 2
    Assets:FR:BforBank:Compte-Courant            EUR -2

2024-04-30 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-04-30 * PRP Chicheportiche
    Expenses:PersonalCare:Hair                EUR 200
    Assets:FR:BforBank:Compte-Courant        EUR -200

; opening balances
2024-04-01 * opening balances
    Assets:FR:BforBank:Compte-Courant     EUR -221.92   ; Negative balance
    Equity:Opening-Balances
