2024-07-01 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     EUR 5371.44
    Income:FR:111Capital:Salary          EUR -5371.44

2024-07-01 * AMEX - 2024-06-09 - Lunch jardin d'acclimatation
    Expenses:Food:Snack                      EUR 32.1
    Assets:FR:BforBank:Compte-Courant       EUR -32.1

2024-07-01 * AMEX - 2024-06-12 - Drinks on Madeira plane
    Expenses:Food:Snack                      EUR 10.1
    Assets:FR:BforBank:Compte-Courant       EUR -10.1

2024-07-01 * AMEX - 2024-06-14 - Madeira car rental
    Expenses:Transportation:CarRental      EUR 577.01
    Assets:FR:BforBank:Compte-Courant     EUR -577.01

2024-07-01 * AMEX - 2024-06-17 - Savoy resort Madeira
    Expenses:Travel:Holidays                   EUR 55
    Assets:FR:BforBank:Compte-Courant         EUR -55

2024-07-01 * AMEX - 2024-06-20 - AMEX subscription
    Expenses:Fees:CreditCard                   EUR 15
    Assets:FR:BforBank:Compte-Courant         EUR -15

2024-07-01 * AMEX - 2024-06-29 - Deliveroo Cake Justine
    Expenses:GiftsCharity:Gifts             EUR 42.69
    Assets:FR:BforBank:Compte-Courant      EUR -42.69

2024-07-01 * AMEX - 2024-06-30 - Car rental Agadir
    Expenses:Transportation:CarRental      EUR 166.77
    Assets:FR:BforBank:Compte-Courant     EUR -166.77

2024-07-01 * AMEX - 2024-06-30 - Hyatt Regency
    Expenses:Travel:Holidays               EUR 617.45
    Assets:FR:BforBank:Compte-Courant     EUR -617.45

2024-07-01 * AMEX - 2024-06-30 - Hyatt Regency expenses
    Expenses:Travel:Holidays               EUR 127.46
    Assets:FR:BforBank:Compte-Courant     EUR -127.46

2024-07-01 * AMEX - 2024-06-30 - Snack Agadir flight
    Expenses:Food:Snack                       EUR 2.9
    Assets:FR:BforBank:Compte-Courant        EUR -2.9

2024-07-01 * AMEX - 2024-06-30 - Uber to Orly airport
    Expenses:Transportation:Taxi            EUR 39.65
    Assets:FR:BforBank:Compte-Courant      EUR -39.65

2024-07-01 * Rent Citeaux
    Expenses:Home:Rent                       EUR 1330
    Assets:FR:BforBank:Compte-Courant       EUR -1330

2024-07-01 * Savings Livret A
    Assets:FR:BforBank:LivretA               EUR 1000
    Assets:FR:BforBank:Compte-Courant       EUR -1000

2024-07-03 * Gas Agadir
    Expenses:Travel:Holidays                EUR 36.83
    Assets:FR:BforBank:Compte-Courant      EUR -36.83

2024-07-04 * HelloFresh
    Expenses:Food:Groceries                 EUR 48.94
    Assets:FR:BforBank:Compte-Courant      EUR -48.94

2024-07-05 * AMEX - 2024-07-05 - R2 Training
    Expenses:Health:Gym                       EUR 179
    Assets:FR:BforBank:Compte-Courant        EUR -179

2024-07-05 * MacroFactor subscription
    Expenses:Subscriptions:Software         EUR 13.99
    Assets:FR:BforBank:Compte-Courant      EUR -13.99

2024-07-05 * Navigo Jul'24
    Expenses:Transportation:PublicTransport        EUR 86.4
    Assets:FR:BforBank:Compte-Courant             EUR -86.4

2024-07-07 * Breakfast Agadir airport
    Expenses:Food:Snack                        EUR 11
    Assets:FR:BforBank:Compte-Courant         EUR -11

2024-07-07 * Duty-free cigarettes
    Expenses:Cigarettes                        EUR 36
    Assets:FR:BforBank:Compte-Courant         EUR -36

2024-07-07 * In-flight café Agadir->Paris
    Expenses:Food:Snack                       EUR 2.9
    Assets:FR:BforBank:Compte-Courant        EUR -2.9

2024-07-07 * Pizza Chez Antoine
    Expenses:Food:Restaurants                  EUR 21
    Assets:FR:BforBank:Compte-Courant         EUR -21

2024-07-07 * Snack Agadir airport
    Expenses:Food:Snack                         EUR 4
    Assets:FR:BforBank:Compte-Courant          EUR -4

2024-07-08 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-08 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars        EUR 13.5
    Assets:FR:BforBank:Compte-Courant        EUR -13.5

2024-07-09 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-09 * Fisherman's Friend
    Expenses:Food:Snack                         EUR 2
    Assets:FR:BforBank:Compte-Courant          EUR -2

2024-07-09 * McDonald's
    Expenses:Food:FastFood                  EUR 21.79
    Assets:FR:BforBank:Compte-Courant      EUR -21.79

2024-07-10 * Office lunch - Onigiri
    Expenses:Food:OfficeLunch                   EUR 9
    Assets:FR:BforBank:Compte-Courant          EUR -9

2024-07-11 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 27.78
    Assets:FR:BforBank:Compte-Courant      EUR -27.78

2024-07-11 * Boulangerie
    Expenses:Food:Snack                      EUR 1.65
    Assets:FR:BforBank:Compte-Courant       EUR -1.65

2024-07-11 * HelloFresh
    Expenses:Food:Groceries                 EUR 46.99
    Assets:FR:BforBank:Compte-Courant      EUR -46.99

2024-07-12 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-13 * Crêperie Gigi
    Expenses:Food:Restaurants                  EUR 46
    Assets:FR:BforBank:Compte-Courant         EUR -46

2024-07-13 * Durum
    Expenses:Food:FastFood                      EUR 9
    Assets:FR:BforBank:Compte-Courant          EUR -9

2024-07-13 * Settle balance witk Iskander holiday
    Expenses:Travel:Holidays                EUR 44.26
    Assets:FR:BforBank:Compte-Courant      EUR -44.26

2024-07-13 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-07-14 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 18.6
    Assets:FR:BforBank:Compte-Courant       EUR -18.6

2024-07-14 * Drinks with Arnaud
    Expenses:Entertainment:Social:Bars          EUR 19
    Assets:FR:BforBank:Compte-Courant          EUR -19

2024-07-14 * Pizza Chez Antoine
    Expenses:Food:Snack                      EUR 11.5
    Assets:FR:BforBank:Compte-Courant       EUR -11.5

2024-07-14 * Tool skate Leroy-Merlin
    Expenses:Shopping:Sport                   EUR 2.9
    Assets:FR:BforBank:Compte-Courant        EUR -2.9

2024-07-15 * Carrefour City groceries
    Expenses:Food:Groceries                 EUR 18.09
    Assets:FR:BforBank:Compte-Courant      EUR -18.09

2024-07-15 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars         EUR 7.5
    Assets:FR:BforBank:Compte-Courant         EUR -7.5

2024-07-15 * Velib monthly fees
    Expenses:Transportation:Bikesharing           EUR 2
    Assets:FR:BforBank:Compte-Courant            EUR -2

2024-07-16 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-16 * Financier Kayser
    Expenses:Food:Snack                       EUR 3.6
    Assets:FR:BforBank:Compte-Courant        EUR -3.6

2024-07-18 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-18 * Dinner with Henri & Florent
    Expenses:Food:Restaurants                  EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-07-18 * EDF subscription
    Expenses:Home:Utilities:Electricity       EUR 75.18
    Assets:FR:BforBank:Compte-Courant        EUR -75.18

2024-07-18 * Franprix breakfast
    Expenses:Food:Groceries                   EUR 4.5
    Assets:FR:BforBank:Compte-Courant        EUR -4.5

2024-07-18 * MS personal care
    Expenses:PersonalCare:Discretionary                     EUR 200
    Assets:FR:BforBank:Compte-Courant        EUR -200

2024-07-19 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-19 * Drinks Frog Hop House with Alexandre
    Expenses:Entertainment:Social:Bars          EUR 13
    Assets:FR:BforBank:Compte-Courant          EUR -13

2024-07-20 * Bakery Vincennes
    Expenses:Food:Groceries                   EUR 7.5
    Assets:FR:BforBank:Compte-Courant        EUR -7.5

2024-07-20 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-07-21 * Brioche
    Expenses:Food:Groceries                   EUR 3.8
    Assets:FR:BforBank:Compte-Courant        EUR -3.8

2024-07-21 * Flowers for Aurélie
    Expenses:GiftsCharity:Gifts                EUR 40
    Assets:FR:BforBank:Compte-Courant         EUR -40

2024-07-21 * Ice Cream Monoprix
    Expenses:Food:Groceries                 EUR 16.99
    Assets:FR:BforBank:Compte-Courant      EUR -16.99

2024-07-21 * Raspberries
    Expenses:Food:Groceries                   EUR 2.5
    Assets:FR:BforBank:Compte-Courant        EUR -2.5

2024-07-22 * Cat litter for Aurélie
    Expenses:GiftsCharity                    EUR 11.1
    Assets:FR:BforBank:Compte-Courant       EUR -11.1

2024-07-22 * Pizza
    Expenses:Food:Snack                      EUR 11.5
    Assets:FR:BforBank:Compte-Courant       EUR -11.5

2024-07-23 * Deliveroo - McDonald's
    Expenses:Food:Delivery                  EUR 17.05
    Assets:FR:BforBank:Compte-Courant      EUR -17.05

2024-07-23 * Sprite office drinks
    Expenses:Entertainment:Social:Bars         EUR 4.5
    Assets:FR:BforBank:Compte-Courant         EUR -4.5

2024-07-24 * Boulangerie
    Expenses:Food:Snack                      EUR 2.95
    Assets:FR:BforBank:Compte-Courant       EUR -2.95

2024-07-24 * Lunch with Amélie
    Expenses:Food:Snack                       EUR 6.2
    Assets:FR:BforBank:Compte-Courant        EUR -6.2

2024-07-25 * Carrefour City groceries
    Expenses:Food:Groceries                  EUR 9.42
    Assets:FR:BforBank:Compte-Courant       EUR -9.42

2024-07-25 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-25 * Pharmacy Doliprane Opéra
    Expenses:Health:Pharmacy                 EUR 4.36
    Assets:FR:BforBank:Compte-Courant       EUR -4.36

2024-07-25 * Pharmacy Doliprane Vincennes
    Expenses:Health:Pharmacy                 EUR 4.56
    Assets:FR:BforBank:Compte-Courant       EUR -4.56

2024-07-26 * Boulangerie
    Expenses:Food:Snack                      EUR 1.65
    Assets:FR:BforBank:Compte-Courant       EUR -1.65

2024-07-26 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-26 * HelloFresh
    Expenses:Food:Groceries                 EUR 61.75
    Assets:FR:BforBank:Compte-Courant      EUR -61.75

2024-07-26 * Red by SFR
    Expenses:Home:Utilities:MobilePhone        EUR 18.2
    Assets:FR:BforBank:Compte-Courant         EUR -18.2

2024-07-26 * Relay snacks Gare du Nord
    Expenses:Food:Snack                       EUR 6.1
    Assets:FR:BforBank:Compte-Courant        EUR -6.1

2024-07-27 * Café La Petite Voile Touquet
    Expenses:Food:Cafe                          EUR 6
    Assets:FR:BforBank:Compte-Courant          EUR -6

2024-07-27 * Mignardises Touquet
    Expenses:Food:Snack                         EUR 6
    Assets:FR:BforBank:Compte-Courant          EUR -6

2024-07-28 * Café La Petite Voile Touquet
    Expenses:Food:Cafe                        EUR 2.5
    Assets:FR:BforBank:Compte-Courant        EUR -2.5

2024-07-28 * Café La Petite Voile Touquet
    Expenses:Food:Cafe                         EUR 10
    Assets:FR:BforBank:Compte-Courant         EUR -10

2024-07-28 * Chat Bleu Touquet
    Expenses:GiftsCharity:Gifts              EUR 16.8
    Assets:FR:BforBank:Compte-Courant       EUR -16.8

2024-07-28 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-29 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-29 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars          EUR 12
    Assets:FR:BforBank:Compte-Courant          EUR -12

2024-07-29 * Hairdresser
    Expenses:PersonalCare:Hair                 EUR 22
    Assets:FR:BforBank:Compte-Courant         EUR -22

2024-07-29 * Office lunch - Ilia
    Expenses:Food:OfficeLunch                EUR 14.8
    Assets:FR:BforBank:Compte-Courant       EUR -14.8

2024-07-31 * Baguette
    Expenses:Food:Groceries                   EUR 1.3
    Assets:FR:BforBank:Compte-Courant        EUR -1.3

2024-07-31 * Boulangerie
    Expenses:Food:Snack                       EUR 1.3
    Assets:FR:BforBank:Compte-Courant        EUR -1.3

2024-07-31 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-07-31 * Fisherman's Friend
    Expenses:Food:Snack                         EUR 2
    Assets:FR:BforBank:Compte-Courant          EUR -2
