;; -*- mode: ledger; coding: utf-8 -*-

2024-08-01 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     4783.99 EUR
    Income:FR:111Capital:Salary         -4783.99 EUR

2024-08-01 * AMEX - 2024-07-08 - Uber
    Expenses:Transportation:Taxi            14.51 EUR
    Assets:FR:BforBank:Compte-Courant      -14.51 EUR

2024-08-01 * AMEX - 2024-07-11 - Sandqvist
    Expenses:Shopping                         158 EUR
    Assets:FR:BforBank:Compte-Courant        -158 EUR

2024-08-01 * AMEX - 2024-07-12 - Bonne Gueule
    Expenses:Shopping:Clothes                  70 EUR
    Assets:FR:BforBank:Compte-Courant         -70 EUR

2024-08-01 * AMEX - 2024-07-16 - Casio Watch
    Expenses:Shopping:Electronics          32.31 EUR
    Assets:FR:BforBank:Compte-Courant     -32.31 EUR

2024-08-01 * AMEX - 2024-07-17 - Dott ride
    Expenses:Transportation:Bikesharing       12.03 EUR
    Assets:FR:BforBank:Compte-Courant        -12.03 EUR

2024-08-01 * AMEX - 2024-07-17 - North Face
    Expenses:Shopping                          40 EUR
    Assets:FR:BforBank:Compte-Courant         -40 EUR

2024-08-01 * AMEX - 2024-07-18 - Amazon Ariel Pods
    Expenses:Home:Maintenance               25.08 EUR
    Assets:FR:BforBank:Compte-Courant      -25.08 EUR

2024-08-01 * AMEX - 2024-07-20 - AMEX subscription
    Expenses:Finance:CreditCard                   15 EUR
    Assets:FR:BforBank:Compte-Courant         -15 EUR

2024-08-01 * AMEX - 2024-07-20 - Rains Wash Bag
    Expenses:Shopping                          27 EUR
    Assets:FR:BforBank:Compte-Courant         -27 EUR

2024-08-01 * AMEX - 2024-07-21 - Bonne Gueule
    Expenses:Shopping:Clothes                 305 EUR
    Assets:FR:BforBank:Compte-Courant        -305 EUR

2024-08-01 * AMEX - 2024-07-24 - Train Brest
    Expenses:Travel:Train                     216 EUR
    Assets:FR:BforBank:Compte-Courant        -216 EUR

2024-08-01 * AMEX - 2024-07-25 - Vestiaire Collective
    Expenses:Shopping:Clothes               106.9 EUR
    Assets:FR:BforBank:Compte-Courant      -106.9 EUR

2024-08-01 * AMEX - 2024-07-29 - Car Rental Brest
    Expenses:Transportation:CarRental      125.99 EUR
    Assets:FR:BforBank:Compte-Courant     -125.99 EUR

2024-08-01 * AMEX - 2024-07-30 - J&J Dry Rack
    Expenses:Home:Furniture                  74.9 EUR
    Assets:FR:BforBank:Compte-Courant       -74.9 EUR

2024-08-01 * AMEX - 2024-07-31 - Rituals
    Expenses:GiftsCharity:Gifts              35.8 EUR
    Assets:FR:BforBank:Compte-Courant       -35.8 EUR

2024-08-01 * AMEX - 2024-07-31 - Uniqlo
    Expenses:Shopping:Clothes                64.7 EUR
    Assets:FR:BforBank:Compte-Courant       -64.7 EUR

2024-08-01 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-01 * Finasteride/Shampoo Monsieur Cheveux
    Expenses:PersonalCare:Hair                396 EUR
    Assets:FR:BforBank:Compte-Courant        -396 EUR

2024-08-01 * Navigo Aug'24
    Expenses:Transportation:PublicTransport        86.4 EUR
    Assets:FR:BforBank:Compte-Courant             -86.4 EUR

2024-08-01 * Savings Livret A
    Assets:FR:BforBank:LivretA                250 EUR
    Assets:FR:BforBank:Compte-Courant        -250 EUR

2024-08-01 * Tickets JO Basket 3x3
    Expenses:Entertainment:Events:Sports       243.6 EUR
    Assets:FR:BforBank:Compte-Courant         -243.6 EUR

2024-08-02 * AMEX - 2024-08-02 - Fullkit Skateshop
    Expenses:Shopping:Sport                  36.7 EUR
    Assets:FR:BforBank:Compte-Courant       -36.7 EUR

2024-08-02 * Deliveroo fees
    Expenses:Food:OfficeLunch                1.54 EUR
    Assets:FR:BforBank:Compte-Courant       -1.54 EUR

2024-08-02 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars        47.5 EUR
    Assets:FR:BforBank:Compte-Courant        -47.5 EUR

2024-08-02 * Rent Citeaux
    Expenses:Home:Rent                       1330 EUR
    Assets:FR:BforBank:Compte-Courant       -1330 EUR

2024-08-03 * AMEX - 2024-08-03 - Monoprix Vincennes
    Expenses:Food:Groceries                  5.38 EUR
    Assets:FR:BforBank:Compte-Courant       -5.38 EUR

2024-08-03 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-03 * Coca Stade de France
    Expenses:Food:Snack                         5 EUR
    Assets:FR:BforBank:Compte-Courant          -5 EUR

2024-08-04 * AMEX - 2024-08-04 - Photobook Agadir
    Expenses:GiftsCharity:Gifts             52.25 EUR
    Assets:FR:BforBank:Compte-Courant      -52.25 EUR

2024-08-04 * Café with Arnaud
    Expenses:Food:Cafe                        9.9 EUR
    Assets:FR:BforBank:Compte-Courant        -9.9 EUR

2024-08-04 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-05 * AMEX - 2025-05-08 - R2 Training
    Expenses:Health:Gym                       179 EUR
    Assets:FR:BforBank:Compte-Courant        -179 EUR

2024-08-05 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-05 * MacroFactor subscription
    Expenses:Subscriptions:Software         13.99 EUR
    Assets:FR:BforBank:Compte-Courant      -13.99 EUR

2024-08-05 * Snack Volleyball olympics
    Expenses:Food:Snack                         9 EUR
    Assets:FR:BforBank:Compte-Courant          -9 EUR

2024-08-05 * Snacks Badminton olympics
    Expenses:Food:Snack                        15 EUR
    Assets:FR:BforBank:Compte-Courant         -15 EUR

2024-08-06 * Deliveroo - Pizza Chez Antoine
    Expenses:Food:Delivery                  11.29 EUR
    Assets:FR:BforBank:Compte-Courant      -11.29 EUR

2024-08-06 * Deliveroo fees
    Expenses:Food:OfficeLunch                1.88 EUR
    Assets:FR:BforBank:Compte-Courant       -1.88 EUR

2024-08-07 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-08 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-08 * Deliveroo fees
    Expenses:Food:OfficeLunch                1.58 EUR
    Assets:FR:BforBank:Compte-Courant       -1.58 EUR

2024-08-09 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-09 * Crêpes Fanzone Vincennes
    Expenses:Food:Snack                         8 EUR
    Assets:FR:BforBank:Compte-Courant          -8 EUR

2024-08-09 * Drinks Fanzone Vincennes
    Expenses:Entertainment:Social:Bars          10 EUR
    Assets:FR:BforBank:Compte-Courant          -10 EUR

2024-08-09 * Drinks Frog Hop House with Symeon
    Expenses:Entertainment:Social:Bars          11 EUR
    Assets:FR:BforBank:Compte-Courant          -11 EUR

2024-08-09 * Restaurant St Honoré with Chad Sasko
    Expenses:Food:Restaurants                13.5 EUR
    Assets:FR:BforBank:Compte-Courant       -13.5 EUR

2024-08-10 * Drinks Bercy Basketball Final with Isky
    Expenses:Entertainment:Social:Bars          11 EUR
    Assets:FR:BforBank:Compte-Courant          -11 EUR

2024-08-10 * Drinks Table d'Aligre Isky
    Expenses:Entertainment:Social:Bars        25.5 EUR
    Assets:FR:BforBank:Compte-Courant        -25.5 EUR

2024-08-10 * Durum with Isky
    Expenses:Food:FastFood                     20 EUR
    Assets:FR:BforBank:Compte-Courant         -20 EUR

2024-08-10 * Sandwich Vincennes
    Expenses:Food:Snack                      16.8 EUR
    Assets:FR:BforBank:Compte-Courant       -16.8 EUR

2024-08-11 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-11 * Franprix groceries
    Expenses:Food:Groceries                 21.63 EUR
    Assets:FR:BforBank:Compte-Courant      -21.63 EUR

2024-08-12 * Beeminder fine
    Expenses:Subscriptions:Software          9.19 EUR
    Assets:FR:BforBank:Compte-Courant       -9.19 EUR

2024-08-12 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-12 * Deliveroo fees
    Expenses:Food:OfficeLunch                1.54 EUR
    Assets:FR:BforBank:Compte-Courant       -1.54 EUR

2024-08-12 * Deliveroo tip
    Expenses:Food:OfficeLunch                   1 EUR
    Assets:FR:BforBank:Compte-Courant          -1 EUR

2024-08-12 * Fisherman's Friend
    Expenses:Food:Snack                       2.5 EUR
    Assets:FR:BforBank:Compte-Courant        -2.5 EUR

2024-08-13 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-14 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-14 * EDF subscription
    Expenses:Home:Utilities:Electricity       75.19 EUR
    Assets:FR:BforBank:Compte-Courant        -75.19 EUR

2024-08-16 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-16 * Drinks Le Marcel Touquet
    Expenses:Entertainment:Social:Bars        13.5 EUR
    Assets:FR:BforBank:Compte-Courant        -13.5 EUR

2024-08-17 * Café Ibis Touquet
    Expenses:Food:Cafe                        8.7 EUR
    Assets:FR:BforBank:Compte-Courant        -8.7 EUR

2024-08-17 * Café La Petite Voile Touquet
    Expenses:Food:Cafe                        7.5 EUR
    Assets:FR:BforBank:Compte-Courant        -7.5 EUR

2024-08-17 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-17 * Gaufre Touquet
    Expenses:Food:Snack                       8.5 EUR
    Assets:FR:BforBank:Compte-Courant        -8.5 EUR

2024-08-18 * Café Jojos Dough Touquet
    Expenses:Food:Cafe                        7.4 EUR
    Assets:FR:BforBank:Compte-Courant        -7.4 EUR

2024-08-18 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-18 * Drinks Le Marcel Touquet
    Expenses:Entertainment:Social:Bars        27.5 EUR
    Assets:FR:BforBank:Compte-Courant        -27.5 EUR

2024-08-19 * Baguette
    Expenses:Food:Groceries                   1.3 EUR
    Assets:FR:BforBank:Compte-Courant        -1.3 EUR

2024-08-19 * Carrefour City groceries
    Expenses:Food:Groceries                 13.24 EUR
    Assets:FR:BforBank:Compte-Courant      -13.24 EUR

2024-08-20 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-21 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-22 * Café Montparnasse
    Expenses:Travel:Holidays                  7.6 EUR
    Assets:FR:BforBank:Compte-Courant        -7.6 EUR

2024-08-22 * Crêpes Brest
    Expenses:Travel:Holidays                 38.9 EUR
    Assets:FR:BforBank:Compte-Courant       -38.9 EUR

2024-08-22 * Relay Montparnasse
    Expenses:Travel:Holidays                  7.6 EUR
    Assets:FR:BforBank:Compte-Courant        -7.6 EUR

2024-08-22 * Restaurant Relais du Vieux Port Le Conquet
    Expenses:Travel:Holidays                   56 EUR
    Assets:FR:BforBank:Compte-Courant         -56 EUR

2024-08-22 * Snack Train Brest
    Expenses:Travel:Holidays                  5.8 EUR
    Assets:FR:BforBank:Compte-Courant        -5.8 EUR

2024-08-22 * Uber Montparnasse
    Expenses:Travel:Holidays                12.17 EUR
    Assets:FR:BforBank:Compte-Courant      -12.17 EUR

2024-08-23 * Café Ouessant
    Expenses:Travel:Holidays                  7.5 EUR
    Assets:FR:BforBank:Compte-Courant        -7.5 EUR

2024-08-23 * Crêperie Le Conquet Louise de Bretagne
    Expenses:Travel:Holidays                 49.6 EUR
    Assets:FR:BforBank:Compte-Courant       -49.6 EUR

2024-08-23 * Location vélo Ouessant
    Expenses:Travel:Holidays                   40 EUR
    Assets:FR:BforBank:Compte-Courant         -40 EUR

2024-08-23 * SPAR groceries
    Expenses:Travel:Holidays                 9.55 EUR
    Assets:FR:BforBank:Compte-Courant       -9.55 EUR

2024-08-23 * Van Lampaul Ouessant
    Expenses:Travel:Holidays                    5 EUR
    Assets:FR:BforBank:Compte-Courant          -5 EUR

2024-08-24 * Café Crozon
    Expenses:Travel:Holidays                    4 EUR
    Assets:FR:BforBank:Compte-Courant          -4 EUR

2024-08-24 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-24 * Dinner Crozon
    Expenses:Travel:Holidays                 38.3 EUR
    Assets:FR:BforBank:Compte-Courant       -38.3 EUR

2024-08-24 * Exposition Cartier Bresson
    Expenses:Travel:Holidays                   10 EUR
    Assets:FR:BforBank:Compte-Courant         -10 EUR

2024-08-24 * Postcards Cartier Bresson
    Expenses:GiftsCharity:Gifts               5.5 EUR
    Assets:FR:BforBank:Compte-Courant        -5.5 EUR

2024-08-25 * Aspirateur voiture
    Expenses:Travel:Holidays                    1 EUR
    Assets:FR:BforBank:Compte-Courant          -1 EUR

2024-08-25 * Car fuel Brest
    Expenses:Travel:Holidays                31.36 EUR
    Assets:FR:BforBank:Compte-Courant      -31.36 EUR

2024-08-25 * McDonald's Brest
    Expenses:Food:FastFood                   24.8 EUR
    Assets:FR:BforBank:Compte-Courant       -24.8 EUR

2024-08-25 * McDonald's Brest - Sunday
    Expenses:Food:FastFood                    3.2 EUR
    Assets:FR:BforBank:Compte-Courant        -3.2 EUR

2024-08-25 * Relay Brest
    Expenses:Travel:Holidays                  5.4 EUR
    Assets:FR:BforBank:Compte-Courant        -5.4 EUR

2024-08-25 * Snack Train Brest -> Paris
    Expenses:Food:Snack                        11 EUR
    Assets:FR:BforBank:Compte-Courant         -11 EUR

2024-08-25 * Surf Crozon
    Expenses:Travel:Holidays                   55 EUR
    Assets:FR:BforBank:Compte-Courant         -55 EUR

2024-08-26 * Boulangerie
    Expenses:Food:Snack                       1.3 EUR
    Assets:FR:BforBank:Compte-Courant        -1.3 EUR

2024-08-26 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-26 * Red by SFR
    Expenses:Home:Utilities:MobilePhone       18.79 EUR
    Assets:FR:BforBank:Compte-Courant        -18.79 EUR

2024-08-27 * Sale Ikea desk
    Assets:FR:BforBank:Compte-Courant          90 EUR
    Income:Resale                          -90 EUR

2024-08-27 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-27 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-27 * Hair surgeon appointment
    Expenses:Health:Doctor                    100 EUR
    Assets:FR:BforBank:Compte-Courant        -100 EUR

2024-08-27 * Minoxidil
    Expenses:Health:Pharmacy                15.55 EUR
    Assets:FR:BforBank:Compte-Courant      -15.55 EUR

2024-08-27 * Velib subscription + monthly fees
    Expenses:Transportation:Bikesharing        45.2 EUR
    Assets:FR:BforBank:Compte-Courant         -45.2 EUR

2024-08-28 * Café Gaia Vincennes with Aurélie
    Expenses:Food:Cafe                        8.5 EUR
    Assets:FR:BforBank:Compte-Courant        -8.5 EUR

2024-08-28 * Charity
    Expenses:GiftsCharity:Charity               1 EUR
    Assets:FR:BforBank:Compte-Courant          -1 EUR

2024-08-28 * Charity
    Expenses:GiftsCharity:Charity               2 EUR
    Assets:FR:BforBank:Compte-Courant          -2 EUR

2024-08-29 * MS Therapy
    Expenses:PersonalCare:Discretionary      130 EUR
    Assets:FR:BforBank:Compte-Courant        -130 EUR

2024-08-30 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-08-30 * Durum with Aurélie
    Expenses:Food:FastFood                     19 EUR
    Assets:FR:BforBank:Compte-Courant         -19 EUR

2024-08-30 * Livre
    Expenses:Entertainment:Reading:Books        22.5 EUR
    Assets:FR:BforBank:Compte-Courant          -22.5 EUR

2024-08-31 * Cinéma MK2 with Aurélie Trap
    Expenses:Entertainment:Events:Cinema       36.55 EUR
    Assets:FR:BforBank:Compte-Courant         -36.55 EUR

2024-08-31 * Cobbler soles for loafers
    Expenses:Shopping                          25 EUR
    Assets:FR:BforBank:Compte-Courant         -25 EUR

2024-08-31 * Unaccounted expenses
    Expenses:Misc                          294.26 EUR
    Assets:FR:BforBank:Compte-Courant     -294.26 EUR

; Manual entries
2024-08-31 * Settlement Aurelie holidays Brittany
    Assets:Receivables:Aurelie               487 EUR
    Expenses:Travel:Holidays                -487 EUR
    Assets:FR:BforBank:Compte-Courant        487 EUR
    Assets:Receivables:Aurelie              -487 EUR

2024-08-01 * Mum's advance for Transavia Payment
    Assets:FR:BforBank:Compte-Courant        361 EUR
    Liabilities:Payables:Mum
