;; -*- mode: ledger; coding: utf-8 -*-

2024-06-01 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant        5453.15 EUR
    Income:FR:111Capital:Salary             -5453.15 EUR

2024-06-01 * AMEX - 2024-05-07 - Gornation Amazon
    Expenses:Shopping:Sport                     11.9 EUR
    Assets:FR:BforBank:Compte-Courant          -11.9 EUR

2024-06-01 * AMEX - 2024-05-13 - The Nines
    Expenses:Shopping:Clothes                   92.1 EUR
    Assets:FR:BforBank:Compte-Courant          -92.1 EUR

2024-06-01 * AMEX - 2024-05-15 - Vans Amazon
    Expenses:Shopping:Clothes                   49.9 EUR
    Assets:FR:BforBank:Compte-Courant          -49.9 EUR

2024-06-01 * AMEX - 2024-05-19 - Swinsuit quicksilver
    Expenses:Shopping:Clothes                   39.9 EUR
    Assets:FR:BforBank:Compte-Courant          -39.9 EUR

2024-06-01 * AMEX - 2024-05-20 - AMEX subscription
    Expenses:Finance:CreditCard                   15 EUR
    Assets:FR:BforBank:Compte-Courant            -15 EUR

2024-06-01 * AMEX - 2024-05-23 - Nutripure
    Expenses:Health:Supplements                83.34 EUR
    Assets:FR:BforBank:Compte-Courant         -83.34 EUR

2024-06-01 * AMEX - 2024-05-25 - Plane tickets Agadir
    Expenses:Travel:Flights                      642 EUR
    Assets:FR:BforBank:Compte-Courant           -642 EUR

2024-06-01 * AMEX - 2024-05-29 - Uber
    Expenses:Transportation:Taxi               12.14 EUR
    Assets:FR:BforBank:Compte-Courant         -12.14 EUR

2024-06-01 * AMEX - 2024-05-31 - Booking fee rental Agadir
    Expenses:Transportation:CarRental           9.61 EUR
    Assets:FR:BforBank:Compte-Courant          -9.61 EUR

2024-06-01 * AMEX - 2024-06-01 - Dott ride
    Expenses:Transportation:Bikesharing        13.68 EUR
    Assets:FR:BforBank:Compte-Courant         -13.68 EUR

2024-06-01 * AMEX - 2024-06-01 - Uber
    Expenses:Transportation:Taxi               21.25 EUR
    Assets:FR:BforBank:Compte-Courant         -21.25 EUR

2024-06-01 * Driving lesson two hours
    Expenses:Education                           114 EUR
    Assets:FR:BforBank:Compte-Courant           -114 EUR

2024-06-01 * MS personal care
    Expenses:PersonalCare:Discretionary          200 EUR
    Assets:FR:BforBank:Compte-Courant           -200 EUR

2024-06-01 * Navigo Jun'24
    Expenses:Transportation:PublicTransport     86.4 EUR
    Assets:FR:BforBank:Compte-Courant          -86.4 EUR

2024-06-01 * Restaurant Sino with Florent
    Expenses:Food:Restaurants                   35.5 EUR
    Assets:FR:BforBank:Compte-Courant          -35.5 EUR

2024-06-01 * Savings Livret A
    Assets:FR:BforBank:LivretA                  1200 EUR
    Assets:FR:BforBank:Compte-Courant          -1200 EUR

2024-06-01 * Therapist
    Expenses:Health:Therapy                       60 EUR
    Assets:FR:BforBank:Compte-Courant            -60 EUR

2024-06-02 * Beeminder fine
    Expenses:Subscriptions:Software             9.34 EUR
    Assets:FR:BforBank:Compte-Courant          -9.34 EUR

2024-06-02 * Cigarettes
    Expenses:Cigarettes                         12.5 EUR
    Assets:FR:BforBank:Compte-Courant          -12.5 EUR

2024-06-02 * Kinder Country
    Expenses:Food:Snack                          1.7 EUR
    Assets:FR:BforBank:Compte-Courant           -1.7 EUR

2024-06-02 * Lighter
    Expenses:Shopping                            2.2 EUR
    Assets:FR:BforBank:Compte-Courant           -2.2 EUR

2024-06-02 * Pizza Chez Antoine
    Expenses:Food:Delivery                      12.9 EUR
    Assets:FR:BforBank:Compte-Courant          -12.9 EUR

2024-06-02 * Ticket RER
    Expenses:Transportation:PublicTransport      3.2 EUR
    Assets:FR:BforBank:Compte-Courant           -3.2 EUR

2024-06-03 * Cigarettes
    Expenses:Cigarettes                         12.5 EUR
    Assets:FR:BforBank:Compte-Courant          -12.5 EUR

2024-06-03 * Pot Commun Guillaume
    Expenses:GiftsCharity:Gifts                   20 EUR
    Assets:FR:BforBank:Compte-Courant            -20 EUR

2024-06-03 * Rent Citeaux
    Expenses:Home:Rent                          1330 EUR
    Assets:FR:BforBank:Compte-Courant          -1330 EUR

2024-06-03 * Ticket RER
    Expenses:Transportation:PublicTransport      3.2 EUR
    Assets:FR:BforBank:Compte-Courant           -3.2 EUR

2024-06-04 * Cigarettes
    Expenses:Cigarettes                         12.5 EUR
    Assets:FR:BforBank:Compte-Courant          -12.5 EUR

2024-06-04 * Le Monde Diplomatique
    Expenses:Entertainment:Reading:Magazines     5.4 EUR
    Assets:FR:BforBank:Compte-Courant           -5.4 EUR

2024-06-04 * Ticket T+
    Expenses:Transportation:PublicTransport     2.15 EUR
    Assets:FR:BforBank:Compte-Courant          -2.15 EUR

2024-06-05 * AMEX - 2024-05-06 - R2 Training
    Expenses:Health:Gym                          179 EUR
    Assets:FR:BforBank:Compte-Courant           -179 EUR

2024-06-05 * Cigarettes
    Expenses:Cigarettes                         12.5 EUR
    Assets:FR:BforBank:Compte-Courant          -12.5 EUR

2024-06-05 * Cocktail Grand Hotel Amour
    Expenses:Entertainment:Social:Bars            14 EUR
    Assets:FR:BforBank:Compte-Courant            -14 EUR

2024-06-05 * MacroFactor subscription
    Expenses:Subscriptions:Software            13.99 EUR
    Assets:FR:BforBank:Compte-Courant         -13.99 EUR

2024-06-05 * Pint leaving drinks Guillaume
    Expenses:Entertainment:Social:Bars             5 EUR
    Assets:FR:BforBank:Compte-Courant             -5 EUR

2024-06-06 * AMEX - 2024-06-06 - Uber to Vincennes
    Expenses:Transportation:Taxi               27.78 EUR
    Assets:FR:BforBank:Compte-Courant         -27.78 EUR

2024-06-07 * Cigarettes
    Expenses:Cigarettes                         12.5 EUR
    Assets:FR:BforBank:Compte-Courant          -12.5 EUR

2024-06-08 * Café Port-Royal
    Expenses:Food:Cafe                           2.2 EUR
    Assets:FR:BforBank:Compte-Courant           -2.2 EUR

2024-06-08 * Pastries Vincennes
    Expenses:Food:Snack                          3.1 EUR
    Assets:FR:BforBank:Compte-Courant           -3.1 EUR

2024-06-08 * Therapist
    Expenses:Health:Therapy                       60 EUR
    Assets:FR:BforBank:Compte-Courant            -60 EUR

2024-06-12 * Dinner Funchal - BFB - 2024-06-17
    Expenses:Travel:Holidays                    51.8 EUR
    Assets:FR:BforBank:Compte-Courant          -51.8 EUR

2024-06-12 * Snacks CDG airport
    Expenses:Food:Snack                          5.8 EUR
    Assets:FR:BforBank:Compte-Courant           -5.8 EUR

2024-06-12 * Wine night out Funchal
    Expenses:Travel:Holidays                      15 EUR
    Assets:FR:BforBank:Compte-Courant            -15 EUR

2024-06-13 * Botanical garden Funchal - BFB - 2024-06-14
    Expenses:Travel:Holidays                      30 EUR
    Assets:FR:BforBank:Compte-Courant            -30 EUR

2024-06-13 * Burger Funchal - BFB - 2024-06-14
    Expenses:Travel:Holidays                    28.6 EUR
    Assets:FR:BforBank:Compte-Courant          -28.6 EUR

2024-06-13 * Funiculaire Funchal - BFB - 2024-06-14
    Expenses:Travel:Holidays                      25 EUR
    Assets:FR:BforBank:Compte-Courant            -25 EUR

2024-06-13 * Taxi Jardim Tropical Funcahl
    Expenses:Travel:Holidays                      20 EUR
    Assets:FR:BforBank:Compte-Courant            -20 EUR

2024-06-14 * Dinner Sao Cristovao - BFB - 2024-06-17
    Expenses:Travel:Holidays                    43.2 EUR
    Assets:FR:BforBank:Compte-Courant          -43.2 EUR

2024-06-14 * Taxi Pico Ruivo to Pico Ariero
    Expenses:Travel:Holidays                      40 EUR
    Assets:FR:BforBank:Compte-Courant            -40 EUR

2024-06-15 * Surf Madeira
    Expenses:Travel:Holidays                     110 EUR
    Assets:FR:BforBank:Compte-Courant           -110 EUR

2024-06-16 * Lunch O Farol Ponta Do Pargo - BFB - 2024-06-17
    Expenses:Travel:Holidays                      33 EUR
    Assets:FR:BforBank:Compte-Courant            -33 EUR

2024-06-18 * Diesel - BFB - 2024-06-19
    Expenses:Travel:Holidays                      35 EUR
    Assets:FR:BforBank:Compte-Courant            -35 EUR

2024-06-18 * Dinner Sao Vicente - BFB - 2024-06-19
    Expenses:Travel:Holidays                    53.6 EUR
    Assets:FR:BforBank:Compte-Courant          -53.6 EUR

2024-06-19 * Car wash Funchal
    Expenses:Travel:Holidays                     9.5 EUR
    Assets:FR:BforBank:Compte-Courant           -9.5 EUR

2024-06-19 * EDF bill reconciliation
    Expenses:Home:Utilities:Electricity         2.31 EUR
    Assets:FR:BforBank:Compte-Courant          -2.31 EUR

2024-06-19 * Pizza Madeira Airport - BFB - 2024-06-20
    Expenses:Travel:Holidays                     3.7 EUR
    Assets:FR:BforBank:Compte-Courant           -3.7 EUR

2024-06-19 * Sweets Madeira Airport - BFB - 2024-06-20
    Expenses:Travel:Holidays                    3.95 EUR
    Assets:FR:BforBank:Compte-Courant          -3.95 EUR

2024-06-19 * Taxi CDG to Vincennes
    Expenses:Travel:Holidays                      56 EUR
    Assets:FR:BforBank:Compte-Courant            -56 EUR

2024-06-19 * Various unaccounted cash expenses
    Expenses:Travel:Holidays                      20 EUR
    Assets:FR:BforBank:Compte-Courant            -20 EUR

2024-06-20 * Cigarettes
    Expenses:Cigarettes                         12.5 EUR
    Assets:FR:BforBank:Compte-Courant          -12.5 EUR

2024-06-20 * Driving lesson two hours
    Expenses:Education                           114 EUR
    Assets:FR:BforBank:Compte-Courant           -114 EUR

2024-06-20 * Hairdresser
    Expenses:PersonalCare:Hair                    22 EUR
    Assets:FR:BforBank:Compte-Courant            -22 EUR

2024-06-21 * Drinks fête de la musique
    Expenses:Entertainment:Social:Bars             7 EUR
    Assets:FR:BforBank:Compte-Courant             -7 EUR

2024-06-21 * Kayser
    Expenses:Food:Snack                          3.5 EUR
    Assets:FR:BforBank:Compte-Courant           -3.5 EUR

2024-06-21 * McDonald's
    Expenses:Food:FastFood                     19.59 EUR
    Assets:FR:BforBank:Compte-Courant         -19.59 EUR

2024-06-22 * Drinks Paul's birthday
    Expenses:Entertainment:Social:Bars            10 EUR
    Assets:FR:BforBank:Compte-Courant            -10 EUR

2024-06-22 * Durum
    Expenses:Food:FastFood                         9 EUR
    Assets:FR:BforBank:Compte-Courant             -9 EUR

2024-06-22 * Pastry after therapist
    Expenses:Health:Therapy                        2 EUR
    Assets:FR:BforBank:Compte-Courant             -2 EUR

2024-06-22 * Therapist
    Expenses:Health:Therapy                       60 EUR
    Assets:FR:BforBank:Compte-Courant            -60 EUR

2024-06-23 * Beeminder fine
    Expenses:Subscriptions:Software            28.15 EUR
    Assets:FR:BforBank:Compte-Courant         -28.15 EUR

2024-06-23 * Coca Vincennes with Aurelie
    Expenses:Entertainment:Social:Bars           9.6 EUR
    Assets:FR:BforBank:Compte-Courant           -9.6 EUR

2024-06-23 * Google One account for Mom
    Expenses:GiftsCharity:Gifts                   20 EUR
    Assets:FR:BforBank:Compte-Courant            -20 EUR

2024-06-24 * Drinks Frop Hop House with Alex/Symeon
    Expenses:Entertainment:Social:Bars          19.5 EUR
    Assets:FR:BforBank:Compte-Courant          -19.5 EUR

2024-06-24 * Drinks with Michael
    Expenses:Entertainment:Social:Bars          31.9 EUR
    Assets:FR:BforBank:Compte-Courant          -31.9 EUR

2024-06-24 * HelloFresh
    Expenses:Food:Groceries                    48.94 EUR
    Assets:FR:BforBank:Compte-Courant         -48.94 EUR

2024-06-24 * Tickets T+
    Expenses:Transportation:PublicTransport      4.3 EUR
    Assets:FR:BforBank:Compte-Courant           -4.3 EUR

2024-06-25 * Euromillions
    Expenses:Entertainment                         5 EUR
    Assets:FR:BforBank:Compte-Courant             -5 EUR

2024-06-26 * Cigarettes
    Expenses:Cigarettes                         12.5 EUR
    Assets:FR:BforBank:Compte-Courant          -12.5 EUR

2024-06-26 * Drinks Vincennes
    Expenses:Entertainment:Social:Bars             9 EUR
    Assets:FR:BforBank:Compte-Courant             -9 EUR

2024-06-26 * Red by SFR
    Expenses:Home:Utilities:MobilePhone        17.98 EUR
    Assets:FR:BforBank:Compte-Courant         -17.98 EUR

2024-06-27 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars            19 EUR
    Assets:FR:BforBank:Compte-Courant            -19 EUR

2024-06-28 * Beeminder fine
    Expenses:Subscriptions:Software             9.48 EUR
    Assets:FR:BforBank:Compte-Courant          -9.48 EUR

2024-06-28 * Breakfast Franprix
    Expenses:Food:Snack                          4.5 EUR
    Assets:FR:BforBank:Compte-Courant           -4.5 EUR

2024-06-28 * Café Nuances
    Expenses:Food:Cafe                           4.5 EUR
    Assets:FR:BforBank:Compte-Courant           -4.5 EUR

2024-06-28 * Cigarettes
    Expenses:Cigarettes                         12.5 EUR
    Assets:FR:BforBank:Compte-Courant          -12.5 EUR

2024-06-28 * Fisherman's Friend
    Expenses:Food:Snack                            2 EUR
    Assets:FR:BforBank:Compte-Courant             -2 EUR

2024-06-29 * Carrefour City groceries
    Expenses:Food:Groceries                     8.96 EUR
    Assets:FR:BforBank:Compte-Courant          -8.96 EUR

2024-06-29 * Cigarettes
    Expenses:Cigarettes                         12.5 EUR
    Assets:FR:BforBank:Compte-Courant          -12.5 EUR

2024-06-30 * Snack airport Relay
    Expenses:Food:Snack                          4.6 EUR
    Assets:FR:BforBank:Compte-Courant           -4.6 EUR

2024-06-30 * Snack Paul airport
    Expenses:Food:Snack                         4.45 EUR
    Assets:FR:BforBank:Compte-Courant          -4.45 EUR

* Moneyfarm valuation
2024-06-30 * Moneyfarm valuation
    Assets:UK:Moneyfarm                   = 47279.14 GBP
    Equity:UnrealisedCapitalGains:Moneyfarm
