;; -*- mode: ledger; coding: utf-8 -*-

; Set the opening balance of the BforBank compte-courant account
; so that the account balance at Apr'24 month-end is EUR 1,039.04 as observed
; in spreadsheet tracking.
; This left-over balance will be fully utilised in the period Apr'24-Sep'24.
2024-03-31 * Opening bal BforBank CC for Apr'24-Sep-24 cash adjustment
    Assets:FR:BforBank:Compte-Courant     EUR -221.92   ; Negative balance
    Equity:Opening-Balances

; Opening balance for livret A calculated as the difference between
; balance observed end of Feb'25 and contributions/withdrawals
; done over the period Apr'24-Feb'25
2024-03-31 * Opening balance for Livret A
    Assets:FR:BforBank:LivretA          EUR 10000.02
    Equity:Opening-Balances

; Set the opening balance for PEA ignoring previous transactions
; on:
; - Amundi PEA MSCI Emerging Markets FR0013412020
; - Amundi PEA EURO COURT TERME UC FR0013346681
; The cash amount is the result of the sale of the two ETFs above.
2024-03-31 * Opening balance for PEA
    Assets:FR:BourseDirect:Cash          EUR 1306.22
    Equity:Opening-Balances

; Opening balance for PER/PEI
; All tax-deferred personal contributions before 2024
2024-03-31 * Opening balance PER Tax deferred  ; per-tax-deferred:
    Assets:FR:Epsor:PER        EUR 2500
    Equity:Opening-Balances

; All contributions (personal and company's) to PER before 2024
2024-03-31 * Opening balance PER
    Assets:FR:Epsor:PER                EUR 21811.25
    Equity:Opening-Balances

; All contributions (personal and company's) to PEI before 2024
2024-03-31 * Opening balance PEI
    Assets:FR:Epsor:PEI                EUR 43036.02
    Equity:Opening-Balances

; Moneyfarm opening balances
; Net contributions
2024-03-31 * Moneyfarm opening balance
    Assets:UK:Moneyfarm                GBP 44041.30
    Equity:Opening-Balances:GBP
