;; -*- mode: ledger; coding: utf-8 -*-

2024-12-01 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     EUR 4752.66
    Income:FR:111Capital:Salary          EUR -4752.66

2024-12-01 * AMEX - 2024-11-07 - The Bradery Noyoco
    Expenses:Shopping:Clothes               EUR 142.7
    Assets:FR:BforBank:Compte-Courant      EUR -142.7

2024-12-01 * AMEX - 2024-11-14 - Popelini Deliveroo
    Expenses:GiftsCharity:Gifts             EUR 53.49
    Assets:FR:BforBank:Compte-Courant      EUR -53.49

2024-12-01 * AMEX - 2024-11-17 - Taskrabbit
    Expenses:Home:Maintenance               EUR 52.31
    Assets:FR:BforBank:Compte-Courant      EUR -52.31

2024-12-01 * AMEX - 2024-11-18 - Hair brush Amazon
    Expenses:Shopping                       EUR 15.99
    Assets:FR:BforBank:Compte-Courant      EUR -15.99

2024-12-01 * AMEX - 2024-11-20 - AMEX subscription
    Expenses:Fees:CreditCard                   EUR 15
    Assets:FR:BforBank:Compte-Courant         EUR -15

2024-12-01 * AMEX - 2024-11-22 - Dott ride
    Expenses:Transportation:Bikesharing         EUR 8.2
    Assets:FR:BforBank:Compte-Courant          EUR -8.2

2024-12-01 * AMEX - 2024-11-25 - Paul Smith Scarf
    Expenses:GiftsCharity:Gifts               EUR 105
    Assets:FR:BforBank:Compte-Courant        EUR -105

2024-12-01 * AMEX - 2024-11-28 - Efoil Le Touquet
    Expenses:GiftsCharity:Gifts               EUR 140
    Assets:FR:BforBank:Compte-Courant        EUR -140

2024-12-01 * AMEX - 2024-12-01 - Bonsoirs pillowcases
    Expenses:Home:Furniture                  EUR 59.9
    Assets:FR:BforBank:Compte-Courant       EUR -59.9

2024-12-01 * AMEX - 2024-12-03 - Box apéro
    Expenses:GiftsCharity:Gifts             EUR 47.25
    Assets:FR:BforBank:Compte-Courant      EUR -47.25

2024-12-01 * AMEX - 2024-12-03 - Happy Socks
    Expenses:GiftsCharity:Gifts             EUR 29.99
    Assets:FR:BforBank:Compte-Courant      EUR -29.99

2024-12-01 * AMEX - 2024-12-05 - Café Gaia
    Expenses:Food:Cafe                          EUR 8
    Assets:FR:BforBank:Compte-Courant          EUR -8

2024-12-01 * AMEX - 2024-12-05 - R2 Training
    Expenses:Health:Gym                       EUR 179
    Assets:FR:BforBank:Compte-Courant        EUR -179

2024-12-01 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-01 * Hairdresser
    Expenses:PersonalCare:Hair                 EUR 12
    Assets:FR:BforBank:Compte-Courant         EUR -12

2024-12-01 * Navigo Dec'24
    Expenses:Transportation:PublicTransport        EUR 86.4
    Assets:FR:BforBank:Compte-Courant             EUR -86.4

2024-12-01 * Overdraft fees
    Expenses:Fees:Bank                       EUR 0.01
    Assets:FR:BforBank:Compte-Courant       EUR -0.01

2024-12-01 * Sweets
    Expenses:Food:Snack                       EUR 2.6
    Assets:FR:BforBank:Compte-Courant        EUR -2.6

2024-12-02 * Carrefour City groceries
    Expenses:Food:Groceries                  EUR 8.65
    Assets:FR:BforBank:Compte-Courant       EUR -8.65

2024-12-02 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-02 * Livre Patrice Jean cadeau Flo
    Expenses:GiftsCharity:Gifts              EUR 12.9
    Assets:FR:BforBank:Compte-Courant       EUR -12.9

2024-12-03 * Baguette + pain au chocolat
    Expenses:Food:Groceries                   EUR 2.6
    Assets:FR:BforBank:Compte-Courant        EUR -2.6

2024-12-03 * Carrefour City groceries
    Expenses:Food:Groceries                   EUR 4.1
    Assets:FR:BforBank:Compte-Courant        EUR -4.1

2024-12-03 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 3.28
    Assets:FR:BforBank:Compte-Courant       EUR -3.28

2024-12-03 * Rent Citeaux
    Expenses:Home:Rent                       EUR 1280
    Assets:FR:BforBank:Compte-Courant       EUR -1280

2024-12-03 * Shaving gel
    Expenses:PersonalCare:Grooming          EUR 11.9
    Assets:FR:BforBank:Compte-Courant       EUR -11.9

2024-12-04 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-05 * MacroFactor subscription
    Expenses:Subscriptions:Software         EUR 13.99
    Assets:FR:BforBank:Compte-Courant      EUR -13.99

2024-12-06 * Café Rue Commines
    Expenses:Food:Cafe                        EUR 5.5
    Assets:FR:BforBank:Compte-Courant        EUR -5.5

2024-12-06 * Chaussures Pied de Biche
    Expenses:Shopping:Clothes                  EUR 70
    Assets:FR:BforBank:Compte-Courant         EUR -70

2024-12-06 * Pastries Vincennes
    Expenses:Food:Snack                       EUR 2.7
    Assets:FR:BforBank:Compte-Courant        EUR -2.7

2024-12-07 * Baguettes
    Expenses:Food:Groceries                     EUR 2
    Assets:FR:BforBank:Compte-Courant          EUR -2

2024-12-07 * Beeminder fine
    Expenses:Subscriptions:Software           EUR 4.8
    Assets:FR:BforBank:Compte-Courant        EUR -4.8

2024-12-07 * Carrefour City groceries
    Expenses:Food:Groceries                 EUR 11.52
    Assets:FR:BforBank:Compte-Courant      EUR -11.52

2024-12-07 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-07 * Drinks Filles du Calvaire with Aurélie
    Expenses:Entertainment:Social:Bars        EUR 18.5
    Assets:FR:BforBank:Compte-Courant        EUR -18.5

2024-12-07 * Lime Leroy-Merlin
    Expenses:Home:Maintenance                EUR 3.14
    Assets:FR:BforBank:Compte-Courant       EUR -3.14

2024-12-07 * Pain au chocolat
    Expenses:Food:Snack                       EUR 1.5
    Assets:FR:BforBank:Compte-Courant        EUR -1.5

2024-12-08 * Brosse bas de porte Leroy-Merlin
    Expenses:Home:Maintenance                EUR 8.99
    Assets:FR:BforBank:Compte-Courant       EUR -8.99

2024-12-08 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-08 * Deliveroo - Pizza Chez Antoine
    Expenses:Food:Delivery                  EUR 19.39
    Assets:FR:BforBank:Compte-Courant      EUR -19.39

2024-12-09 * Café Nuances + pain au chocolat
    Expenses:Food:Cafe                        EUR 7.5
    Assets:FR:BforBank:Compte-Courant        EUR -7.5

2024-12-09 * Franprix groceries
    Expenses:Food:Groceries                 EUR 31.11
    Assets:FR:BforBank:Compte-Courant      EUR -31.11

2024-12-09 * HelloFresh
    Expenses:Food:Groceries                 EUR 48.94
    Assets:FR:BforBank:Compte-Courant      EUR -48.94

2024-12-10 * Vinted sales
    Assets:FR:BforBank:Compte-Courant          EUR 30
    Income:FR:Resale:Vinted                   EUR -30

2024-12-10 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 4.76
    Assets:FR:BforBank:Compte-Courant       EUR -4.76

2024-12-10 * Café with mum
    Expenses:Food:Cafe                        EUR 5.8
    Assets:FR:BforBank:Compte-Courant        EUR -5.8

2024-12-10 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-10 * Restaurant with Florent & Henri
    Expenses:Food:Restaurants                  EUR 83
    Assets:FR:BforBank:Compte-Courant         EUR -83

2024-12-10 * Reveri subscription
    Expenses:Subscriptions:Software         EUR 57.36
    Assets:FR:BforBank:Compte-Courant      EUR -57.36

2024-12-11 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-12 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-12 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars          EUR 14
    Assets:FR:BforBank:Compte-Courant          EUR -14

2024-12-12 * Papier cuisson Intemarché
    Expenses:Food:Groceries                  EUR 1.06
    Assets:FR:BforBank:Compte-Courant       EUR -1.06

2024-12-14 * Café + Pain au chocolat
    Expenses:Food:Snack                       EUR 2.6
    Assets:FR:BforBank:Compte-Courant        EUR -2.6

2024-12-14 * Dinner with Aurélie
    Expenses:Food:Restaurants                  EUR 92
    Assets:FR:BforBank:Compte-Courant         EUR -92

2024-12-14 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars        EUR 23.5
    Assets:FR:BforBank:Compte-Courant        EUR -23.5

2024-12-14 * Tape
    Expenses:Home                            EUR 1.49
    Assets:FR:BforBank:Compte-Courant       EUR -1.49

2024-12-14 * Therapist
    Expenses:Health:Therapy                   EUR 120
    Assets:FR:BforBank:Compte-Courant        EUR -120

2024-12-15 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-15 * Lebara phone plan
    Expenses:Home:Utilities:MobilePhone           EUR 5
    Assets:FR:BforBank:Compte-Courant            EUR -5

2024-12-15 * McDonald's
    Expenses:Food:FastFood                  EUR 11.95
    Assets:FR:BforBank:Compte-Courant      EUR -11.95

2024-12-15 * Velib monthly fees
    Expenses:Transportation:Bikesharing           EUR 2
    Assets:FR:BforBank:Compte-Courant            EUR -2

2024-12-16 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-16 * Deliveroo fees
    Expenses:Food:Delivery                   EUR 3.38
    Assets:FR:BforBank:Compte-Courant       EUR -3.38

2024-12-16 * Drinks with Alexandre
    Expenses:Entertainment:Social:Bars         EUR 6.5
    Assets:FR:BforBank:Compte-Courant         EUR -6.5

2024-12-16 * Drinks with Alexandre
    Expenses:Entertainment:Social:Bars          EUR 13
    Assets:FR:BforBank:Compte-Courant          EUR -13

2024-12-16 * Kinder Bueno
    Expenses:Food:Snack                       EUR 1.5
    Assets:FR:BforBank:Compte-Courant        EUR -1.5

2024-12-17 * Deliveroo fees
    Expenses:Food:Delivery                   EUR 2.15
    Assets:FR:BforBank:Compte-Courant       EUR -2.15

2024-12-18 * EDF subscription
    Expenses:Home:Utilities:Electricity       EUR 75.19
    Assets:FR:BforBank:Compte-Courant        EUR -75.19

2024-12-19 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-19 * Savings Livret A
    Assets:FR:BforBank:LivretA            EUR 1202.26
    Assets:FR:BforBank:Compte-Courant    EUR -1202.26

2024-12-20 * Baguette
    Expenses:Food:Groceries                   EUR 1.2
    Assets:FR:BforBank:Compte-Courant        EUR -1.2

2024-12-20 * Boursobank fees
    Expenses:Fees:Bank                          EUR 9
    Assets:FR:BforBank:Compte-Courant          EUR -9

2024-12-20 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 1.84
    Assets:FR:BforBank:Compte-Courant       EUR -1.84

2024-12-21 * Café + Pain au chocolat
    Expenses:Food:Snack                       EUR 3.9
    Assets:FR:BforBank:Compte-Courant        EUR -3.9

2024-12-21 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-21 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars          EUR 12
    Assets:FR:BforBank:Compte-Courant          EUR -12

2024-12-21 * Durum
    Expenses:Food:FastFood                     EUR 11
    Assets:FR:BforBank:Compte-Courant         EUR -11

2024-12-21 * Popelini
    Expenses:GiftsCharity:Gifts                EUR 49
    Assets:FR:BforBank:Compte-Courant         EUR -49

2024-12-21 * Therapist
    Expenses:Health:Therapy                    EUR 60
    Assets:FR:BforBank:Compte-Courant         EUR -60

2024-12-22 * Uber Citeaux -> Gare du Nord
    Expenses:Transportation:Taxi            EUR 13.98
    Assets:FR:BforBank:Compte-Courant      EUR -13.98

2024-12-23 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 4.82
    Assets:FR:BforBank:Compte-Courant       EUR -4.82

2024-12-23 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-23 * HelloFresh
    Expenses:Food:Groceries                 EUR 42.95
    Assets:FR:BforBank:Compte-Courant      EUR -42.95

2024-12-23 * Toothbrush
    Expenses:Health:Pharmacy                 EUR 4.41
    Assets:FR:BforBank:Compte-Courant       EUR -4.41

2024-12-25 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-25 * Deliveroo - KFC
    Expenses:Food:Delivery                   EUR 3.76
    Assets:FR:BforBank:Compte-Courant       EUR -3.76

2024-12-26 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 4.85
    Assets:FR:BforBank:Compte-Courant       EUR -4.85

2024-12-26 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-27 * Hair surgeon appointment
    Expenses:Health:Doctor                    EUR 100
    Assets:FR:BforBank:Compte-Courant        EUR -100

2024-12-27 * Tax residual 2023
    Expenses:Taxes                            EUR 236
    Assets:FR:BforBank:Compte-Courant        EUR -236

2024-12-28 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-28 * Subscription UFC-Que Choisir
    Expenses:Health:Pharmacy                 EUR 6.99
    Assets:FR:BforBank:Compte-Courant       EUR -6.99

2024-12-29 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-12-29 * Crêpe
    Expenses:Food:Snack                       EUR 3.5
    Assets:FR:BforBank:Compte-Courant        EUR -3.5

2024-12-30 * Café Nuances + pain au chocolat
    Expenses:Food:Cafe                        EUR 7.5
    Assets:FR:BforBank:Compte-Courant        EUR -7.5

2024-12-30 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 2.22
    Assets:FR:BforBank:Compte-Courant       EUR -2.22

2024-12-30 * Red by SFR
    Expenses:Home:Utilities:MobilePhone       EUR 17.98
    Assets:FR:BforBank:Compte-Courant        EUR -17.98

2024-12-31 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

; Operations manually added after CSV import
2024-12-31 * Livret A interest payment
    Assets:FR:BforBank:LivretA      EUR 353.08
    Income:FR:BforBank:LivretA     EUR -353.08

2024-12-31 * Unaccounted expenses
    Expenses:Misc                           EUR 54.49
    Assets:FR:BforBank:Compte-Courant      EUR -54.49

2024-12-31 * Transfer Livret
    Assets:FR:BforBank:Compte-Courant     EUR 353.08
    Assets:FR:BforBank:LivretA

2024-12-09 * Transfer Livret A
    Assets:FR:BforBank:Compte-Courant       EUR 2643
    Assets:FR:BforBank:LivretA

2024-12-10 * Macbook Pro
    Expenses:Shopping:Electronics           EUR 2643
    Assets:FR:BforBank:Compte-Courant

2024-12-04 * Participation vers le PER collectif
    Assets:FR:Epsor:PER                  EUR 1551.43
    Income:FR:111Capital:Participation

2024-12-04 * Abondement vers le PER collectif
    Assets:FR:Epsor:PER                  EUR 2801.87
    Income:FR:111Capital:Abondement

2024-12-04 * Abondement vers le PER collectif
    Assets:FR:Epsor:PER                  EUR 3897.32
    Income:FR:111Capital:Abondement

2024-12-04 * Participation vers le PEI
    Assets:FR:Epsor:PEI                  EUR 1854.72
    Income:FR:111Capital:Participation

2024-12-04 * Abondement vers le PEI
    Assets:FR:Epsor:PEI                  EUR 3349.62
    Income:FR:111Capital:Abondement
