;; -*- mode: ledger; coding: utf-8 -*-

2024-08-01 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     EUR 4783.99
    Income:FR:111Capital:Salary         EUR -4783.99

2024-08-01 * AMEX - 2024-07-08 - Uber
    Expenses:Transportation:Taxi            EUR 14.51
    Assets:FR:BforBank:Compte-Courant      EUR -14.51

2024-08-01 * AMEX - 2024-07-11 - Sandqvist
    Expenses:Shopping                         EUR 158
    Assets:FR:BforBank:Compte-Courant        EUR -158

2024-08-01 * AMEX - 2024-07-12 - Bonne Gueule
    Expenses:Shopping:Clothes                  EUR 70
    Assets:FR:BforBank:Compte-Courant         EUR -70

2024-08-01 * AMEX - 2024-07-16 - Casio Watch
    Expenses:Shopping:Electronics          EUR 32.31
    Assets:FR:BforBank:Compte-Courant     EUR -32.31

2024-08-01 * AMEX - 2024-07-17 - Dott ride
    Expenses:Transportation:Bikesharing       EUR 12.03
    Assets:FR:BforBank:Compte-Courant        EUR -12.03

2024-08-01 * AMEX - 2024-07-17 - North Face
    Expenses:Shopping                          EUR 40
    Assets:FR:BforBank:Compte-Courant         EUR -40

2024-08-01 * AMEX - 2024-07-18 - Amazon Ariel Pods
    Expenses:Home:Maintenance               EUR 25.08
    Assets:FR:BforBank:Compte-Courant      EUR -25.08

2024-08-01 * AMEX - 2024-07-20 - AMEX subscription
    Expenses:Finance:CreditCard                   EUR 15
    Assets:FR:BforBank:Compte-Courant         EUR -15

2024-08-01 * AMEX - 2024-07-20 - Rains Wash Bag
    Expenses:Shopping                          EUR 27
    Assets:FR:BforBank:Compte-Courant         EUR -27

2024-08-01 * AMEX - 2024-07-21 - Bonne Gueule
    Expenses:Shopping:Clothes                 EUR 305
    Assets:FR:BforBank:Compte-Courant        EUR -305

2024-08-01 * AMEX - 2024-07-24 - Train Brest
    Expenses:Travel:Train                     EUR 216
    Assets:FR:BforBank:Compte-Courant        EUR -216

2024-08-01 * AMEX - 2024-07-25 - Vestiaire Collective
    Expenses:Shopping:Clothes               EUR 106.9
    Assets:FR:BforBank:Compte-Courant      EUR -106.9

2024-08-01 * AMEX - 2024-07-29 - Car Rental Brest
    Expenses:Transportation:CarRental      EUR 125.99
    Assets:FR:BforBank:Compte-Courant     EUR -125.99

2024-08-01 * AMEX - 2024-07-30 - J&J Dry Rack
    Expenses:Home:Furniture                  EUR 74.9
    Assets:FR:BforBank:Compte-Courant       EUR -74.9

2024-08-01 * AMEX - 2024-07-31 - Rituals
    Expenses:GiftsCharity:Gifts              EUR 35.8
    Assets:FR:BforBank:Compte-Courant       EUR -35.8

2024-08-01 * AMEX - 2024-07-31 - Uniqlo
    Expenses:Shopping:Clothes                EUR 64.7
    Assets:FR:BforBank:Compte-Courant       EUR -64.7

2024-08-01 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-01 * Finasteride/Shampoo Monsieur Cheveux
    Expenses:PersonalCare:Hair                EUR 396
    Assets:FR:BforBank:Compte-Courant        EUR -396

2024-08-01 * Navigo Aug'24
    Expenses:Transportation:PublicTransport        EUR 86.4
    Assets:FR:BforBank:Compte-Courant             EUR -86.4

2024-08-01 * Savings Livret A
    Assets:FR:BforBank:LivretA                EUR 250
    Assets:FR:BforBank:Compte-Courant        EUR -250

2024-08-01 * Tickets JO Basket 3x3
    Expenses:Entertainment:Events:Sports       EUR 243.6
    Assets:FR:BforBank:Compte-Courant         EUR -243.6

2024-08-02 * AMEX - 2024-08-02 - Fullkit Skateshop
    Expenses:Shopping:Sport                  EUR 36.7
    Assets:FR:BforBank:Compte-Courant       EUR -36.7

2024-08-02 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 1.54
    Assets:FR:BforBank:Compte-Courant       EUR -1.54

2024-08-02 * Drinks with Aurélie
    Expenses:Entertainment:Social:Bars        EUR 47.5
    Assets:FR:BforBank:Compte-Courant        EUR -47.5

2024-08-02 * Rent Citeaux
    Expenses:Home:Rent                       EUR 1330
    Assets:FR:BforBank:Compte-Courant       EUR -1330

2024-08-03 * AMEX - 2024-08-03 - Monoprix Vincennes
    Expenses:Food:Groceries                  EUR 5.38
    Assets:FR:BforBank:Compte-Courant       EUR -5.38

2024-08-03 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-03 * Coca Stade de France
    Expenses:Food:Snack                         EUR 5
    Assets:FR:BforBank:Compte-Courant          EUR -5

2024-08-04 * AMEX - 2024-08-04 - Photobook Agadir
    Expenses:GiftsCharity:Gifts             EUR 52.25
    Assets:FR:BforBank:Compte-Courant      EUR -52.25

2024-08-04 * Café with Arnaud
    Expenses:Food:Cafe                        EUR 9.9
    Assets:FR:BforBank:Compte-Courant        EUR -9.9

2024-08-04 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-05 * AMEX - 2025-05-08 - R2 Training
    Expenses:Health:Gym                       EUR 179
    Assets:FR:BforBank:Compte-Courant        EUR -179

2024-08-05 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-05 * MacroFactor subscription
    Expenses:Subscriptions:Software         EUR 13.99
    Assets:FR:BforBank:Compte-Courant      EUR -13.99

2024-08-05 * Snack Volleyball olympics
    Expenses:Food:Snack                         EUR 9
    Assets:FR:BforBank:Compte-Courant          EUR -9

2024-08-05 * Snacks Badminton olympics
    Expenses:Food:Snack                        EUR 15
    Assets:FR:BforBank:Compte-Courant         EUR -15

2024-08-06 * Deliveroo - Pizza Chez Antoine
    Expenses:Food:Delivery                  EUR 11.29
    Assets:FR:BforBank:Compte-Courant      EUR -11.29

2024-08-06 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 1.88
    Assets:FR:BforBank:Compte-Courant       EUR -1.88

2024-08-07 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-08 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-08 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 1.58
    Assets:FR:BforBank:Compte-Courant       EUR -1.58

2024-08-09 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-09 * Crêpes Fanzone Vincennes
    Expenses:Food:Snack                         EUR 8
    Assets:FR:BforBank:Compte-Courant          EUR -8

2024-08-09 * Drinks Fanzone Vincennes
    Expenses:Entertainment:Social:Bars          EUR 10
    Assets:FR:BforBank:Compte-Courant          EUR -10

2024-08-09 * Drinks Frog Hop House with Symeon
    Expenses:Entertainment:Social:Bars          EUR 11
    Assets:FR:BforBank:Compte-Courant          EUR -11

2024-08-09 * Restaurant St Honoré with Chad Sasko
    Expenses:Food:Restaurants                EUR 13.5
    Assets:FR:BforBank:Compte-Courant       EUR -13.5

2024-08-10 * Drinks Bercy Basketball Final with Isky
    Expenses:Entertainment:Social:Bars          EUR 11
    Assets:FR:BforBank:Compte-Courant          EUR -11

2024-08-10 * Drinks Table d'Aligre Isky
    Expenses:Entertainment:Social:Bars        EUR 25.5
    Assets:FR:BforBank:Compte-Courant        EUR -25.5

2024-08-10 * Durum with Isky
    Expenses:Food:FastFood                     EUR 20
    Assets:FR:BforBank:Compte-Courant         EUR -20

2024-08-10 * Sandwich Vincennes
    Expenses:Food:Snack                      EUR 16.8
    Assets:FR:BforBank:Compte-Courant       EUR -16.8

2024-08-11 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-11 * Franprix groceries
    Expenses:Food:Groceries                 EUR 21.63
    Assets:FR:BforBank:Compte-Courant      EUR -21.63

2024-08-12 * Beeminder fine
    Expenses:Subscriptions:Software          EUR 9.19
    Assets:FR:BforBank:Compte-Courant       EUR -9.19

2024-08-12 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-12 * Deliveroo fees
    Expenses:Food:OfficeLunch                EUR 1.54
    Assets:FR:BforBank:Compte-Courant       EUR -1.54

2024-08-12 * Deliveroo tip
    Expenses:Food:OfficeLunch                   EUR 1
    Assets:FR:BforBank:Compte-Courant          EUR -1

2024-08-12 * Fisherman's Friend
    Expenses:Food:Snack                       EUR 2.5
    Assets:FR:BforBank:Compte-Courant        EUR -2.5

2024-08-13 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-14 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-14 * EDF subscription
    Expenses:Home:Utilities:Electricity       EUR 75.19
    Assets:FR:BforBank:Compte-Courant        EUR -75.19

2024-08-16 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-16 * Drinks Le Marcel Touquet
    Expenses:Entertainment:Social:Bars        EUR 13.5
    Assets:FR:BforBank:Compte-Courant        EUR -13.5

2024-08-17 * Café Ibis Touquet
    Expenses:Food:Cafe                        EUR 8.7
    Assets:FR:BforBank:Compte-Courant        EUR -8.7

2024-08-17 * Café La Petite Voile Touquet
    Expenses:Food:Cafe                        EUR 7.5
    Assets:FR:BforBank:Compte-Courant        EUR -7.5

2024-08-17 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-17 * Gaufre Touquet
    Expenses:Food:Snack                       EUR 8.5
    Assets:FR:BforBank:Compte-Courant        EUR -8.5

2024-08-18 * Café Jojos Dough Touquet
    Expenses:Food:Cafe                        EUR 7.4
    Assets:FR:BforBank:Compte-Courant        EUR -7.4

2024-08-18 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-18 * Drinks Le Marcel Touquet
    Expenses:Entertainment:Social:Bars        EUR 27.5
    Assets:FR:BforBank:Compte-Courant        EUR -27.5

2024-08-19 * Baguette
    Expenses:Food:Groceries                   EUR 1.3
    Assets:FR:BforBank:Compte-Courant        EUR -1.3

2024-08-19 * Carrefour City groceries
    Expenses:Food:Groceries                 EUR 13.24
    Assets:FR:BforBank:Compte-Courant      EUR -13.24

2024-08-20 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-21 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-22 * Café Montparnasse
    Expenses:Travel:Holidays                  EUR 7.6
    Assets:FR:BforBank:Compte-Courant        EUR -7.6

2024-08-22 * Crêpes Brest
    Expenses:Travel:Holidays                 EUR 38.9
    Assets:FR:BforBank:Compte-Courant       EUR -38.9

2024-08-22 * Relay Montparnasse
    Expenses:Travel:Holidays                  EUR 7.6
    Assets:FR:BforBank:Compte-Courant        EUR -7.6

2024-08-22 * Restaurant Relais du Vieux Port Le Conquet
    Expenses:Travel:Holidays                   EUR 56
    Assets:FR:BforBank:Compte-Courant         EUR -56

2024-08-22 * Snack Train Brest
    Expenses:Travel:Holidays                  EUR 5.8
    Assets:FR:BforBank:Compte-Courant        EUR -5.8

2024-08-22 * Uber Montparnasse
    Expenses:Travel:Holidays                EUR 12.17
    Assets:FR:BforBank:Compte-Courant      EUR -12.17

2024-08-23 * Café Ouessant
    Expenses:Travel:Holidays                  EUR 7.5
    Assets:FR:BforBank:Compte-Courant        EUR -7.5

2024-08-23 * Crêperie Le Conquet Louise de Bretagne
    Expenses:Travel:Holidays                 EUR 49.6
    Assets:FR:BforBank:Compte-Courant       EUR -49.6

2024-08-23 * Location vélo Ouessant
    Expenses:Travel:Holidays                   EUR 40
    Assets:FR:BforBank:Compte-Courant         EUR -40

2024-08-23 * SPAR groceries
    Expenses:Travel:Holidays                 EUR 9.55
    Assets:FR:BforBank:Compte-Courant       EUR -9.55

2024-08-23 * Van Lampaul Ouessant
    Expenses:Travel:Holidays                    EUR 5
    Assets:FR:BforBank:Compte-Courant          EUR -5

2024-08-24 * Café Crozon
    Expenses:Travel:Holidays                    EUR 4
    Assets:FR:BforBank:Compte-Courant          EUR -4

2024-08-24 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-24 * Dinner Crozon
    Expenses:Travel:Holidays                 EUR 38.3
    Assets:FR:BforBank:Compte-Courant       EUR -38.3

2024-08-24 * Exposition Cartier Bresson
    Expenses:Travel:Holidays                   EUR 10
    Assets:FR:BforBank:Compte-Courant         EUR -10

2024-08-24 * Postcards Cartier Bresson
    Expenses:GiftsCharity:Gifts               EUR 5.5
    Assets:FR:BforBank:Compte-Courant        EUR -5.5

2024-08-25 * Aspirateur voiture
    Expenses:Travel:Holidays                    EUR 1
    Assets:FR:BforBank:Compte-Courant          EUR -1

2024-08-25 * Car fuel Brest
    Expenses:Travel:Holidays                EUR 31.36
    Assets:FR:BforBank:Compte-Courant      EUR -31.36

2024-08-25 * McDonald's Brest
    Expenses:Food:FastFood                   EUR 24.8
    Assets:FR:BforBank:Compte-Courant       EUR -24.8

2024-08-25 * McDonald's Brest - Sunday
    Expenses:Food:FastFood                    EUR 3.2
    Assets:FR:BforBank:Compte-Courant        EUR -3.2

2024-08-25 * Relay Brest
    Expenses:Travel:Holidays                  EUR 5.4
    Assets:FR:BforBank:Compte-Courant        EUR -5.4

2024-08-25 * Snack Train Brest -> Paris
    Expenses:Food:Snack                        EUR 11
    Assets:FR:BforBank:Compte-Courant         EUR -11

2024-08-25 * Surf Crozon
    Expenses:Travel:Holidays                   EUR 55
    Assets:FR:BforBank:Compte-Courant         EUR -55

2024-08-26 * Boulangerie
    Expenses:Food:Snack                       EUR 1.3
    Assets:FR:BforBank:Compte-Courant        EUR -1.3

2024-08-26 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-26 * Red by SFR
    Expenses:Home:Utilities:MobilePhone       EUR 18.79
    Assets:FR:BforBank:Compte-Courant        EUR -18.79

2024-08-27 * Sale Ikea desk
    Assets:FR:BforBank:Compte-Courant          EUR 90
    Income:FR:Resale                          EUR -90

2024-08-27 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-27 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-27 * Hair surgeon appointment
    Expenses:Health:Doctor                    EUR 100
    Assets:FR:BforBank:Compte-Courant        EUR -100

2024-08-27 * Minoxidil
    Expenses:Health:Pharmacy                EUR 15.55
    Assets:FR:BforBank:Compte-Courant      EUR -15.55

2024-08-27 * Velib subscription + monthly fees
    Expenses:Transportation:Bikesharing        EUR 45.2
    Assets:FR:BforBank:Compte-Courant         EUR -45.2

2024-08-28 * Café Gaia Vincennes with Aurélie
    Expenses:Food:Cafe                        EUR 8.5
    Assets:FR:BforBank:Compte-Courant        EUR -8.5

2024-08-28 * Charity
    Expenses:GiftsCharity:Charity               EUR 1
    Assets:FR:BforBank:Compte-Courant          EUR -1

2024-08-28 * Charity
    Expenses:GiftsCharity:Charity               EUR 2
    Assets:FR:BforBank:Compte-Courant          EUR -2

2024-08-29 * MS Therapy
    Expenses:PersonalCare:Discretionary      EUR 130
    Assets:FR:BforBank:Compte-Courant        EUR -130

2024-08-30 * Cigarettes
    Expenses:Cigarettes                      EUR 12.5
    Assets:FR:BforBank:Compte-Courant       EUR -12.5

2024-08-30 * Durum with Aurélie
    Expenses:Food:FastFood                     EUR 19
    Assets:FR:BforBank:Compte-Courant         EUR -19

2024-08-30 * Livre
    Expenses:Entertainment:Reading:Books        EUR 22.5
    Assets:FR:BforBank:Compte-Courant          EUR -22.5

2024-08-31 * Cinéma MK2 with Aurélie Trap
    Expenses:Entertainment:Events:Cinema       EUR 36.55
    Assets:FR:BforBank:Compte-Courant         EUR -36.55

2024-08-31 * Cobbler soles for loafers
    Expenses:Shopping                          EUR 25
    Assets:FR:BforBank:Compte-Courant         EUR -25

2024-08-31 * Unaccounted expenses
    Expenses:Misc                          EUR 294.26
    Assets:FR:BforBank:Compte-Courant     EUR -294.26

; Manual entries
2024-08-31 * Settlement Aurelie holidays Brittany
    Assets:Receivables:Aurelie               EUR 487
    Expenses:Travel:Holidays                EUR -487
    Assets:FR:BforBank:Compte-Courant        EUR 487
    Assets:Receivables:Aurelie              EUR -487

2024-08-01 * Mum's advance for Transavia Payment
    Assets:FR:BforBank:Compte-Courant        EUR 361
    Liabilities:Payables:Mum
