;; -*- mode: ledger; coding: utf-8 -*-

2024-11-01 * AMEX - 2024-10-10 - Vacuum bags
    Expenses:Home:Maintenance                11.9 EUR
    Assets:FR:BforBank:Compte-Courant       -11.9 EUR

2024-11-01 * AMEX - 2024-10-12 - IKEA
    Expenses:Home:Furniture                 23.88 EUR
    Assets:FR:BforBank:Compte-Courant      -23.88 EUR

2024-11-01 * AMEX - 2024-10-12 - Restaurant Piccolo
    Expenses:Food:Restaurants                  90 EUR
    Assets:FR:BforBank:Compte-Courant         -90 EUR

2024-11-01 * AMEX - 2024-10-16 - Deliveroo Gourou
    Expenses:Food:Delivery                  22.37 EUR
    Assets:FR:BforBank:Compte-Courant      -22.37 EUR

2024-11-01 * AMEX - 2024-10-18 - Deliveroo Popelini
    Expenses:Food:Delivery                  53.49 EUR
    Assets:FR:BforBank:Compte-Courant      -53.49 EUR

2024-11-01 * AMEX - 2024-10-20 - AMEX subscription
    Expenses:Finance:CreditCard                   15 EUR
    Assets:FR:BforBank:Compte-Courant         -15 EUR

2024-11-01 * AMEX - 2024-11-03 - SNCF Carte Avantage
    Expenses:Travel:Train                      49 EUR
    Assets:FR:BforBank:Compte-Courant         -49 EUR

2024-11-01 * AMEX - 2024-11-05 - R2 Training
    Expenses:Health:Gym                       179 EUR
    Assets:FR:BforBank:Compte-Courant        -179 EUR

2024-11-01 * Leroy Merlin
    Expenses:Home:Maintenance                 6.4 EUR
    Assets:FR:BforBank:Compte-Courant        -6.4 EUR

2024-11-01 * Parts for bi-fold door SWISSCO
    Expenses:Home:Maintenance               34.36 EUR
    Assets:FR:BforBank:Compte-Courant      -34.36 EUR

2024-11-01 * Refund The Bradery
    Assets:FR:BforBank:Compte-Courant        93.9 EUR
    Expenses:Shopping:Clothes               -93.9 EUR

2024-11-02 * Beeminder fine
    Expenses:Subscriptions:Software          4.63 EUR
    Assets:FR:BforBank:Compte-Courant       -4.63 EUR

2024-11-02 * Boulangerie
    Expenses:Food:Snack                       1.3 EUR
    Assets:FR:BforBank:Compte-Courant        -1.3 EUR

2024-11-02 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-02 * Drinks La Bellevilloise with Aurélie
    Expenses:Entertainment:Social:Bars          21 EUR
    Assets:FR:BforBank:Compte-Courant          -21 EUR

2024-11-02 * Navigo Nov'24
    Expenses:Transportation:PublicTransport        86.4 EUR
    Assets:FR:BforBank:Compte-Courant             -86.4 EUR

2024-11-04 * Carrefour City groceries
    Expenses:Food:Groceries                 12.57 EUR
    Assets:FR:BforBank:Compte-Courant      -12.57 EUR

2024-11-04 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-04 * HelloFresh
    Expenses:Food:Groceries                 48.94 EUR
    Assets:FR:BforBank:Compte-Courant      -48.94 EUR

2024-11-05 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-05 * MacroFactor subscription
    Expenses:Subscriptions:Software         13.99 EUR
    Assets:FR:BforBank:Compte-Courant      -13.99 EUR

2024-11-06 * 111 Cap wage
    Assets:FR:BforBank:Compte-Courant     4752.65 EUR
    Income:FR:111Capital:Salary          -4752.65 EUR

2024-11-06 * Rent Citeaux
    Expenses:Home:Rent                       1280 EUR
    Assets:FR:BforBank:Compte-Courant       -1280 EUR

2024-11-07 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-08 * Café Nuances
    Expenses:Food:Cafe                       4.54 EUR
    Assets:FR:BforBank:Compte-Courant       -4.54 EUR

2024-11-08 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-08 * Deliveroo fees
    Expenses:Food:OfficeLunch                2.56 EUR
    Assets:FR:BforBank:Compte-Courant       -2.56 EUR

2024-11-08 * Le Petit Panda
    Expenses:Food:OfficeLunch                   9 EUR
    Assets:FR:BforBank:Compte-Courant          -9 EUR

2024-11-08 * Vinted purchases polo sunspel
    Expenses:Shopping:Clothes              102.82 EUR
    Assets:FR:BforBank:Compte-Courant     -102.82 EUR

2024-11-09 * Boulangerie
    Expenses:Food:Snack                       3.8 EUR
    Assets:FR:BforBank:Compte-Courant        -3.8 EUR

2024-11-09 * Carrefour City groceries
    Expenses:Food:Groceries                  15.2 EUR
    Assets:FR:BforBank:Compte-Courant       -15.2 EUR

2024-11-09 * Cigarettes
    Expenses:Cigarettes                        12 EUR
    Assets:FR:BforBank:Compte-Courant         -12 EUR

2024-11-09 * Drinks Vincennes with Aurélie
    Expenses:Entertainment:Social:Bars        31.4 EUR
    Assets:FR:BforBank:Compte-Courant        -31.4 EUR

2024-11-09 * Therapist
    Expenses:Health:Therapy                   120 EUR
    Assets:FR:BforBank:Compte-Courant        -120 EUR

2024-11-10 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-10 * Durum Saint Antoine
    Expenses:Food:FastFood                      9 EUR
    Assets:FR:BforBank:Compte-Courant          -9 EUR

2024-11-10 * HelloFresh
    Expenses:Food:Groceries                 54.92 EUR
    Assets:FR:BforBank:Compte-Courant      -54.92 EUR

2024-11-10 * Popelini for Justine
    Expenses:Food:Groceries                    17 EUR
    Assets:FR:BforBank:Compte-Courant         -17 EUR

2024-11-11 * Beeminder fine
    Expenses:Subscriptions:Software          4.69 EUR
    Assets:FR:BforBank:Compte-Courant       -4.69 EUR

2024-11-12 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-12 * Vinted boost
    Expenses:Resale                          2.88 EUR
    Assets:FR:BforBank:Compte-Courant       -2.88 EUR

2024-11-12 * Vinted boost
    Expenses:Resale                          4.73 EUR
    Assets:FR:BforBank:Compte-Courant       -4.73 EUR

2024-11-13 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-13 * Deliveroo fees
    Expenses:Food:OfficeLunch                2.15 EUR
    Assets:FR:BforBank:Compte-Courant       -2.15 EUR

2024-11-13 * Resistance band
    Expenses:Shopping:Sport                  23.9 EUR
    Assets:FR:BforBank:Compte-Courant       -23.9 EUR

2024-11-14 * Vinted sales
    Assets:FR:BforBank:Compte-Courant          45 EUR
    Income:Resale:Vinted                   -45 EUR

2024-11-14 * Boursobank fees
    Expenses:Finance:Bank                          9 EUR
    Assets:FR:BforBank:Compte-Courant          -9 EUR

2024-11-14 * Drinks with Glenn Denfert
    Expenses:Entertainment:Social:Bars          11 EUR
    Assets:FR:BforBank:Compte-Courant          -11 EUR

2024-11-14 * Drinks with Glenn Denfert
    Expenses:Entertainment:Social:Bars          13 EUR
    Assets:FR:BforBank:Compte-Courant          -13 EUR

2024-11-14 * McDonald's
    Expenses:Food:FastFood                  17.25 EUR
    Assets:FR:BforBank:Compte-Courant      -17.25 EUR

2024-11-14 * MS personal care
    Expenses:PersonalCare:Discretionary                     150 EUR
    Assets:FR:BforBank:Compte-Courant        -150 EUR

2024-11-15 * Boulangerie
    Expenses:Food:Snack                       1.3 EUR
    Assets:FR:BforBank:Compte-Courant        -1.3 EUR

2024-11-15 * Cigarettes
    Expenses:Cigarettes                      12.7 EUR
    Assets:FR:BforBank:Compte-Courant       -12.7 EUR

2024-11-15 * Leroy-Merlin super glue for entrance door
    Expenses:Home:Maintenance                  10 EUR
    Assets:FR:BforBank:Compte-Courant         -10 EUR

2024-11-15 * Velib monthly fees
    Expenses:Transportation:Bikesharing           2 EUR
    Assets:FR:BforBank:Compte-Courant            -2 EUR

2024-11-16 * Cigarettes
    Expenses:Cigarettes                        12 EUR
    Assets:FR:BforBank:Compte-Courant         -12 EUR

2024-11-16 * Drinks Aux Fourreurs
    Expenses:Entertainment:Social:Bars        14.5 EUR
    Assets:FR:BforBank:Compte-Courant        -14.5 EUR

2024-11-16 * Drinks with Aurélie Père Lachaise
    Expenses:Entertainment:Social:Bars          17 EUR
    Assets:FR:BforBank:Compte-Courant          -17 EUR

2024-11-16 * Pizza Chez Antoine
    Expenses:Food:Snack                        21 EUR
    Assets:FR:BforBank:Compte-Courant         -21 EUR

2024-11-17 * Café Gaia Vincennes with Aurélie
    Expenses:Food:Cafe                        8.5 EUR
    Assets:FR:BforBank:Compte-Courant        -8.5 EUR

2024-11-17 * Cigarettes
    Expenses:Cigarettes                     12.25 EUR
    Assets:FR:BforBank:Compte-Courant      -12.25 EUR

2024-11-17 * Cinéma Le Vincennes
    Expenses:Entertainment:Events:Cinema          18 EUR
    Assets:FR:BforBank:Compte-Courant            -18 EUR

2024-11-18 * EDF subscription
    Expenses:Home:Utilities:Electricity       75.19 EUR
    Assets:FR:BforBank:Compte-Courant        -75.19 EUR

2024-11-18 * Intermarché groceries
    Expenses:Food:Groceries                  7.29 EUR
    Assets:FR:BforBank:Compte-Courant       -7.29 EUR

2024-11-18 * Uniqlo Down Parka
    Expenses:Shopping:Clothes               139.9 EUR
    Assets:FR:BforBank:Compte-Courant      -139.9 EUR

2024-11-19 * Boulangerie Vincennes
    Expenses:Food:Groceries                   8.2 EUR
    Assets:FR:BforBank:Compte-Courant        -8.2 EUR

2024-11-19 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-19 * Euromillions
    Expenses:Entertainment                    7.6 EUR
    Assets:FR:BforBank:Compte-Courant        -7.6 EUR

2024-11-19 * Fisherman's Friend
    Expenses:Food:Snack                         2 EUR
    Assets:FR:BforBank:Compte-Courant          -2 EUR

2024-11-19 * Huile de ricin
    Expenses:PersonalCare:Hair                7.9 EUR
    Assets:FR:BforBank:Compte-Courant        -7.9 EUR

2024-11-20 * Deliveroo fees
    Expenses:Food:OfficeLunch                1.56 EUR
    Assets:FR:BforBank:Compte-Courant       -1.56 EUR

2024-11-21 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-22 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-22 * Drinks with Aurélie Trianon
    Expenses:Entertainment:Social:Bars          19 EUR
    Assets:FR:BforBank:Compte-Courant          -19 EUR

2024-11-23 * Café
    Expenses:Food:Cafe                        1.4 EUR
    Assets:FR:BforBank:Compte-Courant        -1.4 EUR

2024-11-23 * Café Gaia Vincennes with Aurélie
    Expenses:Food:Cafe                          8 EUR
    Assets:FR:BforBank:Compte-Courant          -8 EUR

2024-11-23 * Musée de la guerre
    Expenses:Entertainment:Events              15 EUR
    Assets:FR:BforBank:Compte-Courant         -15 EUR

2024-11-23 * Pain au chocolat
    Expenses:Food:Snack                       1.3 EUR
    Assets:FR:BforBank:Compte-Courant        -1.3 EUR

2024-11-23 * Therapist
    Expenses:Health:Therapy                   120 EUR
    Assets:FR:BforBank:Compte-Courant        -120 EUR

2024-11-24 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-24 * La Haine Musicale
    Expenses:Entertainment:Events:Concerts      111.65 EUR
    Assets:FR:BforBank:Compte-Courant          -111.65 EUR

2024-11-25 * Baguette
    Expenses:Food:Groceries                   1.3 EUR
    Assets:FR:BforBank:Compte-Courant        -1.3 EUR

2024-11-25 * Deliveroo office lunch
    Expenses:Food:OfficeLunch                15.6 EUR
    Assets:FR:BforBank:Compte-Courant       -15.6 EUR

2024-11-25 * Drinks Vincennes with Aurélie
    Expenses:Entertainment:Social:Bars         7.5 EUR
    Assets:FR:BforBank:Compte-Courant         -7.5 EUR

2024-11-25 * Horace hair conditioner
    Expenses:PersonalCare:Hair               14.9 EUR
    Assets:FR:BforBank:Compte-Courant       -14.9 EUR

2024-11-25 * Monoprix groceries
    Expenses:Food:Groceries                 20.85 EUR
    Assets:FR:BforBank:Compte-Courant      -20.85 EUR

2024-11-25 * Tax residual 2023
    Expenses:Taxes                            236 EUR
    Assets:FR:BforBank:Compte-Courant        -236 EUR

2024-11-26 * Vinted sales
    Assets:FR:BforBank:Compte-Courant          20 EUR
    Income:Resale:Vinted                   -20 EUR

2024-11-26 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-26 * Red by SFR
    Expenses:Home:Utilities:MobilePhone       17.98 EUR
    Assets:FR:BforBank:Compte-Courant        -17.98 EUR

2024-11-27 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-28 * Deliveroo fees
    Expenses:Food:OfficeLunch                1.55 EUR
    Assets:FR:BforBank:Compte-Courant       -1.55 EUR

2024-11-28 * Franprix groceries
    Expenses:Food:Groceries                 13.24 EUR
    Assets:FR:BforBank:Compte-Courant      -13.24 EUR

2024-11-29 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-29 * Deliveroo fees
    Expenses:Food:OfficeLunch                 1.6 EUR
    Assets:FR:BforBank:Compte-Courant        -1.6 EUR

2024-11-30 * Boulangerie
    Expenses:Food:Snack                       3.7 EUR
    Assets:FR:BforBank:Compte-Courant        -3.7 EUR

2024-11-30 * Cigarettes
    Expenses:Cigarettes                      12.5 EUR
    Assets:FR:BforBank:Compte-Courant       -12.5 EUR

2024-11-30 * Door isolation Leroy-Merlin
    Expenses:Home:Maintenance               28.89 EUR
    Assets:FR:BforBank:Compte-Courant      -28.89 EUR

2024-11-30 * Extra savings from monthly balance
    Assets:FR:BforBank:LivretA               36.5 EUR
    Assets:FR:BforBank:Compte-Courant       -36.5 EUR

2024-11-30 * Savings Livret A
    Assets:FR:BforBank:LivretA               1000 EUR
    Assets:FR:BforBank:Compte-Courant       -1000 EUR

2024-11-30 * Therapist
    Expenses:Health:Therapy                    60 EUR
    Assets:FR:BforBank:Compte-Courant         -60 EUR

2024-11-30 * Unaccounted expenses
    Expenses:Misc                             9.8 EUR
    Assets:FR:BforBank:Compte-Courant        -9.8 EUR

2024-11-30 * Vinted boost
    Expenses:Resale                          11.8 EUR
    Assets:FR:BforBank:Compte-Courant       -11.8 EUR

2024-11-30 * Unaccounted expenses
    Expenses:Misc                           0.03 EUR
    Assets:FR:BforBank:Compte-Courant

; ; Manual entries
2024-11-19 * Versement defiscalise vers le PER  ; per-tax-deferred:
    Assets:FR:Epsor:PER                     2158 EUR
    Assets:FR:BforBank:LivretA             -2158 EUR
