;; -*- mode: ledger; coding: utf-8 -*-

2025-04-01 * 111 Wage + bonus
    Assets:FR:BforBank:Compte-Courant   EUR 17870.12
    Income:FR:111Capital:Salary

2025-04-01 * Transfert Livret A
    Assets:FR:BforBank:LivretA           EUR 9565.41
    Assets:FR:BforBank:Compte-Courant

; Halifax expenses
2025-04-18 * TFL
    Expenses:Transportation:PublicTransport  GBP 1.75
    Liabilities:UK:Halifax:Clarity

2025-04-19 * TFL
    Expenses:Transportation:PublicTransport  GBP 6.40
    Liabilities:UK:Halifax:Clarity

2025-04-19 * Toilets Hyde Park
    Expenses:Misc                           GBP 0.20
    Liabilities:UK:Halifax:Clarity

2025-04-19 * Cigarettes
    Expenses:Cigarettes                    GBP 17.76
    Liabilities:UK:Halifax:Clarity

2025-04-20 * Coffee Watchhouse
    Expenses:Food:Cafe                         GBP 4
    Liabilities:UK:Halifax:Clarity

2025-04-20 * TFL
    Expenses:Transportation:PublicTransport  GBP 7.75
    Liabilities:UK:Halifax:Clarity

* Boursobank expenses
2025-04-10 * Deliveroo fee
    Expenses:Food:OfficeLunch               EUR 1.56
    Assets:FR:BoursoBank:Compte-Courant

* Bforbank expenses
2025-04-01 * Cash withdrawal
    Assets:FR:Cash                            EUR 20
    Assets:FR:BforBank:Compte-Courant

2025-04-01 * Navigo
    Expenses:Transportation:PublicTransport  EUR 88.80
    Assets:FR:BforBank:Compte-Courant  ; date:2025-04-02

2025-04-02 * Rent Citeaux
    Expenses:Home:Rent                      EUR 1330
    Assets:FR:BforBank:Compte-Courant

2025-04-02 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:BforBank:Compte-Courant

2025-04-02 * Franprix groceries shopping
    Expenses:Food:Groceries                EUR 27.03
    Assets:FR:BforBank:Compte-Courant

2025-04-02 * Drinks with Aurelie Aligre
    Expenses:Entertainment:Social:Bars        EUR 10
    Assets:FR:BforBank:Compte-Courant

2025-04-03 * Revolut Transfer
    Assets:UK:Revolut:Personal:EUR           EUR 100
    Assets:FR:BforBank:Compte-Courant

2025-04-03 * Cash withdrawal
    Assets:FR:Cash                           EUR 150
    Assets:FR:BforBank:Compte-Courant

2025-04-03 * Drinks with Arnaud
    Expenses:Entertainment:Social:Bars        EUR 14
    Assets:FR:BforBank:Compte-Courant

2025-04-05 * Cash withdrawal
    Assets:FR:Cash                           EUR 60
    Assets:FR:BforBank:Compte-Courant

2025-04-05 * Hellofresh
    Expenses:Food:Groceries                EUR 48.94
    Assets:FR:BforBank:Compte-Courant

2025-04-05 * Macrofactor
    Expenses:Subscriptions:Software        EUR 13.99
    Assets:FR:BforBank:Compte-Courant

2025-04-07 * Viennoiseries
    Expenses:Food:Snack                     EUR 5.50
    Assets:FR:BforBank:Compte-Courant

2025-04-07 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:BforBank:Compte-Courant

2025-04-08 * Revolut Transfer
    Assets:UK:Revolut:Personal:EUR           EUR 200
    Assets:FR:BforBank:Compte-Courant

2025-04-08 * Cigarettes
    Expenses:Cigarettes                    EUR 13.20
    Assets:FR:BforBank:Compte-Courant

2025-04-11 * Amex settlement
    Liabilities:FR:Amex:Gold             EUR 1483.46
    Assets:FR:BforBank:Compte-Courant

2025-04-11 * Cash withdrawal
    Assets:FR:Cash                            EUR 20
    Assets:FR:BforBank:Compte-Courant

2025-04-12 * Hellofresh
    Expenses:Food:Groceries                EUR 48.94
    Assets:FR:BforBank:Compte-Courant

2025-04-12 * Taxi to padel
    Expenses:Transportation:Taxi           EUR 10.70
    Assets:FR:BforBank:Compte-Courant

2025-04-12 * Lunch Vincennes
    Expenses:Food:Restaurants              EUR 26.90
    Assets:FR:BforBank:Compte-Courant

2025-04-14 * Drinks with Aurelie
    Expenses:Entertainment:Social:Bars        EUR 20
    Assets:FR:BforBank:Compte-Courant

2025-04-15 * Cash withdrawal
    Assets:FR:Cash                            EUR 20
    Assets:FR:BforBank:Compte-Courant

2025-04-15 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:BforBank:Compte-Courant

2025-04-15 * Drinks Pause Cafe Bastille
    Expenses:Entertainment:Social:Bars     EUR 10.50
    Assets:FR:BforBank:Compte-Courant

2025-04-15 * Durum
    Expenses:Food:FastFood                    EUR 11
    Assets:FR:BforBank:Compte-Courant

2025-04-16 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:BforBank:Compte-Courant

2025-04-17 * Cash withdrawal
    Assets:FR:Cash                           EUR 120
    Assets:FR:BforBank:Compte-Courant

2025-04-17 * Cash withdrawal
    Assets:FR:Cash                           EUR 20
    Assets:FR:BforBank:Compte-Courant

2025-04-18 * EDF subscription
    Expenses:Home:Utilities:Electricity       EUR 66
    Assets:FR:BforBank:Compte-Courant

2025-04-18 * Cash withdrawal
    Assets:FR:Cash                           EUR 230
    Assets:FR:BforBank:Compte-Courant

2025-04-21 * Cash withdrawal
    Assets:FR:Cash                            EUR 20
    Assets:FR:BforBank:Compte-Courant

2025-04-21 * Cash withdrawal
    Assets:FR:Cash                           EUR 150
    Assets:FR:BforBank:Compte-Courant  ; date:2025-04-21

2025-04-21 * Velib
    Expenses:Transportation:Bikesharing        EUR 6
    Assets:FR:BforBank:Compte-Courant

2025-04-24 * Bargalia Cafe Gordes
    Expenses:Food:Cafe                         EUR 4
    Assets:FR:BforBank:Compte-Courant

2025-04-24 * Bargalia Cafe Gordes Receivable
    Assets:FR:Receivables:Aurelie              EUR 2
    Expenses:Food:Cafe

2025-04-24 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:BforBank:Compte-Courant

2025-04-24 * Fisherman's Friend
    Expenses:Food:Snack                     EUR 2.40
    Assets:FR:BforBank:Compte-Courant

2025-04-24 * Gordes Castle
    Expenses:Entertainment:Events             EUR 12
    Assets:FR:BforBank:Compte-Courant

2025-04-24 * Gordes Castle Receivable
    Assets:FR:Receivables:Aurelie              EUR 6
    Expenses:Entertainment:Events

2025-04-25 * Ice Cream Rousillon
    Expenses:Food:Snack                    EUR 17.50
    Assets:FR:BforBank:Compte-Courant

2025-04-26 * SFR subscription
    Expenses:Home:Utilities:MobilePhone    EUR 11.99
    Assets:FR:BforBank:Compte-Courant

2025-04-26 * HelloFresh
    Expenses:Food:Groceries                EUR 48.94
    Assets:FR:BforBank:Compte-Courant

2025-04-26 * Car Rental cleaning
    Expenses:Transportation:CarRental          EUR 6
    Assets:FR:BforBank:Compte-Courant

2025-04-26 * Car Rental cleaning receivable
    Assets:FR:Receivables:Aurelie              EUR 3
    Expenses:Transportation:CarRental

2025-04-26 * Car Rental fuel
    Expenses:Transportation:CarRental      EUR 47.50
    Assets:FR:BforBank:Compte-Courant

2025-04-26 * Car Rental fuel receivable
    Assets:FR:Receivables:Aurelie          EUR 23.75
    Expenses:Transportation:CarRental

2025-04-30 * Durum with Aurelie
    Expenses:Food:FastFood                    EUR 17
    Assets:FR:BforBank:Compte-Courant

* Revolut expenses
2025-04-02 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 9.32
    Assets:UK:Revolut:Personal:EUR

2025-04-03 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-03 * Drinks with Arnaud
    Expenses:Entertainment:Social:Bars        EUR 14
    Assets:UK:Revolut:Personal:EUR

2025-04-04 * Carrefour breakfast
    Expenses:Food:Groceries                 EUR 6.65
    Assets:UK:Revolut:Personal:EUR

2025-04-04 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-04 * Drinks with Aurelie
    Expenses:Entertainment:Social:Bars      EUR 7.50
    Assets:UK:Revolut:Personal:EUR

2025-04-04 * Drinks with Aurelie pt2
    Expenses:Entertainment:Social:Bars      EUR 7.50
    Assets:UK:Revolut:Personal:EUR

2025-04-05 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 4.64
    Assets:UK:Revolut:Personal:EUR

2025-04-05 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-06 * Glaces creme de la creme
    Expenses:Food:Snack                       EUR 17
    Assets:UK:Revolut:Personal:EUR

2025-04-08 * Drinks with Aurelie Vincennes
    Expenses:Entertainment:Social:Bars        EUR 32
    Assets:UK:Revolut:Personal:EUR

2025-04-09 * Open AI subscription
    Expenses:Subscriptions:Software        EUR 21.85
    Assets:UK:Revolut:Personal:EUR

2025-04-09 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-09 * Fisherman's Friend
    Expenses:Food:Snack                        EUR 2.50
    Assets:UK:Revolut:Personal:EUR

2025-04-09 * Durum
    Expenses:Food:FastFood                     EUR 9
    Assets:UK:Revolut:Personal:EUR

2025-04-10 * Cafe Nuances et Pain au chocolat
    Expenses:Food:Cafe                      EUR 6.93
    Assets:UK:Revolut:Personal:EUR

2025-04-11 * Isky heater settlement
    Assets:UK:Revolut:Personal:EUR           EUR 540
    Assets:FR:Receivables:Iskander

2025-04-12 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 8.92
    Assets:UK:Revolut:Personal:EUR

2025-04-12 * Cojean breakfast with Arnaud
    Expenses:Food:Cafe                     EUR 13.50
    Assets:UK:Revolut:Personal:EUR

2025-04-12 * Uber to Arnaud
    Expenses:Transportation:Taxi           EUR 17.90
    Assets:UK:Revolut:Personal:EUR

2025-04-13 * Cafe Gaia Vincennes with Aurelie
    Expenses:Food:Cafe                         EUR 8
    Assets:UK:Revolut:Personal:EUR

2025-04-14 * Musee Citeco
    Expenses:Entertainment                    EUR 20
    Assets:UK:Revolut:Personal:EUR

2025-04-13 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-13 * Flomarrec PDFs
    Expenses:Health:Sport                     EUR 10
    Assets:UK:Revolut:Personal:EUR

2025-04-14 * Pain au chocolat Auber
    Expenses:Food:Snack                     EUR 2.30
    Assets:UK:Revolut:Personal:EUR

2025-04-14 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-14 * Deliveroo fee
    Expenses:Food:OfficeLunch               EUR 2.15
    Assets:UK:Revolut:Personal:EUR

2025-04-15 * Lebara Mobile
    Expenses:Home:Utilities:MobilePhone     EUR 5.85
    Assets:UK:Revolut:Personal:EUR

2025-04-15 * Uber to Vincennes with Aurelie
    Expenses:Transportation:Taxi           EUR 33.96
    Assets:UK:Revolut:Personal:EUR

2025-04-16 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 4.45
    Assets:UK:Revolut:Personal:EUR

2025-04-16 * Carrefour City
    Expenses:Food:Groceries                EUR 14.14
    Assets:UK:Revolut:Personal:EUR

2025-04-17 * Crepe Nutella Saint Antoine
    Expenses:Food:Snack                        EUR 4
    Assets:UK:Revolut:Personal:EUR

2025-04-18 * Sandwich Paul Eurostar
    Expenses:Food:Snack                     EUR 9.45
    Assets:UK:Revolut:Personal:EUR

2025-04-18 * Water bottle relay
    Expenses:Food:Snack                     EUR 2.70
    Assets:UK:Revolut:Personal:EUR

2025-04-19 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 4.45
    Assets:UK:Revolut:Personal:EUR

2025-04-19 * Ice Cream Hyde Park
    Expenses:Food:Snack                     EUR 9.45
    Assets:UK:Revolut:Personal:EUR

2025-04-20 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 4.45
    Assets:UK:Revolut:Personal:EUR

2025-04-21 * Lunch Bagnard with Aurelie
    Expenses:Food:Restaurants                 EUR 35
    Assets:UK:Revolut:Personal:EUR

2025-04-22 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-23 * Water Bottle
    Expenses:Food:Snack                     EUR 3.50
    Assets:UK:Revolut:Personal:EUR

2025-04-23 * Water Bottle receivable
    Assets:FR:Receivables:Aurelie           EUR 1.75
    Expenses:Food:Snack

2025-04-23 * Coffee Brioche Train
    Expenses:Food:Snack                     EUR 7.30
    Assets:UK:Revolut:Personal:EUR

2025-04-23 * Coffee Brioche Train receivable
    Assets:FR:Receivables:Aurelie           EUR 3.65
    Expenses:Food:Snack

2025-04-23 * Toilets Avignon Train Station
    Expenses:PersonalCare                      EUR 1
    Assets:UK:Revolut:Personal:EUR

2025-04-25 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-27 * Cafe Kayser Avignon Station
    Expenses:Food:Cafe                      EUR 6.90
    Assets:UK:Revolut:Personal:EUR

2025-04-27 * Cafe Kayser Avignon Station
    Assets:FR:Receivables:Aurelie           EUR 3.45
    Expenses:Food:Cafe

2025-04-27 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-27 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 4.47
    Assets:UK:Revolut:Personal:EUR

2025-04-27 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 4.47
    Assets:UK:Revolut:Personal:EUR

2025-04-28 * Kayser Office Lunch
    Expenses:Food:OfficeLunch              EUR 13.40
    Assets:UK:Revolut:Personal:EUR

2025-04-28 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-29 * Le Petit Panda
    Expenses:Food:OfficeLunch                 EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-30 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 4.41
    Assets:UK:Revolut:Personal:EUR

2025-04-30 * Ilya
    Expenses:Food:OfficeLunch              EUR 14.60
    Assets:UK:Revolut:Personal:EUR

* Cash expenses
2025-04-01 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:Cash

2025-04-03 * MS Therapy
    Expenses:PersonalCare                    EUR 150
    Assets:FR:Cash

2025-04-05 * Therapy
    Expenses:Health:Therapy                   EUR 60
    Assets:FR:Cash

2025-04-05 * Pain au chocolat
    Expenses:Food:Snack                     EUR 1.30
    Assets:FR:Cash

2025-04-08 * Baguette
    Expenses:Food:Groceries                 EUR 1.30
    Assets:FR:Cash

2025-04-11 * Pain aux raisins
    Expenses:Food:Snack                     EUR 1.65
    Assets:FR:Cash

2025-04-11 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:Cash

2025-04-12 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:Cash

2025-04-15 * Hairdresser
    Expenses:PersonalCare:Hair                EUR 12
    Assets:FR:Cash

2025-04-17 * Therapist
    Expenses:Health:Therapy                  EUR 120
    Assets:FR:Cash

2025-04-17 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:Cash

2025-04-18 * Fisherman's Friend and sweets
    Expenses:Food:Snack                     EUR 3.20
    Assets:FR:Cash

2025-04-18 * MS Therapy
    Expenses:PersonalCare                    EUR 210
    Assets:FR:Cash

2025-04-21 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:Cash

2025-04-21 * MS Therapy
    Expenses:PersonalCare                    EUR 180
    Assets:FR:Cash

* Amex Gold expenses
2025-04-01 * Deliveroo Smash Burger
    Expenses:Food:Delivery                 EUR 16.30
    Liabilities:FR:Amex:Gold

2025-04-02 * Deliveroo Gourou
    Expenses:Food:Delivery                 EUR 24.20
    Liabilities:FR:Amex:Gold

2025-04-03 * Dott ride to fourreurs
    Expenses:Transportation:Bikesharing       EUR 3.89
    Liabilities:FR:Amex:Gold

2025-04-04 * Dott ride to padel
    Expenses:Transportation:Bikesharing       EUR 6.79
    Liabilities:FR:Amex:Gold

2025-04-04 * Padel rental
    Expenses:Entertainment:Social:Sports       EUR 8
    Liabilities:FR:Amex:Gold

2025-04-04 * Delivery Pizzou
    Expenses:Food:Delivery                 EUR 23.14
    Liabilities:FR:Amex:Gold

2025-04-04 * R2 Training
    Expenses:Health:Gym                      EUR 179
    Liabilities:FR:Amex:Gold

2025-04-06 * Eurostar
    Expenses:Travel:Train                    EUR 128
    Liabilities:FR:Amex:Gold

2025-04-06 * Joseph Joseph Showroom prive
    Expenses:Home:Furniture               EUR 179.89
    Liabilities:FR:Amex:Gold

2025-04-06 * Amex subscription
    Expenses:Fees:CreditCard                  EUR 16
    Liabilities:FR:Amex:Gold

2025-04-08 * Fedex invoice
    Expenses:Home:Maintenance               EUR 61.20
    Liabilities:FR:Amex:Gold

2025-04-11 * Padel rental
    Expenses:Entertainment:Social:Sports       EUR 8
    Liabilities:FR:Amex:Gold

2025-04-12 * Eurostar
    Expenses:Travel:Train                    EUR 303
    Liabilities:FR:Amex:Gold

2025-04-13 * Deliveroo Chez Antoine
    Expenses:Food:Delivery                 EUR 15.39
    Liabilities:FR:Amex:Gold

2025-04-17 * Car Rental
    Expenses:Transportation:CarRental        EUR 253
    Liabilities:FR:Amex:Gold

2025-04-23 * Super U groceries
    Expenses:Food:Groceries                EUR 51.13
    Liabilities:FR:Amex:Gold

2025-04-23 * Super U groceries receivables
    Assets:FR:Receivables:Aurelie          EUR 25.57
    Expenses:Food:Groceries

2025-04-23 * Butcher La Provencale
    Expenses:Food:Groceries                EUR 39.07
    Liabilities:FR:Amex:Gold

2025-04-23 * Butcher La Provencale Receivables
    Assets:FR:Receivables:Aurelie          EUR 19.54
    Expenses:Food:Groceries

2025-04-26 * Hameau des Baux restaurant and drinks
    Expenses:Travel:Holidays              EUR 155.48
    Liabilities:FR:Amex:Gold

2025-04-23 * Car Rental damages fine
    Expenses:Transportation:CarRental        EUR 285
    Liabilities:FR:Amex:Gold

2025-04-29 * Deliveroo Amorino
    Expenses:Food:Delivery                 EUR 29.49
    Liabilities:FR:Amex:Gold

* Payables
2025-04-27 * Holidays payables
    Expenses:Travel:Holidays                EUR 31.5
    Liabilities:FR:Payables:Aurelie

2025-04-27 * Settlement payables
    Liabilities:FR:Payables:Aurelie         EUR 31.5
    Assets:FR:Receivables:Aurelie
