;; -*- mode: ledger; coding: utf-8 -*-

2025-05-01 * 111 Wage
    Assets:FR:BforBank:Compte-Courant  EUR 6519.34
    Income:FR:111Capital:Salary

* Bforbank expenses
2025-05-01 * Rent Citeaux
    Expenses:Home:rent                      EUR 1330
    Assets:FR:BforBank:Compte-Courant

* Revolut expenses
2025-05-01 * Navigo
    Expenses:Transportation:PublicTransport  EUR 88.80
    Assets:UK:Revolut:Personal:EUR

* Boursobank expenses
2025-05-01 * Deliveroo fee
    Expenses:Food:Delivery                  EUR 2.39
    Assets:FR:BoursoBank:Compte-Courant

2025-05-01 * Transfer to BoursoBank
    Assets:FR:BoursoBank:Compte-Courant       EUR 10
    Assets:FR:BforBank:Compte-Courant

* Amex Gold expenses
2025-05-01 * Car Rental damages fine outstanding
    Expenses:Transportation:CarRental         EUR 40
    Liabilities:FR:Amex:Gold

2025-05-02 * Taxi to Maison de la radio
    Expenses:Transportation:Taxi           EUR 11.10
    Liabilities:FR:Amex:Gold
