;; -*- mode: ledger; coding: utf-8 -*-

2025-04-01 * 111 Wage + bonus
    Assets:FR:BforBank:Compte-Courant   EUR 17870.12
    Income:FR:111Capital:Salary

2025-04-01 * Transfert Livret A
    Assets:FR:BforBank:LivretA           EUR 9565.41
    Assets:FR:BforBank:Compte-Courant

* Bforbank
2025-04-01 * Cash withdrawal
    Assets:FR:Cash                            EUR 20
    Assets:FR:BforBank:Compte-Courant

2025-04-01 * Navigo
    Expenses:Transportation:PublicTransport  EUR 88.80
    Assets:FR:BforBank:Compte-Courant  ; date:2025-04-02

2025-04-02 * Rent Citeaux
    Expenses:Home:Rent                      EUR 1330
    Assets:FR:BforBank:Compte-Courant

2025-04-02 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:BforBank:Compte-Courant

2025-04-02 * Franprix groceries shopping
    Expenses:Food:Groceries                EUR 27.03
    Assets:FR:BforBank:Compte-Courant

2025-04-02 * Drinks with Aurelie Aligre
    Expenses:Entertainment:Social:Bars        EUR 10
    Assets:FR:BforBank:Compte-Courant

2025-04-03 * Revolut Transfer
    Assets:UK:Revolut:Personal:EUR           EUR 100
    Assets:FR:BforBank:Compte-Courant

2025-04-03 * Cash withdrawal
    Assets:FR:Cash                           EUR 150
    Assets:FR:BforBank:Compte-Courant

2025-04-03 * Drinks with Arnaud
    Expenses:Entertainment:Social:Bars        EUR 14
    Assets:FR:BforBank:Compte-Courant

2025-04-05 Cash withdrawal
    Assets:FR:Cash                           EUR 60
    Assets:FR:BforBank:Compte-Courant

2025-04-05 * Hellofresh
    Expenses:Food:Groceries                EUR 48.94
    Assets:FR:BforBank:Compte-Courant

2025-04-05 * Macrofactor
    Expenses:Subscriptions:Software        EUR 13.99
    Assets:FR:BforBank:Compte-Courant

* Revolut expenses
2025-04-02 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 9.32
    Assets:UK:Revolut:Personal:EUR

2025-04-03 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-03 * Drinks with Arnaud
    Expenses:Entertainment:Social:Bars        EUR 14
    Assets:UK:Revolut:Personal:EUR

2025-04-04 * Carrefour breakfast
    Expenses:Food:Groceries                 EUR 6.65
    Assets:UK:Revolut:Personal:EUR

2025-04-04 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-04 * Drinks with Aurelie
    Expenses:Entertainment:Social:Bars      EUR 7.50
    Assets:UK:Revolut:Personal:EUR

2025-04-04 * Drinks with Aurelie pt2
    Expenses:Entertainment:Social:Bars      EUR 7.50
    Assets:UK:Revolut:Personal:EUR

2025-04-05 * Beeminder fine
    Expenses:Subscriptions:Software         EUR 4.64
    Assets:UK:Revolut:Personal:EUR

2025-04-05 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:UK:Revolut:Personal:EUR

2025-04-06 * Glaces creme de la creme
    Expenses:Food:Snack                       EUR 17
    Assets:UK:Revolut:Personal:EUR

* Cash expenses
2025-04-01 * Cigarettes
    Expenses:Cigarettes                       EUR 13
    Assets:FR:Cash

2025-04-03 * MS Therapy
    Expenses:PersonalCare                    EUR 150
    Assets:FR:Cash

2025-04-05 * Therapy
    Expenses:Health:Therapy                   EUR 60
    Assets:FR:Cash

2025-04-05 * Pain au chocolat
    Expenses:Food:Snack                     EUR 1.30
    Assets:FR:Cash

* Amex Gold expenses
2025-04-01 * Deliveroo Smash Burger
    Expenses:Food:Delivery                 EUR 16.30
    Liabilities:FR:Amex:Gold

2025-04-02 * Deliveroo Gourou
    Expenses:Food:Delivery                 EUR 24.20
    Liabilities:FR:Amex:Gold

2025-04-03 * Dott ride to fourreurs
    Expenses:Transportation:Bikesharing       EUR 3.89
    Liabilities:FR:Amex:Gold

2025-04-04 * Dott ride to padel
    Expenses:Transportation:Bikesharing       EUR 6.79
    Liabilities:FR:Amex:Gold

2025-04-04 * Padel rental
    Expenses:Entertainment:Social:Sports       EUR 8
    Liabilities:FR:Amex:Gold

2025-04-04 * Delivery Pizzou
    Expenses:Food:Delivery                 EUR 23.14
    Liabilities:FR:Amex:Gold

2025-04-04 * R2 Training
    Expenses:Health:Gym                      EUR 179
    Liabilities:FR:Amex:Gold

2025-04-06 Eurostar
    Expenses:Travel:Train                    EUR 128
    Liabilities:FR:Amex:Gold

2025-04-06 Joseph Joseph Showroom prive
    Expenses:Home:Furniture               EUR 179.89
    Liabilities:FR:Amex:Gold
