;; -*- mode: ledger; coding: utf-8 -*-

* BforBank transactions
2026-02-02 * Le Mathurin  ; aurelie:
    Expenses:Entertainment:Social:Bars     EUR 14.20
    Assets:FR:BforBank:Compte-Courant

2026-02-02 * Cigarettes
    Expenses:Cigarettes                    EUR 13.50
    Assets:FR:BforBank:Compte-Courant

2026-02-02 Cash withdrawal
    Assets:Cash:EUR                          EUR 180
    Assets:FR:BforBank:Compte-Courant

* Cash transactions
2026-02-02 * Treatment
    Expenses:PersonalCare:Discretionary      EUR 130
    Assets:Cash:EUR

2026-02-02 * Cigarettes
    Expenses:Cigarettes                    EUR 13.50
    Assets:Cash:EUR

* Amex Gold transactions
2026-02-01 Carrefour City
    Expenses:Food:Groceries                 EUR 7.23
    Assets:FR:BforBank:Compte-Courant

2026-02-01 HelloFresh
    Expenses:Food:Groceries                EUR 48.98
    Assets:FR:BforBank:Compte-Courant
