;; -*- mode: ledger -*-

; Commodity
; TODO: work on automatic retrieval of prices for GBP/LQQ/other assets
commodity 1,000.00 EUR
commodity 1,000.00 GBP     ;yahoo_ticker:GBPEUR=X
commodity 1. LQQ           ;yahoo_ticker:LQQ.PA

; Tags
tag aurelie
tag claim-tax
tag flat-vincennes
tag per-tax-deferred

; Assets: things I own (cash, bank account, investments)
account Assets:Cash:EUR                           ; type: C
account Assets:FR:BforBank:Compte-Courant         ; type: C
account Assets:FR:BforBank:LivretA                ; type: C
account Assets:FR:Bimpli                          ; type: C
account Assets:FR:BourseDirect:Cash               ; type: C
account Assets:FR:BourseDirect:PEA:ETF:LQQ        ; type: A
account Assets:FR:BoursoBank:Compte-Courant       ; type: C
account Assets:FR:CCF:Compte-Courant              ; type: C
account Assets:FR:CCF:Compte-Joint:Jean           ; type: C
account Assets:FR:CCF:LivretA                     ; type: C
account Assets:FR:CCF:LDDS                        ; type: C
account Assets:FR:Epsor:PEI                       ; type: A
account Assets:FR:Epsor:PER                       ; type: A
account Assets:FR:Revolut:Personal:EUR            ; type: C
account Assets:FR:Revolut:Personal:GBP            ; type: C
account Assets:Home:Vincennes                     ; type: A
account Assets:UK:HSBC:Current-Account            ; type: C
account Assets:UK:Halifax:Current-Account         ; type: C
account Assets:UK:Moneyfarm                       ; type: A
account Assets:UK:Revolut:Personal:EUR            ; type: C
account Assets:UK:Revolut:Personal:GBP            ; type: C

account Assets:Receivables                        ; type: A
account Assets:Receivables:Arnaud                 ; type: A
account Assets:Receivables:Aurelie                ; type: A
account Assets:Receivables:Iskander               ; type: A
account Assets:Receivables:Mum                    ; type: A
account Assets:Receivables:Florent                ; type: A

; Liabilities: money I owe (loans, credit card debt, etc.)
account Liabilities:FR:Amex:Gold                  ; type: L
account Liabilities:FR:CCF:Mortgage               ; type: L
account Liabilities:Payables:Aurelie              ; type: L
account Liabilities:Payables:Glenn                ; type: L
account Liabilities:Payables:Iskander             ; type: L
account Liabilities:Payables:Mum                  ; type: L
account Liabilities:UK:Halifax:Clarity            ; type: L

; Equity
account Equity:Earnings:Current                   ; type: E
account Equity:Earnings:Retained                  ; type: E
account Equity:Opening-Balances:EUR               ; type: E
account Equity:Opening-Balances:GBP               ; type: E
account Equity:UnrealisedCapitalGains:Epsor:PEI   ; type: E
account Equity:UnrealisedCapitalGains:Epsor:PER   ; type: E
account Equity:UnrealisedCapitalGains:Moneyfarm   ; type: E
account Equity:Capital:Huchon:Jean                ; type: E

; Income: Money I earn
account Income:FR:111Capital:Abondement           ; type: R
account Income:FR:111Capital:AnnualBonus          ; type: R
account Income:FR:111Capital:Interessement        ; type: R
account Income:FR:111Capital:Participation        ; type: R
account Income:FR:111Capital:Salary               ; type: R
account Income:FR:BforBank:LivretA                ; type: R
account Income:Resale                             ; type: R
account Income:Resale:Vinted                      ; type: R
account Income:CapitalGains:Epsor:PEI             ; type: R
account Income:CapitalGains:Epsor:PER             ; type: R
account Income:CapitalGains:Moneyfarm             ; type: R
account Income:CapitalGains:BourseDirect          ; type: R
account Income:Home:Vincennes                     ; type: R

; Expenses: Money I spend
account Expenses:Cigarettes                                ; type: X
account Expenses:Education                                 ; type: X
account Expenses:Education:Books                           ; type: X
account Expenses:Education:Courses                         ; type: X
account Expenses:Entertainment                             ; type: X
account Expenses:Entertainment:Digital                     ; type: X
account Expenses:Entertainment:Events                      ; type: X
account Expenses:Entertainment:Events:Cinema               ; type: X
account Expenses:Entertainment:Events:Concerts             ; type: X
account Expenses:Entertainment:Events:Sports               ; type: X
account Expenses:Entertainment:Reading:Books               ; type: X
account Expenses:Entertainment:Reading:Magazines           ; type: X
account Expenses:Entertainment:Social:Bars                 ; type: X
account Expenses:Entertainment:Social:Sports               ; type: X
account Expenses:Finance:ATM                               ; type: X
account Expenses:Finance:Bank                              ; type: X
account Expenses:Finance:CreditCard                        ; type: X
account Expenses:Finance:Mortgage                          ; type: X
account Expenses:Finance:Mortgage:Interest                 ; type: X
account Expenses:Finance:Mortgage:Insurance                ; type: X
account Expenses:Finance:Brokerage                         ; type: X
account Expenses:Food:Cafe                                 ; type: X
account Expenses:Food:Delivery                             ; type: X
account Expenses:Food:FastFood                             ; type: X
account Expenses:Food:Groceries                            ; type: X
account Expenses:Food:OfficeLunch                          ; type: X
account Expenses:Food:Restaurants                          ; type: X
account Expenses:Food:Snack                                ; type: X
account Expenses:GiftsCharity                              ; type: X
account Expenses:GiftsCharity:Charity                      ; type: X
account Expenses:GiftsCharity:Gifts                        ; type: X
account Expenses:Health:Dentist                            ; type: X
account Expenses:Health:Doctor                             ; type: X
account Expenses:Health:Eye                                ; type: X
account Expenses:Health:Gym                                ; type: X
account Expenses:Health:Pharmacy                           ; type: X
account Expenses:Health:Sport                              ; type: X
account Expenses:Health:Sport:Tennis                       ; type: X
account Expenses:Health:Supplements                        ; type: X
account Expenses:Health:Therapy                            ; type: X
account Expenses:Home                                      ; type: X
account Expenses:Home:Furniture                            ; type: X
account Expenses:Home:Improvements                         ; type: X
account Expenses:Home:Maintenance                          ; type: X
account Expenses:Home:Rent                                 ; type: X
account Expenses:Home:Utilities:Electricity                ; type: X
account Expenses:Home:Utilities:Internet                   ; type: X
account Expenses:Home:Utilities:MobilePhone                ; type: X
account Expenses:Home:Utilities:Water                      ; type: X
account Expenses:Home:Vincennes:ServiceCharges             ; type: X
account Expenses:Insurance:Health                          ; type: X
account Expenses:Insurance:Home                            ; type: X
account Expenses:Misc                                      ; type: X
account Expenses:Misc:Unaccounted                          ; type: X
account Expenses:PersonalCare:Grooming                     ; type: X
account Expenses:PersonalCare:Discretionary                ; type: X
account Expenses:PersonalCare:Hair                         ; type: X
account Expenses:PersonalCare:Laundry                      ; type: X
account Expenses:PersonalCare:Tailoring                    ; type: X
account Expenses:Resale                                    ; type: X
account Expenses:Shopping                                  ; type: X
account Expenses:Shopping:Clothes                          ; type: X
account Expenses:Shopping:Electronics                      ; type: X
account Expenses:Shopping:Sport                            ; type: X
account Expenses:Subscriptions                             ; type: X
account Expenses:Subscriptions:CloudStorage                ; type: X
account Expenses:Subscriptions:Software                    ; type: X
account Expenses:Subscriptions:Streaming                   ; type: X
account Expenses:Taxes                                     ; type: X
account Expenses:Transportation:Bikesharing                ; type: X
account Expenses:Transportation:CarRental                  ; type: X
account Expenses:Transportation:PublicTransport            ; type: X
account Expenses:Transportation:Taxi                       ; type: X
account Expenses:Transportation:Toll                       ; type: X
account Expenses:Travel:Flights                            ; type: X
account Expenses:Travel:Holidays                           ; type: X
account Expenses:Travel:Holidays:Accommodation             ; type: X
account Expenses:Travel:Train                              ; type: X
