;; -*- mode: ledger -*-
#+hledger-lots avg_cost:false, check:true
#+hledger-lots no_desc:

include accounts.journal
include PGBP.journal
include PLQQ.journal
include 202400.journal
include 202404.journal
include 202405.journal
include 202406.journal
include 202407.journal
include 202408.journal
include 202409.journal
include 202410.journal
include 202411.journal
include 202412.journal
include 202501.journal
include 202502.journal
include 202503.journal
include 202504.journal
include 202505.journal
include 202506.journal
include 202507.journal
