;; -*- mode: ledger; coding: utf-8 -*-

commodity 1,000.00 EUR

account Assets:FR:CCF:Compte-Joint                                     ; type: C
account Assets:FR:CCF:Compte-Joint:Jean                                ; type: C
account Assets:FR:CCF:Compte-Joint:Aurelie                             ; type: C

account Assets:Property:Aurelie                                        ; type: A
account Assets:Property:Jean                                           ; type: A

account Stats:Assets:Property
account Stats:Assets:FR:CCF:Compte-Joint
account Stats:Liabilities:FR:CCF:Mortgage
account Stats:Expenses:Finance:Bank
account Stats:Expenses:Finance:Mortgage
account Stats:Expenses:Finance:Mortgage:Interest
account Stats:Expenses:Finance:Mortgage:Insurance
account Stats:Expenses:Home:Utilities:Electricity
account Stats:Expenses:Property:ServiceCharges
account Stats:Funding
account Stats:Funding:External

account Liabilities:FR:CCF:Mortgage:Jean                               ; type: L
account Liabilities:FR:CCF:Mortgage:Aurelie                            ; type: L

account Expenses:Finance:Bank:Jean                                     ; type: X
account Expenses:Finance:Mortgage:Jean                                 ; type: X
account Expenses:Finance:Mortgage:Interest:Jean                        ; type: X
account Expenses:Finance:Mortgage:Insurance:Jean                       ; type: X
account Expenses:Home:Utilities:Electricity:Jean                       ; type: X
account Expenses:Property:ServiceCharges:Jean                          ; type: X

account Expenses:Finance:Bank:Aurelie                                  ; type: X
account Expenses:Finance:Mortgage:Aurelie                              ; type: X
account Expenses:Finance:Mortgage:Interest:Aurelie                     ; type: X
account Expenses:Finance:Mortgage:Insurance:Aurelie                    ; type: X
account Expenses:Home:Utilities:Electricity:Aurelie                    ; type: X
account Expenses:Property:ServiceCharges:Aurelie                       ; type: X

account Equity:Capital:Huchon:Jean                                            ; type: E
account Equity:Capital:Aurelie                                         ; type: E

account Income:External                                                ; type: R


2025-01-01 * Promesse de vente
    [Stats:Assets:Property]                  550 EUR
    [Stats:Funding]                         -550 EUR
    Assets:Property:Jean                     325 EUR
    Assets:Property:Aurelie                  225 EUR
    Equity:Capital:Huchon:Jean                     -550 EUR

2025-07-21 * Apport initial
    [Stats:Assets:Property]                32500 EUR
    [Stats:Funding]                       -32500 EUR
    Assets:Property:Jean                   32500 EUR
    Equity:Capital:Huchon:Jean                   -32500 EUR

2025-10-06 * Virement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]      2.40 EUR
    [Stats:Funding]                        -2.40 EUR
    Assets:FR:CCF:Compte-Joint:Jean         2.40 EUR
    Equity:Capital:Huchon:Jean                    -2.40 EUR

2025-10-06 * Frais tenue de compte
    [Stats:Expenses:Finance:Bank]           2.40 EUR
    [Stats:Assets:FR:CCF:Compte-Joint]     -2.40 EUR
    Expenses:Finance:Bank:Jean              1.20 EUR
    Expenses:Finance:Bank:Aurelie           1.20 EUR
    Assets:FR:CCF:Compte-Joint:Jean        -1.20 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie     -1.20 EUR

2025-10-07 * Virement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]       100 EUR
    [Stats:Funding]                         -100 EUR
    Assets:FR:CCF:Compte-Joint:Jean          100 EUR
    Equity:Capital:Huchon:Jean                     -100 EUR

2025-10-07 * Virement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]     17900 EUR
    [Stats:Funding]                       -17900 EUR
    Assets:FR:CCF:Compte-Joint:Jean        17900 EUR
    Equity:Capital:Huchon:Jean                   -17900 EUR

2025-10-10 * Virement Aurelie CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]     10000 EUR
    [Stats:Funding]                       -10000 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie     10000 EUR
    Equity:Capital:Aurelie                -10000 EUR

2025-10-13 * Virement Aurelie CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]     23600 EUR
    [Stats:Funding]                       -23600 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie     23600 EUR
    Equity:Capital:Aurelie                -23600 EUR

2025-10-14 * Virement Aurelie CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]     15400 EUR
    [Stats:Funding]                       -15400 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie     15400 EUR
    Equity:Capital:Aurelie                -15400 EUR

2025-10-14 * Ouverture Livret LDDS Jean
    [Stats:Assets:FR:CCF:Compte-Joint]       -10 EUR
    [Stats:Funding]                           10 EUR
    Assets:FR:CCF:Compte-Joint:Jean          -10 EUR
    Equity:Capital:Huchon:Jean                       10 EUR

2025-10-14 * Versement LDDS Aurelie
    [Stats:Assets:FR:CCF:Compte-Joint]       -10 EUR
    [Stats:Funding]                           10 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie       -10 EUR
    Equity:Capital:Aurelie                    10 EUR

2025-10-20 * Ajustement Aurelie (trop paye)
    [Stats:Assets:FR:CCF:Compte-Joint]     -2493 EUR
    [Stats:Funding]                         2493 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie     -2493 EUR
    Equity:Capital:Aurelie                  2493 EUR

2025-10-21 * Versement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]  34098.53 EUR
    [Stats:Funding]                     -34098.53 EUR
    Assets:FR:CCF:Compte-Joint:Jean     34098.53 EUR
    Equity:Capital:Huchon:Jean                -34098.53 EUR

2025-10-22 * Pret Amaria
    [Stats:Assets:FR:CCF:Compte-Joint]       100 EUR
    [Stats:Funding]                         -100 EUR
    Assets:FR:CCF:Compte-Joint:Jean          100 EUR
    Equity:Capital:Huchon:Jean                     -100 EUR

2025-10-22 * Pret Iskander
    [Stats:Assets:FR:CCF:Compte-Joint]       100 EUR
    [Stats:Funding]                         -100 EUR
    Assets:FR:CCF:Compte-Joint:Jean          100 EUR
    Equity:Capital:Huchon:Jean                     -100 EUR

2025-10-22 * Pret Iskander
    [Stats:Assets:FR:CCF:Compte-Joint]      9900 EUR
    [Stats:Funding]                        -9900 EUR
    Assets:FR:CCF:Compte-Joint:Jean         9900 EUR
    Equity:Capital:Huchon:Jean                    -9900 EUR

2025-10-23 * Pret Iskander
    [Stats:Assets:FR:CCF:Compte-Joint]     15000 EUR
    [Stats:Funding]                       -15000 EUR
    Assets:FR:CCF:Compte-Joint:Jean        15000 EUR
    Equity:Capital:Huchon:Jean                   -15000 EUR

2025-10-23 * Versement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]       100 EUR
    [Stats:Funding]                         -100 EUR
    Assets:FR:CCF:Compte-Joint:Jean          100 EUR
    Equity:Capital:Huchon:Jean                     -100 EUR

2025-10-23 * Versement Aurelie CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]   2320.35 EUR
    [Stats:Funding]                     -2320.35 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie   2320.35 EUR
    Equity:Capital:Aurelie              -2320.35 EUR

2025-10-24 * Versement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]     29900 EUR
    [Stats:Funding]                        -29900 EUR
    Assets:FR:CCF:Compte-Joint:Jean        29900 EUR
    Equity:Capital:Huchon:Jean                   -29900 EUR

2025-10-24 * Pret Amaria
    [Stats:Assets:FR:CCF:Compte-Joint]     29900 EUR
    [Stats:Funding]                       -29900 EUR
    Assets:FR:CCF:Compte-Joint:Jean        29900 EUR
    Equity:Capital:Huchon:Jean                   -29900 EUR

2025-10-24 * Credit Logement
    [Stats:Assets:FR:CCF:Compte-Joint]  -5734.70 EUR
    [Stats:Expenses:Finance:Mortgage]  5734.70 EUR
    Assets:FR:CCF:Compte-Joint:Jean  -2867.35 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie  -2867.35 EUR
    Expenses:Finance:Mortgage:Jean       2867.35 EUR
    Expenses:Finance:Mortgage:Aurelie    2867.35 EUR

2025-10-25 * Frais de dossier pret
    [Stats:Assets:FR:CCF:Compte-Joint]     -1000 EUR
    [Stats:Expenses:Finance:Mortgage]       1000 EUR
    Assets:FR:CCF:Compte-Joint:Jean         -500 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie      -500 EUR
    Expenses:Finance:Mortgage:Jean           500 EUR
    Expenses:Finance:Mortgage:Aurelie        500 EUR

2025-10-26 * Pret Amaria remboursement
    [Stats:Assets:FR:CCF:Compte-Joint]      -100 EUR
    [Stats:Funding]                          100 EUR
    Assets:FR:CCF:Compte-Joint:Jean         -100 EUR
    Equity:Capital:Huchon:Jean                      100 EUR

2025-10-27 * Signature achat appartemment
    [Stats:Assets:Property]              617,500 EUR  ; huchon-acquisition-price:
    [Stats:Assets:Property]               46,750 EUR  ; huchon-frais-de-notaire:
    [Stats:Assets:Property]                2,500 EUR  ; huchon-charges-prorata:
    [Stats:Assets:FR:CCF:Compte-Joint]  -143,750 EUR
    [Stats:Liabilities:FR:CCF:Mortgage]  -523,000 EUR
    Assets:Property:Aurelie               44,200 EUR  ; 25% * apport total
    Assets:Property:Aurelie                 -225 EUR  ; deja paye avec frais promesse de vente
    Assets:Property:Jean                 132,600 EUR  ; 75% * apport total
    Assets:Property:Jean                    -325 EUR  ; deja paye avec frais promesse de vente
    Assets:Property:Jean                 -32,500 EUR  ; deja paye avec depot de garantie
    Assets:FR:CCF:Compte-Joint:Aurelie   -43,975 EUR  ; = 44,200 - 225
    Assets:FR:CCF:Compte-Joint:Jean      -99,775 EUR  ; = 132,600 - 325 - 32,500
    Assets:Property:Aurelie              130,750 EUR  ; 25% of total liability 523,000
    Assets:Property:Jean                 392,250 EUR  ; 75% of total liability 523,000
    Liabilities:FR:CCF:Mortgage:Aurelie  -130,750 EUR
    Liabilities:FR:CCF:Mortgage:Jean    -392,250 EUR

2025-10-29 * Fix equity promesse de vente
    Equity:Capital:Huchon:Jean                          225 EUR
    Equity:Capital:Aurelie

2025-10-28 * Pret Amaria remboursement
    [Stats:Assets:FR:CCF:Compte-Joint]    -29900 EUR
    [Stats:Funding]                        29900 EUR
    Assets:FR:CCF:Compte-Joint:Jean       -29900 EUR
    Equity:Capital:Huchon:Jean                    29900 EUR

2025-10-31 * Remboursement prorata charges par notaire
    [Stats:Assets:FR:CCF:Compte-Joint]       793 EUR
    [Stats:Funding:External]                -793 EUR
    Assets:FR:CCF:Compte-Joint:Jean       594.75 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie    198.25 EUR
    Income:External                         -793 EUR

2025-11-04 * Frais de courtier
    [Stats:Assets:FR:CCF:Compte-Joint]     -3000 EUR
    [Stats:Expenses:Finance:Mortgage]       3000 EUR
    Expenses:Finance:Mortgage:Jean          1500 EUR
    Expenses:Finance:Mortgage:Aurelie       1500 EUR
    Assets:FR:CCF:Compte-Joint:Jean        -1500 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie     -1500 EUR

2025-11-04 * Echeancier pret Nov'25
    [Stats:Assets:FR:CCF:Compte-Joint]      -1691.02 EUR
    [Stats:Liabilities:FR:CCF:Mortgage]      1132.20 EUR
    [Stats:Expenses:Finance:Mortgage:Interest]  558.82 EUR
    Assets:FR:CCF:Compte-Joint:Jean         -1268.26 EUR
    Liabilities:FR:CCF:Mortgage:Jean          849.15 EUR
    Expenses:Finance:Mortgage:Interest:Jean   419.11 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie       -422.76 EUR
    Liabilities:FR:CCF:Mortgage:Aurelie       283.05 EUR
    Expenses:Finance:Mortgage:Interest:Aurelie  139.71 EUR

2025-11-05 * Virement Aurelie CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]       425 EUR
    [Stats:Funding]                         -425 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie       425 EUR
    Equity:Capital:Aurelie                  -425 EUR

2025-11-20 * Facture EDF
    [Stats:Assets:FR:CCF:Compte-Joint]        -29.21 EUR
    [Stats:Expenses:Home:Utilities:Electricity]  29.21 EUR
    Expenses:Home:Utilities:Electricity:Aurelie  14.61 EUR
    Expenses:Home:Utilities:Electricity:Jean   14.60 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie        -14.61 EUR
    Assets:FR:CCF:Compte-Joint:Jean           -14.60 EUR

2025-11-30 * Virement Aurelie CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]        623.16 EUR
    [Stats:Funding]                          -623.16 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie        623.16 EUR
    Equity:Capital:Aurelie                   -623.16 EUR

2025-12-01 * Virement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]        304.14 EUR
    [Stats:Funding]                          -304.14 EUR
    Assets:FR:CCF:Compte-Joint:Jean       304.14 EUR
    Equity:Capital:Huchon:Jean                  -304.14 EUR

2025-12-04 * Echeancier pret Dec'25
    [Stats:Assets:FR:CCF:Compte-Joint]  -2548.66 EUR
    [Stats:Liabilities:FR:CCF:Mortgage]  1135.27 EUR
    [Stats:Expenses:Finance:Mortgage:Interest]  1413.39 EUR
    [Stats:Assets:FR:CCF:Compte-Joint]   -251.41 EUR
    [Stats:Expenses:Finance:Mortgage:Insurance]  251.41 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie   -762.88 EUR
    Liabilities:FR:CCF:Mortgage:Aurelie   283.82 EUR
    Expenses:Finance:Mortgage:Interest:Aurelie  353.35 EUR
    Expenses:Finance:Mortgage:Insurance:Aurelie  125.71 EUR
    Assets:FR:CCF:Compte-Joint:Jean     -2037.19 EUR
    Liabilities:FR:CCF:Mortgage:Jean      851.45 EUR
    Expenses:Finance:Mortgage:Interest:Jean  1060.04 EUR
    Expenses:Finance:Mortgage:Insurance:Jean  125.70 EUR

2025-12-08 * Facture EDF
    [Stats:Assets:FR:CCF:Compte-Joint]       -49 EUR
    [Stats:Expenses:Home:Utilities:Electricity]  49 EUR
    Expenses:Home:Utilities:Electricity:Aurelie  24.50 EUR
    Expenses:Home:Utilities:Electricity:Jean  24.50 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie    -24.50 EUR
    Assets:FR:CCF:Compte-Joint:Jean        -24.50 EUR

2025-12-09 * Virement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]        50 EUR
    [Stats:Funding]                          -50 EUR
    Assets:FR:CCF:Compte-Joint:Jean           50 EUR
    Equity:Capital:Huchon:Jean                      -50 EUR

2026-01-03 * Virement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]        2257.50 EUR
    [Stats:Funding]                     -2257.50 EUR
    Assets:FR:CCF:Compte-Joint:Jean           2257.50 EUR
    Equity:Capital:Huchon:Jean                      -2257.50 EUR

2026-01-03 * Virement Aurelie CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]    983.17 EUR
    [Stats:Funding]                      -983.17 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie    983.17 EUR
    Equity:Capital:Aurelie               -983.17 EUR

2026-01-03 * Echeancier pret Jan'26
    [Stats:Assets:FR:CCF:Compte-Joint]  -2548.66 EUR
    [Stats:Liabilities:FR:CCF:Mortgage]  1138.34 EUR
    [Stats:Expenses:Finance:Mortgage:Interest]  1410.32 EUR
    [Stats:Assets:FR:CCF:Compte-Joint]   -243.01 EUR
    [Stats:Expenses:Finance:Mortgage:Insurance]  243.01 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie   -758.68 EUR
    Liabilities:FR:CCF:Mortgage:Aurelie       284.59 EUR
    Expenses:Finance:Mortgage:Interest:Aurelie  352.58 EUR
    Expenses:Finance:Mortgage:Insurance:Aurelie  121.51 EUR
    Assets:FR:CCF:Compte-Joint:Jean     -2032.99 EUR
    Liabilities:FR:CCF:Mortgage:Jean      853.75 EUR
    Expenses:Finance:Mortgage:Interest:Jean  1057.74 EUR
    Expenses:Finance:Mortgage:Insurance:Jean  121.50 EUR

2026-01-06 * Facture EDF
    [Stats:Assets:FR:CCF:Compte-Joint]       -49 EUR
    [Stats:Expenses:Home:Utilities:Electricity]  49 EUR
    Expenses:Home:Utilities:Electricity:Aurelie  24.50 EUR
    Expenses:Home:Utilities:Electricity:Jean  24.50 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie    -24.50 EUR
    Assets:FR:CCF:Compte-Joint:Jean        -24.50 EUR

2026-01-14 * Frais d'intervention
    [Stats:Assets:FR:CCF:Compte-Joint]        -8 EUR
    [Stats:Expenses:Finance:Bank]              8 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie        -4 EUR
    Assets:FR:CCF:Compte-Joint:Jean           -4 EUR
    Expenses:Finance:Bank:Jean                 4 EUR
    Expenses:Finance:Bank:Aurelie              4 EUR

2026-01-26 * Virement Jean CCF compte-joint (moitie pretee a Aurelie)
    [Stats:Assets:FR:CCF:Compte-Joint]       1730.03 EUR
    [Stats:Funding]                         -1730.03 EUR
    Assets:FR:CCF:Compte-Joint:Jean          1730.03 EUR
    Equity:Capital:Huchon:Jean               -865.01 EUR
    Equity:Capital:Aurelie                   -865.02 EUR

2026-01-26 * Charges de copropriete
    [Stats:Assets:FR:CCF:Compte-Joint]  -1730.03 EUR
    [Stats:Expenses:Property:ServiceCharges]  1730.03 EUR
    Expenses:Property:ServiceCharges:Jean  1730.03 EUR
    Assets:FR:CCF:Compte-Joint:Jean      -1730.03 EUR

2026-02-02 * Virement Jean CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]        2032.74 EUR
    [Stats:Funding]                     -2032.74 EUR
    Assets:FR:CCF:Compte-Joint:Jean           2032.74 EUR
    Equity:Capital:Huchon:Jean              -2032.74 EUR

2026-02-02 * Virement Aurelie CCF compte-joint
    [Stats:Assets:FR:CCF:Compte-Joint]       760 EUR
    [Stats:Funding]                         -760 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie       760 EUR
    Equity:Capital:Aurelie                  -760 EUR

2026-02-04 * Echeancier pret Feb'26
    [Stats:Assets:FR:CCF:Compte-Joint]  -2548.66 EUR
    [Stats:Liabilities:FR:CCF:Mortgage]  1141.43 EUR
    [Stats:Expenses:Finance:Mortgage:Interest]  1407.23 EUR
    [Stats:Assets:FR:CCF:Compte-Joint]   -242.48 EUR
    [Stats:Expenses:Finance:Mortgage:Insurance]  242.48 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie   -758.41 EUR
    Liabilities:FR:CCF:Mortgage:Aurelie   285.36 EUR
    Expenses:Finance:Mortgage:Interest:Aurelie  351.81 EUR
    Expenses:Finance:Mortgage:Insurance:Aurelie  121.24 EUR
    Assets:FR:CCF:Compte-Joint:Jean     -2032.73 EUR
    Liabilities:FR:CCF:Mortgage:Jean      856.07 EUR
    Expenses:Finance:Mortgage:Interest:Jean  1055.42 EUR
    Expenses:Finance:Mortgage:Insurance:Jean  121.24 EUR

2026-02-06 * Facture EDF
    [Stats:Assets:FR:CCF:Compte-Joint]       -49 EUR
    [Stats:Expenses:Home:Utilities:Electricity]  49 EUR
    Expenses:Home:Utilities:Electricity:Aurelie  24.50 EUR
    Expenses:Home:Utilities:Electricity:Jean  24.50 EUR
    Assets:FR:CCF:Compte-Joint:Aurelie    -24.50 EUR
    Assets:FR:CCF:Compte-Joint:Jean        -24.50 EUR
