;; -*- mode: ledger; coding: utf-8 -*-

commodity EUR 1,000.00

account Assets:FR:CCF:Compte-Joint                             ; type: C
account Assets:Home                                            ; type: A

account Liabilities:FR:CCF:Mortgage                            ; type: L

account Expenses:Finance:Bank                                  ; type: X
account Expenses:Finance:Mortgage                              ; type: X
account Expenses:Finance:Mortgage:Interest                     ; type: X
account Expenses:Finance:Mortgage:Insurance                    ; type: X
account Expenses:Home:Utilities:Electricity                    ; type: X
account Expenses:Home:ServiceCharges                           ; type: X


account Equity:Jean:Assets:Home                                ; type: E
account Equity:Jean:Assets:FR:CCF:Compte-Joint                 ; type: E
account Equity:Jean:Expenses:Finance:Bank                      ; type: E
account Equity:Jean:Expenses:Finance:Mortgage                  ; type: E
account Equity:Jean:Expenses:Finance:Mortgage:Interest         ; type: E
account Equity:Jean:Expenses:Home:Utilities:Electricity        ; type: E
account Equity:Jean:Expenses:Finance:Mortgage:Insurance        ; type: E
account Equity:Jean:Expenses:Home:ServiceCharges               ; type: E

account Equity:Aurelie:Assets:Home                             ; type: E
account Equity:Aurelie:Assets:FR:CCF:Compte-Joint              ; type: E
account Equity:Aurelie:Expenses:Finance:Bank                   ; type: E
account Equity:Aurelie:Expenses:Finance:Mortgage               ; type: E
account Equity:Aurelie:Expenses:Finance:Mortgage:Interest      ; type: E
account Equity:Aurelie:Expenses:Home:Utilities:Electricity     ; type: E
account Equity:Aurelie:Expenses:Finance:Mortgage:Insurance     ; type: E
account Equity:Aurelie:Expenses:Home:ServiceCharges            ; type: E

account Equity:Earnings:Retained                               ; type: E

2025-07-21 * Deposit flat Vincennes
    Assets:Home                           EUR 32,500
    Equity:Jean:Assets:Home

2025-10-06 * Transfer to CCF joint-account
    Assets:FR:CCF:Compte-Joint              EUR 2.40
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-06 * Frais tenue de compte
    Expenses:Finance:Bank                   EUR 2.40
    Assets:FR:CCF:Compte-Joint             EUR -2.40
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 2.40
    Equity:Jean:Expenses:Finance:Bank      EUR -2.40

2025-10-07 * Transfer to CCF joint-account
    Assets:FR:CCF:Compte-Joint               EUR 100
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-07 * Transfer to CCF joint-account
    Assets:FR:CCF:Compte-Joint             EUR 17900
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-10 * Versement Aurelie CCF
    Assets:FR:CCF:Compte-Joint             EUR 10000
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint

2025-10-13 * Versement Aurelie CCF
    Assets:FR:CCF:Compte-Joint            EUR 23600
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint

2025-10-14 * Versement Aurelie CCF
    Assets:FR:CCF:Compte-Joint            EUR 15400
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint

2025-10-14 * Transfer to LDDS
    Equity:Jean:Assets:FR:CCF:Compte-Joint    EUR 10
    Assets:FR:CCF:Compte-Joint

2025-10-14 * Ouverture Livret LDDS Aurelie
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 10
    Assets:FR:CCF:Compte-Joint

2025-10-20 * Virement Aurelie
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 2493
    Assets:FR:CCF:Compte-Joint

2025-10-21 * Transfer to CCF joint-account
    Assets:FR:CCF:Compte-Joint          EUR 34098.53
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-22 * Loan from mum
    Assets:FR:CCF:Compte-Joint               EUR 100
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-22 * Loan from Isky
    Assets:FR:CCF:Compte-Joint               EUR 100
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-22 * Loan from Isky
    Assets:FR:CCF:Compte-Joint               EUR 9900
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-23 * Loan from Isky
    Assets:FR:CCF:Compte-Joint               EUR 15000
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-23 * Transfer to CCF joint-account
    Assets:FR:CCF:Compte-Joint               EUR 100
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-23 * Virement Aurelie
    Assets:FR:CCF:Compte-Joint           EUR 2320.35
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint

2025-10-24 * Transfer to CCF joint-account
    Assets:FR:CCF:Compte-Joint             EUR 29900
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-24 * Loan from mum
    Assets:FR:CCF:Compte-Joint             EUR 29900
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-24 * Flat Vincennes Credit Logement
    Assets:FR:CCF:Compte-Joint          EUR -5734.70
    Expenses:Finance:Mortgage           EUR 5734.70
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 2867.35
    Equity:Aurelie:Expenses:Finance:Mortgage  EUR -2867.35
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 2867.35
    Equity:Jean:Expenses:Finance:Mortgage    EUR -2867.35

2025-10-25 * Flat Vincennes frais de dossier
    Assets:FR:CCF:Compte-Joint             EUR -1000
    Expenses:Finance:Mortgage               EUR 1000
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 500
    Equity:Aurelie:Expenses:Finance:Mortgage  EUR -500
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 500
    Equity:Jean:Expenses:Finance:Mortgage   EUR -500

2025-10-26 * Repay loan from mum
    Assets:FR:CCF:Compte-Joint              EUR -100
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-27 * Flat acquisition
    Assets:Home                          EUR 617,500    ; vincennes-acquisition-price:
    Assets:Home                           EUR 46,750    ; vincennes-acquisition-fees: frais de notaire
    Assets:Home                             EUR 2500    ; vincennes-acquisition-fees: pro-rata charges
    Liabilities:FR:CCF:Mortgage         EUR -523,000
    Assets:FR:CCF:Compte-Joint          EUR -143,750

2025-10-28 * Repay loan from Mum
    Assets:FR:CCF:Compte-Joint              EUR -29900
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-10-31 * Balance prorata frais
    Assets:FR:CCF:Compte-Joint               EUR 793
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR -198.25  ; 25% * 793
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR -594.75   ; 75% * 793

2025-07-01 * Frais de promesse
    Assets:Home                              EUR 550
    Equity:Aurelie:Assets:Home               EUR -225
    Equity:Jean:Assets:Home                 EUR -325

2025-10-28 * Reclass equity stake Aurelie
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 43,950
    Equity:Aurelie:Assets:Home           EUR -43,950

2025-10-28 * Reclass equity stake Jean
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 99800
    Equity:Jean:Assets:Home

2025-10-28 * Paid part of Aurelie's full amount
    Equity:Jean:Assets:Home                   EUR 25
    Equity:Aurelie:Assets:Home               EUR -25

2025-11-04 * Frais de courtier
    Assets:FR:CCF:Compte-Joint             EUR -3000
    Expenses:Finance:Mortgage               EUR 3000
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 1500
    Equity:Jean:Expenses:Finance:Mortgage  EUR -1500
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 1500
    Equity:Aurelie:Expenses:Finance:Mortgage  EUR -1500

2025-11-04 * Monthly mortgage repayment
    Assets:FR:CCF:Compte-Joint          EUR -1691.02
    Liabilities:FR:CCF:Mortgage          EUR 1132.20
    Expenses:Finance:Mortgage:Interest     EUR 558.82
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 422.76
    Equity:Aurelie:Assets:Home           EUR -283.05
    Equity:Aurelie:Expenses:Finance:Mortgage:Interest  EUR -139.71
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 1268.26
    Equity:Jean:Assets:Home              EUR -849.15
    Equity:Jean:Expenses:Finance:Mortgage:Interest  EUR -419.11

2025-11-05 * Funding Aurelie Nov'25
    Assets:FR:CCF:Compte-Joint               EUR 425
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint

2025-11-20 * EDF electricity bill
    Assets:FR:CCF:Compte-Joint            EUR -29.21
    Expenses:Home:Utilities:Electricity    EUR 29.21
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 14.61
    Equity:Aurelie:Expenses:Home:Utilities:Electricity  EUR -14.61
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 14.60
    Equity:Jean:Expenses:Home:Utilities:Electricity  -EUR 14.60

2025-11-30 * Versement Aurelie CCF
    Assets:FR:CCF:Compte-Joint            EUR 623.16
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint

2025-12-01 * Versement Jean CCF
    Assets:FR:CCF:Compte-Joint            EUR 304.14
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2025-12-04 * Monthly mortgage repayment
    Assets:FR:CCF:Compte-Joint          EUR -2548.66
    Liabilities:FR:CCF:Mortgage          EUR 2548.66
    Assets:FR:CCF:Compte-Joint           EUR -251.41
    Expenses:Finance:Mortgage:Insurance     EUR 251.41
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 762.88
    Equity:Aurelie:Assets:Home            EUR -283.82
    Equity:Aurelie:Expenses:Finance:Mortgage:Interest  EUR -353.35
    Equity:Aurelie:Expenses:Finance:Mortgage:Insurance  EUR -125.71
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 2037.19
    Equity:Jean:Assets:Home              EUR -851.45
    Equity:Jean:Expenses:Finance:Mortgage:Interest  EUR -1060.04
    Equity:Jean:Expenses:Finance:Mortgage:Insurance  EUR -125.70

2025-12-08 * EDF electricity bill
    Assets:FR:CCF:Compte-Joint            EUR -49
    Expenses:Home:Utilities:Electricity    EUR 49
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 24.50
    Equity:Aurelie:Expenses:Home:Utilities:Electricity  EUR -24.50
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 24.50
    Equity:Jean:Expenses:Home:Utilities:Electricity  -EUR 24.50

2025-12-09 * Versement Jean
    Assets:FR:CCF:Compte-Joint                EUR 50
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2026-01-03 * Versement Jean
    Assets:FR:CCF:Compte-Joint           EUR 2257.50
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2026-01-03 * Versement Aurelie CCF
    Assets:FR:CCF:Compte-Joint            EUR 983.17
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint

2026-01-03 * Monthly mortgage repayment
    Assets:FR:CCF:Compte-Joint          EUR -2548.66
    Liabilities:FR:CCF:Mortgage          EUR 2548.66
    Assets:FR:CCF:Compte-Joint          EUR -243.01
    Expenses:Finance:Mortgage:Insurance   EUR 243.01
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 758.68
    Equity:Aurelie:Assets:Home            EUR -284.59
    Equity:Aurelie:Expenses:Finance:Mortgage:Interest  EUR -352.58
    Equity:Aurelie:Expenses:Finance:Mortgage:Insurance  EUR -121.51
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 2032.99
    Equity:Jean:Assets:Home               EUR -853.75
    Equity:Jean:Expenses:Finance:Mortgage:Interest  EUR -1057.74
    Equity:Jean:Expenses:Finance:Mortgage:Insurance  EUR -121.50

2026-01-06 * EDF electricity bill
    Assets:FR:CCF:Compte-Joint            EUR -49
    Expenses:Home:Utilities:Electricity    EUR 49
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 24.50
    Equity:Aurelie:Expenses:Home:Utilities:Electricity  EUR -24.50
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 24.50
    Equity:Jean:Expenses:Home:Utilities:Electricity  -EUR 24.50

2026-01-14 * Frais d'intervention
    Assets:FR:CCF:Compte-Joint                EUR -8
    Expenses:Finance:Bank                      EUR 8
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 4
    Equity:Aurelie:Expenses:Finance:Bank      EUR -4
    Equity:Jean:Assets:FR:CCF:Compte-Joint     EUR 4
    Equity:Jean:Expenses:Finance:Bank         EUR -4

2026-01-26 * Versement Jean
    Assets:FR:CCF:Compte-Joint           EUR 1730.03
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2026-01-26 * Charges de copropriete
    Assets:FR:CCF:Compte-Joint          EUR -1730.03
    Expenses:Home:ServiceCharges         EUR 1730.03
    Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 1730.03
    Equity:Jean:Expenses:Home:ServiceCharges  EUR -1730.03

2026-02-02 * Versement Jean
    Assets:FR:CCF:Compte-Joint           EUR 2032.74
    Equity:Jean:Assets:FR:CCF:Compte-Joint

2026-02-02 * Versement Aurelie
    Assets:FR:CCF:Compte-Joint               EUR 760
    Equity:Aurelie:Assets:FR:CCF:Compte-Joint

; 2026-02-02 * Monthly mortgage repayment
;     Assets:FR:CCF:Compte-Joint          EUR -2548.66
;     Liabilities:FR:CCF:Mortgage  EUR
;     Assets:FR:CCF:Compte-Joint           EUR -242.48
;     Expenses:Finance:Mortgage:Insurance   EUR 242.48
;     Equity:Aurelie:Assets:FR:CCF:Compte-Joint  EUR 121.24
;     Equity:Aurelie:Expenses:Finance:Mortgage:Insurance  EUR -121.24
;     Equity:Jean:Assets:FR:CCF:Compte-Joint  EUR 121.24
;     Equity:Jean:Expenses:Finance:Mortgage:Insurance  EUR -121.24
